Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Heading hierarchy has %1$d skip(s): %2$s
de_de: Überschriftenhierarchie hat %1$d Sprung/Sprünge: %2$s
es_es: La jerarquía de encabezados tiene %1$d salto(s): %2$s
fr_fr: La hiérarchie des titres a %1$d saut(s) : %2$s
it_it: La gerarchia dei titoli ha %1$d salto/i: %2$s
nl_nl: Koppenstructuur heeft %1$d overgeslagen niveau(s): %2$s
pl_pl: Hierarchia nagłówków ma %1$d pominięcie(-ia): %2$s
pt_pt: A hierarquia de títulos tem %1$d salto(s): %2$s
ru_ru: Иерархия заголовков имеет %1$d пропуск(а): %2$s
zh_cn: 标题层级有 %1$d 处跳级：%2$s

source: %d H1 elements found - a page should have exactly one.
de_de: %d H1-Elemente gefunden - eine Seite sollte genau eines haben.
es_es: %d elementos H1 encontrados - una página debería tener exactamente uno.
fr_fr: %d éléments H1 trouvés - une page devrait en avoir exactement un.
it_it: %d elementi H1 trovati - una pagina dovrebbe averne esattamente uno.
nl_nl: %d H1-elementen gevonden - een pagina zou er precies één moeten hebben.
pl_pl: Znaleziono %d elementów H1 - strona powinna mieć dokładnie jeden.
pt_pt: %d elementos H1 encontrados - uma página deve ter exatamente um.
ru_ru: %d элементов H1 найдено - на странице должен быть ровно один.
zh_cn: 发现 %d 个 H1 元素--一个页面应该只有一个。

source: %d empty heading found.
it_it: %d intestazione vuota trovata.

source: %d table has no header cells (&lt;th&gt;).
it_it: %d tabella senza celle intestazione (&lt;th&gt;).

source: %d WooCommerce quantity button has no aria-label.
it_it: %d pulsante quantità WooCommerce senza aria-label.

source: Clear Cache
de_de: Cache leeren
es_es: Limpiar caché
fr_fr: Vider le cache
it_it: Cancella cache
nl_nl: Cache wissen
pl_pl: Wyczyść cache
pt_pt: Limpar cache
ru_ru: Очистить кэш
zh_cn: 清除缓存

source: Critical
de_de: Kritisch
es_es: Crítico
fr_fr: Critique
it_it: Critico
nl_nl: Kritiek
pl_pl: Krytyczny
pt_pt: Crítico
ru_ru: Критический
zh_cn: 严重

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
it_it: Alto
nl_nl: Hoog
pl_pl: Wysoki
pt_pt: Alto
ru_ru: Высокий
zh_cn: 高

source: Warnings
de_de: Warnungen
es_es: Advertencias
fr_fr: Avertissements
it_it: Avvertenze
nl_nl: Waarschuwingen
pl_pl: Ostrzeżenia
pt_pt: Avisos
ru_ru: Предупреждения
zh_cn: 警告

source: Score
de_de: Punktzahl
es_es: Puntuación
it_it: Punteggio
pl_pl: Wynik
pt_pt: Pontuação
ru_ru: Оценка
zh_cn: 分数

source: Issues
de_de: Probleme
es_es: Problemas
fr_fr: Problèmes
it_it: Problemi
nl_nl: Problemen
pl_pl: Problemy
pt_pt: Problemas
ru_ru: Проблемы
zh_cn: 问题

source: Last Scan
de_de: Letzter Scan
es_es: Último análisis
fr_fr: Dernier scan
it_it: Ultima scansione
nl_nl: Laatste scan
pl_pl: Ostatni skan
pt_pt: Última verificação
ru_ru: Последнее сканирование
zh_cn: 上次扫描

source: Accessibility Statement
de_de: Barrierefreiheitserklärung
es_es: Declaración de accesibilidad
fr_fr: Déclaration d'accessibilité
it_it: Dichiarazione di accessibilità
nl_nl: Toegankelijkheidsverklaring
pl_pl: Oświadczenie dostępności
pt_pt: Declaração de acessibilidade
ru_ru: Заявление о доступности
zh_cn: 无障碍声明

source: A11y Statement
de_de: A11y-Erklärung
es_es: Declaración A11y
fr_fr: Déclaration A11y
it_it: Dichiarazione A11y
nl_nl: A11y-verklaring
pl_pl: Oświadczenie A11y
pt_pt: Declaração A11y
ru_ru: Заявление A11y
zh_cn: A11y 声明

source: Private sector: governed by Directive (EU) 2019/882 (EAA), applicable from 28 June 2025. The statement follows the W3C Accessibility Statement model as best practice.
de_de: Privatsektor: geregelt durch Richtlinie (EU) 2019/882 (EAA), gültig ab 28. Juni 2025. Die Erklärung folgt dem W3C-Modell als Best Practice.
es_es: Sector privado: regido por la Directiva (UE) 2019/882 (EAA), aplicable desde el 28 de junio de 2025. La declaración sigue el modelo W3C como buena práctica.
fr_fr: Secteur privé : régi par la Directive (UE) 2019/882 (EAA), applicable à partir du 28 juin 2025. La déclaration suit le modèle W3C comme bonne pratique.
it_it: Settore privato: disciplinato dalla Direttiva (UE) 2019/882 (EAA), applicabile dal 28 giugno 2025. La dichiarazione segue il modello W3C come buona pratica.
nl_nl: Privésector: geregeld door Richtlijn (EU) 2019/882 (EAA), van toepassing vanaf 28 juni 2025. De verklaring volgt het W3C-model als best practice.
pl_pl: Sektor prywatny: regulowany Dyrektywą (UE) 2019/882 (EAA), obowiązującą od 28 czerwca 2025 r. Oświadczenie jest zgodne z modelem W3C jako najlepszą praktyką.
pt_pt: Setor privado: regido pela Diretiva (UE) 2019/882 (EAA), aplicável a partir de 28 de junho de 2025. A declaração segue o modelo W3C como boa prática.
ru_ru: Частный сектор: регулируется Директивой (ЕС) 2019/882 (EAA), применяется с 28 июня 2025 года. Заявление следует модели W3C как наилучшей практике.
zh_cn: 私营部门：受2025年6月28日起适用的指令（EU）2019/882（EAA）约束。声明遵循 W3C 模型作为最佳实践。

source: Public Administration: governed by Directive (EU) 2016/2102 + Implementing Decision 2018/1523 (since 2018/2019). You must also submit this statement annually via the official national channel (e.g. form.agid.gov.it for Italy).
de_de: Öffentliche Verwaltung: geregelt durch Richtlinie (EU) 2016/2102 + Durchführungsbeschluss 2018/1523 (seit 2018/2019). Sie müssen diese Erklärung auch jährlich über den offiziellen nationalen Kanal einreichen (z.B. form.agid.gov.it für Italien).
es_es: Administración Pública: regida por la Directiva (UE) 2016/2102 + Decisión de ejecución 2018/1523 (desde 2018/2019). También debe enviar esta declaración anualmente a través del canal nacional oficial.
fr_fr: Administration publique : régie par la Directive (UE) 2016/2102 + Décision d'exécution 2018/1523 (depuis 2018/2019). Vous devez également soumettre cette déclaration annuellement via le canal national officiel (ex. form.agid.gov.it pour l'Italie).
it_it: Pubblica Amministrazione: disciplinata dalla Direttiva (UE) 2016/2102 + Decisione di esecuzione 2018/1523 (dal 2018/2019). È necessario inviare questa dichiarazione annualmente tramite il canale nazionale ufficiale (es. form.agid.gov.it per l'Italia).
nl_nl: Overheidsinstantie: geregeld door Richtlijn (EU) 2016/2102 + Uitvoeringsbesluit 2018/1523 (sinds 2018/2019). U moet deze verklaring ook jaarlijks indienen via het officiële nationale kanaal.
pl_pl: Administracja Publiczna: regulowana Dyrektywą (UE) 2016/2102 + Decyzją wykonawczą 2018/1523 (od 2018/2019 r.). Musisz również corocznie składać to oświadczenie przez oficjalny krajowy kanał.
pt_pt: Administração Pública: regida pela Diretiva (UE) 2016/2102 + Decisão de Execução 2018/1523 (desde 2018/2019). Deve também submeter esta declaração anualmente através do canal nacional oficial.
ru_ru: Государственный орган: регулируется Директивой (ЕС) 2016/2102 + Решением об исполнении 2018/1523 (с 2018/2019 года). Вы также обязаны ежегодно подавать это заявление через официальный национальный канал.
zh_cn: 公共行政机构：受指令（EU）2016/2102 + 实施决定2018/1523约束（自2018/2019年起）。还必须每年通过官方国家渠道提交本声明。

source: Non-profit / Third sector: if your organization offers services to the public (even for free), the EAA (Directive 2019/882) may apply. The statement will reference EAA where applicable and W3C best practice as a reference model.
de_de: Dritter Sektor / Gemeinnützig: Wenn Ihre Organisation Dienstleistungen für die Öffentlichkeit anbietet (auch kostenlos), kann der EAA (Richtlinie 2019/882) gelten. Die Erklärung verweist auf den EAA, wo zutreffend, und auf das W3C-Modell.
es_es: ONG / Tercer sector: si su organización presta servicios al público (incluso de forma gratuita), puede aplicarse la EAA (Directiva 2019/882). La declaración hará referencia a la EAA cuando sea aplicable y al modelo W3C.
fr_fr: Secteur associatif / ONG : si votre organisation offre des services au public (même gratuitement), l'EAA (Directive 2019/882) peut s'appliquer. La déclaration référencera l'EAA où applicable et le modèle W3C comme référence.
it_it: Terzo settore / Non-profit: se la tua organizzazione eroga servizi al pubblico (anche gratuitamente), potrebbe applicarsi l'EAA (Direttiva 2019/882). La dichiarazione farà riferimento all'EAA ove applicabile e al modello W3C come riferimento.
nl_nl: Non-profit / Derde sector: als uw organisatie diensten aan het publiek aanbiedt (ook gratis), kan de EAA (Richtlijn 2019/882) van toepassing zijn. De verklaring verwijst naar de EAA waar van toepassing en naar het W3C-model.
pl_pl: NGO / Trzeci sektor: jeśli Twoja organizacja świadczy usługi publiczne (nawet bezpłatnie), może mieć zastosowanie EAA (Dyrektywa 2019/882). Oświadczenie będzie odwoływać się do EAA tam, gdzie ma zastosowanie, i do modelu W3C.
pt_pt: Terceiro setor / ONG: se a sua organização presta serviços ao público (mesmo gratuitamente), a EAA (Diretiva 2019/882) pode ser aplicável. A declaração referenciará a EAA onde aplicável e o modelo W3C.
ru_ru: НКО / Третий сектор: если ваша организация оказывает услуги публике (даже бесплатно), может применяться EAA (Директива 2019/882). Заявление будет ссылаться на EAA там, где применимо, и на модель W3C.
zh_cn: 非营利组织/第三部门：如果您的组织向公众提供服务（即使免费），EAA（指令2019/882）可能适用。声明将在适用处引用EAA和W3C模型。

source: Microenterprise / Freelancer: organizations with fewer than 10 employees AND annual turnover ≤ €2M are exempt from EAA obligations (Art. 4(5) Directive 2019/882). A statement is not mandatory but is recommended as good practice.
it_it: Microimpresa / Libero professionista: le organizzazioni con meno di 10 dipendenti E fatturato annuo ≤ 2M€ sono esentate dagli obblighi EAA (art. 4, par. 5 della Direttiva 2019/882). La dichiarazione non è obbligatoria ma è consigliata come buona pratica.

source: Personal website / Private individual: personal websites with no commercial activity are outside the scope of both the EAA and Directive 2016/2102. An accessibility statement is entirely voluntary.
it_it: Sito personale / Privato cittadino: i siti web personali senza attività commerciale sono al di fuori dell'ambito della Legge Europea sull'Accessibilità (Direttiva (UE) 2019/882) e della Direttiva (UE) 2016/2102. Una dichiarazione di accessibilità è del tutto volontaria.

source: Accessibility Statement - EAA / WCAG 2.2 AA
de_de: Barrierefreiheitserklärung - EAA / WCAG 2.2 AA
es_es: Declaración de Accesibilidad - EAA / WCAG 2.2 AA
fr_fr: Déclaration d'accessibilité - EAA / WCAG 2.2 AA
it_it: Dichiarazione di Accessibilità - EAA / WCAG 2.2 AA
nl_nl: Toegankelijkheidsverklaring - EAA / WCAG 2.2 AA
pl_pl: Oświadczenie dostępności - EAA / WCAG 2.2 AA
pt_pt: Declaração de Acessibilidade - EAA / WCAG 2.2 AA
ru_ru: Заявление о доступности - EAA / WCAG 2.2 AA
zh_cn: 无障碍声明 - EAA / WCAG 2.2 AA

source: EAA / WCAG 2.2 AA - Accessibility Statement Generator
de_de: EAA / WCAG 2.2 AA - Generator für Barrierefreiheitserklärungen
es_es: EAA / WCAG 2.2 AA - Generador de declaración de accesibilidad
fr_fr: EAA / WCAG 2.2 AA - Générateur de déclaration d'accessibilité
it_it: EAA / WCAG 2.2 AA - Generatore di dichiarazione di accessibilità
nl_nl: EAA / WCAG 2.2 AA - Generator voor toegankelijkheidsverklaringen
pl_pl: EAA / WCAG 2.2 AA - Generator oświadczenia dostępności
pt_pt: EAA / WCAG 2.2 AA - Gerador de declaração de acessibilidade
ru_ru: EAA / WCAG 2.2 AA - Генератор заявления о доступности
zh_cn: EAA / WCAG 2.2 AA - 无障碍声明生成器

source: The European Accessibility Act (EAA, Directive 2019/882) requires every website to publish an Accessibility Statement listing its conformance level, active remediations, and a contact channel for users to report barriers. Fill in the fields below, then embed the statement on any page with:
de_de: Der European Accessibility Act (EAA, Richtlinie 2019/882) verpflichtet jede Website, eine Barrierefreiheitserklärung zu veröffentlichen, die das Konformitätsniveau, aktive Korrekturen und einen Kontaktkanal für Nutzer zur Meldung von Barrieren auflistet. Füllen Sie die Felder unten aus und betten Sie die Erklärung dann auf einer beliebigen Seite ein mit:
es_es: La Ley Europea de Accesibilidad (EAA, Directiva 2019/882) requiere que cada sitio web publique una Declaración de accesibilidad que liste su nivel de conformidad, las correcciones activas y un canal de contacto para que los usuarios reporten barreras. Complete los campos a continuación y luego inserte la declaración en cualquier página con:
fr_fr: L'Acte européen sur l'accessibilité (EAA, Directive 2019/882) exige que chaque site web publie une Déclaration d'accessibilité listant son niveau de conformité, les corrections actives et un canal de contact pour que les utilisateurs signalent les obstacles. Remplissez les champs ci-dessous, puis intégrez la déclaration sur n'importe quelle page avec :
it_it: L'European Accessibility Act (EAA, Direttiva 2019/882) richiede a ogni sito web di pubblicare una Dichiarazione di accessibilità che elenca il livello di conformità, le correzioni attive e un canale di contatto per gli utenti per segnalare le barriere. Compila i campi qui sotto, poi incorpora la dichiarazione in qualsiasi pagina con:
nl_nl: De European Accessibility Act (EAA, Richtlijn 2019/882) vereist dat elke website een Toegankelijkheidsverklaring publiceert met het conformiteitsniveau, actieve correcties en een contactkanaal voor gebruikers om barrières te melden. Vul de velden hieronder in en sluit de verklaring vervolgens in op een pagina met:
pl_pl: Europejski Akt o Dostępności (EAA, Dyrektywa 2019/882) wymaga, aby każda strona internetowa opublikowała Oświadczenie dostępności zawierające poziom zgodności, aktywne korekty i kanał kontaktowy dla użytkowników do zgłaszania barier. Wypełnij poniższe pola, a następnie osadź oświadczenie na dowolnej stronie za pomocą:
pt_pt: O European Accessibility Act (EAA, Diretiva 2019/882) exige que cada sítio web publique uma Declaração de acessibilidade com o nível de conformidade, as correções ativas e um canal de contacto para os utilizadores reportarem barreiras. Preencha os campos abaixo e, em seguida, incorpore a declaração em qualquer página com:
ru_ru: Европейский закон о доступности (EAA, Директива 2019/882) требует, чтобы каждый веб-сайт публиковал Заявление о доступности с указанием уровня соответствия, активных исправлений и канала связи для пользователей для сообщения о барьерах. Заполните поля ниже, затем разместите заявление на любой странице с помощью:
zh_cn: 欧洲无障碍法案（EAA，指令2019/882）要求每个网站发布无障碍声明，列明其符合性级别、积极的修复措施以及用户报告障碍的联系渠道。填写以下字段，然后使用以下方式将声明嵌入任何页面：

source: Page created!
de_de: Seite erstellt!
es_es: ¡Página creada!
fr_fr: Page créée !
it_it: Pagina creata!
nl_nl: Pagina aangemaakt!
pl_pl: Strona utworzona!
pt_pt: Página criada!
ru_ru: Страница создана!
zh_cn: 页面已创建！

source: Edit page
de_de: Seite bearbeiten
es_es: Editar página
fr_fr: Modifier la page
it_it: Modifica pagina
nl_nl: Pagina bewerken
pl_pl: Edytuj stronę
pt_pt: Editar página
ru_ru: Редактировать страницу
zh_cn: 编辑页面

source: View page ↗
de_de: Seite ansehen ↗
es_es: Ver página ↗
fr_fr: Voir la page ↗
it_it: Visualizza pagina ↗
nl_nl: Pagina bekijken ↗
pl_pl: Zobacz stronę ↗
pt_pt: Ver página ↗
ru_ru: Просмотреть страницу ↗
zh_cn: 查看页面 ↗

source: Private company / e-commerce / digital service
de_de: Privatunternehmen / E-Commerce / digitaler Dienst
es_es: Empresa privada / e-commerce / servicio digital
fr_fr: Entreprise privée / e-commerce / service numérique
it_it: Azienda privata / e-commerce / servizio digitale
nl_nl: Privébedrijf / e-commerce / digitale dienst
pl_pl: Firma prywatna / e-commerce / usługa cyfrowa
pt_pt: Empresa privada / e-commerce / serviço digital
ru_ru: Частная компания / электронная торговля / цифровой сервис
zh_cn: 私营公司 / 电子商务 / 数字服务

source: Public Administration (PA)
de_de: Öffentliche Verwaltung (PA)
es_es: Administración Pública (AP)
fr_fr: Administration publique (AP)
it_it: Pubblica Amministrazione (PA)
nl_nl: Overheidsinstantie (PA)
pl_pl: Administracja Publiczna (PA)
pt_pt: Administração Pública (AP)
ru_ru: Государственный орган (PA)
zh_cn: 公共行政机构（PA）

source: Non-profit / Association / Third sector
de_de: Gemeinnützig / Verein / Dritter Sektor
es_es: ONG / Asociación / Tercer sector
fr_fr: Association / ONG / Secteur associatif
it_it: Terzo settore / Associazione / Non-profit
nl_nl: Non-profit / Vereniging / Derde sector
pl_pl: NGO / Stowarzyszenie / Trzeci sektor
pt_pt: Associação / ONG / Terceiro setor
ru_ru: НКО / Ассоциация / Третий сектор
zh_cn: 非营利组织 / 协会 / 第三部门

source: Microenterprise / Freelancer (fewer than 10 employees, turnover ≤ €2M)
it_it: Microimpresa / Libero professionista (meno di 10 dipendenti, fatturato ≤ 2M€)

source: Personal website / Private individual (no VAT)
de_de: Persönliche Website / Privatperson (ohne Steuernummer)
es_es: Sitio personal / Particular (sin NIF/NIE empresarial)
fr_fr: Site personnel / Particulier (sans numéro TVA)
it_it: Sito personale / Privato cittadino (senza partita IVA)
nl_nl: Persoonlijke website / Particulier (zonder BTW-nummer)
pl_pl: Strona osobista / Osoba prywatna (bez NIP)
pt_pt: Site pessoal / Particular (sem NIF empresarial)
ru_ru: Личный сайт / Частное лицо (без ИНН организации)
zh_cn: 个人网站 / 私人（无增值税号）

source: Organization
de_de: Organisation
es_es: Organización
fr_fr: Organisation
it_it: Organizzazione
nl_nl: Organisatie
pl_pl: Organizacja
pt_pt: Organização
ru_ru: Организация
zh_cn: 组织

source: Organization Name
de_de: Organisationsname
es_es: Nombre de la organización
fr_fr: Nom de l'organisation
it_it: Nome organizzazione
nl_nl: Naam organisatie
pl_pl: Nazwa organizacji
pt_pt: Nome da organização
ru_ru: Название организации
zh_cn: 组织名称

source: Defaults to the site title if left empty.
de_de: Verwendet den Seitentitel, wenn leer gelassen.
es_es: Usa el título del sitio si se deja vacío.
fr_fr: Utilise le titre du site si laissé vide.
it_it: Usa il titolo del sito se lasciato vuoto.
nl_nl: Gebruikt de sitetitel als dit veld leeg is.
pl_pl: Używa tytułu witryny, jeśli pole jest puste.
pt_pt: Usa o título do site se deixado em branco.
ru_ru: По умолчанию используется название сайта.
zh_cn: 留空则使用网站标题。

source: Website URL
es_es: URL del sitio web
fr_fr: URL du site web
it_it: URL del sito web
pl_pl: URL strony internetowej
pt_pt: URL do site
ru_ru: URL веб-сайта
zh_cn: 网站 URL

source: The URL this statement covers. Required by EAA Art. 13 to identify the scope of the declaration.
de_de: Die URL, die von dieser Erklärung abgedeckt wird. Gemäß EAA Art. 13 erforderlich, um den Geltungsbereich der Erklärung zu identifizieren.
es_es: La URL cubierta por esta declaración. Requerida por la EAA Art. 13 para identificar el alcance de la declaración.
fr_fr: L'URL couverte par cette déclaration. Requis par l'EAA Art. 13 pour identifier la portée de la déclaration.
it_it: L'URL coperto da questa dichiarazione. Richiesto dall'EAA Art. 13 per identificare l'ambito della dichiarazione.
nl_nl: De URL die door deze verklaring wordt gedekt. Vereist door EAA Art. 13 om de reikwijdte van de verklaring te identificeren.
pl_pl: URL objęty niniejszym oświadczeniem. Wymagany przez EAA Art. 13 w celu identyfikacji zakresu deklaracji.
pt_pt: O URL coberto por esta declaração. Exigido pela EAA Art. 13 para identificar o âmbito da declaração.
ru_ru: URL-адрес, охватываемый данным заявлением. Требуется в соответствии со ст. 13 EAA для определения сферы применения декларации.
zh_cn: 本声明涵盖的 URL。EAA 第 13 条要求此项以确定声明的范围。

source: Accessibility Responsible (optional)
de_de: Barrierefreiheitsverantwortlicher (optional)
es_es: Responsable de accesibilidad (opcional)
fr_fr: Responsable de l'accessibilité (facultatif)
it_it: Responsabile accessibilità (opzionale)
nl_nl: Toegankelijkheidsverantwoordelijke (optioneel)
pl_pl: Odpowiedzialny za dostępność (opcjonalnie)
pt_pt: Responsável pela acessibilidade (opcional)
ru_ru: Ответственный за доступность (необязательно)
zh_cn: 无障碍负责人（可选）

source: e.g. Web Accessibility Manager
de_de: z.B. Web-Barrierefreiheitsbeauftragter
es_es: p. ej. Responsable de Accesibilidad Web
fr_fr: p.ex. Responsable Accessibilité Web
it_it: es. Responsabile Accessibilità Web
nl_nl: bijv. Web Toegankelijkheidsmanager
pl_pl: np. Menedżer dostępności stron internetowych
pt_pt: ex. Responsável pela Acessibilidade Web
ru_ru: напр., Менеджер веб-доступности
zh_cn: 例如：网络无障碍经理

source: Name or role of the person responsible for accessibility. Some national EAA implementations require this.
de_de: Name oder Rolle der für Barrierefreiheit verantwortlichen Person. Einige nationale EAA-Umsetzungen erfordern dies.
es_es: Nombre o función de la persona responsable de la accesibilidad. Algunas implementaciones nacionales de la EAA lo requieren.
fr_fr: Nom ou rôle de la personne responsable de l'accessibilité. Certaines mises en œuvre nationales de l'EAA l'exigent.
it_it: Nome o ruolo della persona responsabile dell'accessibilità. Alcune implementazioni nazionali dell'EAA lo richiedono.
nl_nl: Naam of rol van de persoon die verantwoordelijk is voor toegankelijkheid. Sommige nationale EAA-implementaties vereisen dit.
pl_pl: Imię i nazwisko lub rola osoby odpowiedzialnej za dostępność. Niektóre krajowe wdrożenia EAA tego wymagają.
pt_pt: Nome ou função da pessoa responsável pela acessibilidade. Algumas implementações nacionais da EAA exigem este campo.
ru_ru: Имя или должность лица, ответственного за доступность. Некоторые национальные реализации EAA требуют этого.
zh_cn: 负责无障碍的人员姓名或职务。某些国家的 EAA 实施法规要求此项。

source: Feedback Channels
de_de: Feedback-Kanäle
es_es: Canales de comentarios
fr_fr: Canaux de retour
it_it: Canali di feedback
nl_nl: Feedbackkanalen
pl_pl: Kanały informacji zwrotnej
pt_pt: Canais de feedback
ru_ru: Каналы обратной связи
zh_cn: 反馈渠道

source: Accessibility Contact Email
de_de: Barrierefreiheits-Kontakt-E-Mail
es_es: Correo de contacto de accesibilidad
fr_fr: E-mail de contact accessibilité
it_it: Email di contatto per l'accessibilità
nl_nl: Toegankelijkheidscontact e-mail
pl_pl: Adres e-mail kontaktu ds. dostępności
pt_pt: E-mail de contacto de acessibilidade
ru_ru: Контактный email по доступности
zh_cn: 无障碍联系邮箱

source: Required by EAA: users must be able to report accessibility barriers.
de_de: Vom EAA gefordert: Nutzer müssen Barrierefreiheitsprobleme melden können.
es_es: Requerido por la EAA: los usuarios deben poder reportar barreras de accesibilidad.
fr_fr: Requis par l'EAA : les utilisateurs doivent pouvoir signaler les obstacles à l'accessibilité.
it_it: Richiesto dall'EAA: gli utenti devono poter segnalare le barriere di accessibilità.
nl_nl: Vereist door EAA: gebruikers moeten toegankelijkheidsbelemmeringen kunnen melden.
pl_pl: Wymagane przez EAA: użytkownicy muszą mieć możliwość zgłaszania barier dostępności.
pt_pt: Exigido pela EAA: os utilizadores devem poder comunicar barreiras de acessibilidade.
ru_ru: Требование EAA: пользователи должны иметь возможность сообщать о барьерах доступности.
zh_cn: EAA 要求：用户必须能够报告无障碍障碍。

source: Contact Form URL (optional)
de_de: Kontaktformular-URL (optional)
es_es: URL del formulario de contacto (opcional)
fr_fr: URL du formulaire de contact (optionnel)
it_it: URL modulo di contatto (opzionale)
nl_nl: URL contactformulier (optioneel)
pl_pl: URL formularza kontaktowego (opcjonalnie)
pt_pt: URL do formulário de contacto (opcional)
ru_ru: URL контактной формы (необязательно)
zh_cn: 联系表单 URL（可选）

source: Phone / Oral Channel (optional)
de_de: Telefon / Mündlicher Kanal (optional)
es_es: Teléfono / Canal oral (opcional)
fr_fr: Téléphone / Canal oral (facultatif)
it_it: Telefono / Canale orale (opzionale)
nl_nl: Telefoon / Mondeling kanaal (optioneel)
pl_pl: Telefon / Kanał ustny (opcjonalnie)
pt_pt: Telefone / Canal oral (opcional)
ru_ru: Телефон / Устный канал (необязательно)
zh_cn: 电话 / 口头渠道（可选）
