Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Automated WCAG 2.2 AA & European Accessibility Act (EAA) remediation for WordPress: focus styles, external link labels, skip links, alt attributes, heading hierarchy, ARIA menus, and Gutenberg pre-publish checks - zero configuration required.
de_de: Automatische WCAG 2.2 AA- und EAA-Korrekturen für WordPress: Fokus-Stile, externe Link-Labels, Skip-Links, Alt-Attribute, Überschriftenhierarchie, ARIA-Menüs und Gutenberg-Vorveröffentlichungsprüfungen - keine Konfiguration erforderlich.
es_es: Corrección automática WCAG 2.2 AA y European Accessibility Act (EAA) para WordPress: estilos de foco, etiquetas de enlaces externos, enlaces de salto, atributos alt, jerarquía de encabezados, menús ARIA y comprobaciones previas a la publicación de Gutenberg - sin configuración requerida.
fr_fr: Remédiation automatique WCAG 2.2 AA et European Accessibility Act (EAA) pour WordPress : styles de focus, étiquettes de liens externes, liens de saut, attributs alt, hiérarchie des titres, menus ARIA et vérifications pré-publication Gutenberg - aucune configuration requise.
it_it: Correzione automatica WCAG 2.2 AA e European Accessibility Act (EAA) per WordPress: stili focus, etichette link esterni, skip link, attributi alt, gerarchia titoli, menu ARIA e controlli pre-pubblicazione Gutenberg - zero configurazione richiesta.
nl_nl: Geautomatiseerde WCAG 2.2 AA en EAA-correcties voor WordPress: focusstijlen, externe linklabels, skip-links, alt-attributen, koppenstructuur, ARIA-menu's en Gutenberg pre-publicatiecontroles - geen configuratie vereist.
pl_pl: Automatyczna naprawa WCAG 2.2 AA i EAA dla WordPress: style fokusa, etykiety linków zewnętrznych, linki pomijające, atrybuty alt, hierarchia nagłówków, menu ARIA i sprawdzenia przed publikacją Gutenberg - bez konfiguracji.
pt_pt: Correção automatizada WCAG 2.2 AA e EAA para WordPress: estilos de foco, rótulos de ligações externas, ligações de salto, atributos alt, hierarquia de títulos, menus ARIA e verificações pré-publicação do Gutenberg - sem configuração necessária.
ru_ru: Автоматическое исправление WCAG 2.2 AA и EAA для WordPress: стили фокуса, метки внешних ссылок, ссылки-перепрыжки, атрибуты alt, иерархия заголовков, ARIA-меню и проверки перед публикацией Gutenberg - без настройки.
zh_cn: WordPress 的 WCAG 2.2 AA 和 EAA 自动修复：焦点样式、外部链接标签、跳转链接、alt 属性、标题层级、ARIA 菜单和 Gutenberg 预发布检查 - 无需配置。

source: Heading hierarchy skip: found <h%1$d> right after <h%2$d> without a <h%3$d> in between. This disorients screen reader users navigating by headings (WCAG 1.3.1).
de_de: Übersprung in der Überschriftenhierarchie: <h%1$d> direkt nach <h%2$d> ohne ein <h%3$d> dazwischen. Dies desorientiert Screenreader-Nutzer, die per Überschriften navigieren (WCAG 1.3.1).
es_es: Salto de jerarquía de encabezados: se encontró <h%1$d> justo después de <h%2$d> sin un <h%3$d> intermedio. Esto desorienta a los usuarios de lectores de pantalla que navegan por encabezados (WCAG 1.3.1).
fr_fr: Saut de hiérarchie de titres : balise <h%1$d> trouvée juste après <h%2$d> sans <h%3$d> intermédiaire. Cela désactive les utilisateurs de lecteurs d'écran qui naviguent par titres (WCAG 1.3.1).
it_it: Salto gerarchico: trovato <h%1$d> subito dopo <h%2$d> senza un <h%3$d> intermedio. Questo disorienta gli utenti di screen reader che navigano per titoli (WCAG 1.3.1).
nl_nl: Hiërarchiesprong in koppen: <h%1$d> gevonden direct na <h%2$d> zonder tussenliggende <h%3$d>. Dit desoriënteert schermlezers die per kopniveau navigeren (WCAG 1.3.1).
pl_pl: Pominięcie hierarchii nagłówków: znaleziono <h%1$d> bezpośrednio po <h%2$d> bez pośredniego <h%3$d>. Dezorientuje to użytkowników czytników ekranu nawigujących według nagłówków (WCAG 1.3.1).
pt_pt: Salto na hierarquia de títulos: encontrado <h%1$d> imediatamente após <h%2$d> sem um <h%3$d> intermédio. Isto desorienta os utilizadores de leitores de ecrã que navegam por títulos (WCAG 1.3.1).
ru_ru: Пропуск иерархии заголовков: найден <h%1$d> сразу после <h%2$d> без промежуточного <h%3$d>. Это дезориентирует пользователей скринридеров, навигирующих по заголовкам (WCAG 1.3.1).
zh_cn: 标题层级跳过：在 <h%2$d> 之后直接出现了 <h%1$d>，中间缺少 <h%3$d>。这会使使用标题导航的屏幕阅读器用户感到困惑（WCAG 1.3.1）。

source: LivQ AccessFix - Heading Hierarchy:
de_de: LivQ AccessFix - Überschriftenhierarchie:
es_es: LivQ AccessFix - Jerarquía de encabezados:
fr_fr: LivQ AccessFix - Hiérarchie des titres :
it_it: LivQ AccessFix - Gerarchia dei Titoli:
nl_nl: LivQ AccessFix - Kophiërarchie:
pl_pl: LivQ AccessFix - Hierarchia nagłówków:
pt_pt: LivQ AccessFix - Hierarquia de títulos:
ru_ru: LivQ AccessFix - Иерархия заголовков:
zh_cn: LivQ AccessFix - 标题层级：

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Permesso negato.
nl_nl: Toegang geweigerd.
pl_pl: Odmowa dostępu.
pt_pt: Permissão negada.
ru_ru: Доступ запрещён.
zh_cn: 权限被拒绝。

source: Detecting…
de_de: Wird erkannt…
es_es: Detectando…
fr_fr: Détection…
it_it: Rilevamento in corso…
nl_nl: Detecteren…
pl_pl: Wykrywanie…
pt_pt: A detectar…
ru_ru: Определение…
zh_cn: 检测中…

source: Not found - enter manually.
de_de: Nicht gefunden - manuell eingeben.
es_es: No encontrado - ingresa manualmente.
fr_fr: Introuvable - saisir manuellement.
it_it: Non trovato - inserisci manualmente.
nl_nl: Niet gevonden - voer handmatig in.
pl_pl: Nie znaleziono - wprowadź ręcznie.
pt_pt: Não encontrado - introduza manualmente.
ru_ru: Не найдено - введите вручную.
zh_cn: 未找到 - 请手动输入。

source: Request failed.
de_de: Anfrage fehlgeschlagen.
es_es: Solicitud fallida.
fr_fr: Requête échouée.
it_it: Richiesta fallita.
nl_nl: Verzoek mislukt.
pl_pl: Żądanie nie powiodło się.
pt_pt: Pedido falhou.
ru_ru: Запрос не выполнен.
zh_cn: 请求失败。

source: LivQ AccessFix – Settings
de_de: LivQ AccessFix – Einstellungen
es_es: LivQ AccessFix – Configuración
fr_fr: LivQ AccessFix – Paramètres
it_it: LivQ AccessFix – Impostazioni
nl_nl: LivQ AccessFix – Instellingen
pl_pl: LivQ AccessFix – Ustawienia
pt_pt: LivQ AccessFix – Definições
ru_ru: LivQ AccessFix – Настройки
zh_cn: LivQ AccessFix – 设置

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
zh_cn: 设置

source: Accessibility Issues Log
de_de: Barrierefreiheits-Problemprotokoll
es_es: Registro de problemas de accesibilidad
fr_fr: Journal des problèmes d'accessibilité
it_it: Registro problemi di accessibilità
nl_nl: Toegankelijkheidsproblemen log
pl_pl: Dziennik problemów dostępności
pt_pt: Registo de problemas de acessibilidade
ru_ru: Журнал проблем доступности
zh_cn: 无障碍问题日志

source: Issues Log
de_de: Problemprotokoll
es_es: Registro de problemas
fr_fr: Journal des problèmes
it_it: Registro problemi
nl_nl: Probleemlog
pl_pl: Dziennik problemów
pt_pt: Registo de problemas
ru_ru: Журнал проблем
zh_cn: 问题日志

source: Accessibility Modules (WCAG 2.2 AA)
de_de: Barrierefreiheits-Module (WCAG 2.2 AA)
es_es: Módulos de accesibilidad (WCAG 2.2 AA)
fr_fr: Modules d'accessibilité (WCAG 2.2 AA)
it_it: Moduli di Accessibilità (WCAG 2.2 AA)
nl_nl: Toegankelijkheidsmodules (WCAG 2.2 AA)
pl_pl: Moduły dostępności (WCAG 2.2 AA)
pt_pt: Módulos de acessibilidade (WCAG 2.2 AA)
ru_ru: Модули доступности (WCAG 2.2 AA)
zh_cn: 无障碍模块（WCAG 2.2 AA）

source: HTML Output Remediations (EAA)
de_de: HTML-Ausgabe-Korrekturen (EAA)
es_es: Correcciones de salida HTML (EAA)
fr_fr: Corrections de la sortie HTML (EAA)
it_it: Correzioni output HTML (EAA)
nl_nl: HTML-uitvoercorrecties (EAA)
pl_pl: Korekty wyjścia HTML (EAA)
pt_pt: Correções de saída HTML (EAA)
ru_ru: Исправления HTML-вывода (EAA)
zh_cn: HTML 输出修复（EAA）

source: WooCommerce Accessibility
de_de: WooCommerce-Barrierefreiheit
es_es: Accesibilidad WooCommerce
fr_fr: Accessibilité WooCommerce
it_it: Accessibilità WooCommerce
nl_nl: WooCommerce-toegankelijkheid
pl_pl: Dostępność WooCommerce
pt_pt: Acessibilidade WooCommerce
ru_ru: Доступность WooCommerce
zh_cn: WooCommerce 无障碍

source: Enable WooCommerce fixes
de_de: WooCommerce-Korrekturen aktivieren
es_es: Habilitar correcciones de WooCommerce
fr_fr: Activer les corrections WooCommerce
it_it: Abilita correzioni WooCommerce
nl_nl: WooCommerce-correcties inschakelen
pl_pl: Włącz poprawki WooCommerce
pt_pt: Ativar correções do WooCommerce
ru_ru: Включить исправления WooCommerce
zh_cn: 启用 WooCommerce 修复

source: WooCommerce accessibility fixes
de_de: WooCommerce-Barrierefreiheitskorrekturen
es_es: Correcciones de accesibilidad WooCommerce
fr_fr: Corrections d'accessibilité WooCommerce
it_it: Correzioni di accessibilità WooCommerce
nl_nl: WooCommerce-toegankelijkheidscorrecties
pl_pl: Poprawki dostępności WooCommerce
pt_pt: Correções de acessibilidade WooCommerce
ru_ru: Исправления доступности WooCommerce
zh_cn: WooCommerce 无障碍修复

source: Advanced Controls & Structure
de_de: Erweiterte Einstellungen & Struktur
es_es: Controles avanzados y estructura
fr_fr: Contrôles avancés et structure
it_it: Controlli Avanzati e Struttura
nl_nl: Geavanceerde instellingen en structuur
pl_pl: Zaawansowane ustawienia i struktura
pt_pt: Controlos avançados e estrutura
ru_ru: Расширенные настройки и структура
zh_cn: 高级控制与结构

source: Accessibility Statement (EAA)
de_de: Barrierefreiheitserklärung (EAA)
es_es: Declaración de accesibilidad (EAA)
fr_fr: Déclaration d'accessibilité (EAA)
it_it: Dichiarazione di accessibilità (EAA)
nl_nl: Toegankelijkheidsverklaring (EAA)
pl_pl: Oświadczenie dostępności (EAA)
pt_pt: Declaração de acessibilidade (EAA)
ru_ru: Заявление о доступности (EAA)
zh_cn: 无障碍声明（EAA）

source: Enable Accessibility Statement
de_de: Barrierefreiheitserklärung aktivieren
es_es: Habilitar declaración de accesibilidad
fr_fr: Activer la déclaration d'accessibilité
it_it: Abilita dichiarazione di accessibilità
nl_nl: Toegankelijkheidsverklaring inschakelen
pl_pl: Włącz oświadczenie dostępności
pt_pt: Ativar declaração de acessibilidade
ru_ru: Включить заявление о доступности
zh_cn: 启用无障碍声明

source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_pt: Configuração
ru_ru: Конфигурация
zh_cn: 配置

source: Skip Link Target
de_de: Skip-Link-Ziel
es_es: Destino del enlace de salto
fr_fr: Cible du lien de saut
it_it: Destinazione link di salto
nl_nl: Skip-link doel
pl_pl: Cel linku pomijającego
pt_pt: Destino da ligação de salto
ru_ru: Цель ссылки-перепрыжки
zh_cn: 跳过链接目标

source: Data on Uninstall
de_de: Daten bei Deinstallation
es_es: Datos al desinstalar
fr_fr: Données à la désinstallation
it_it: Dati alla disinstallazione
nl_nl: Gegevens bij verwijdering
pl_pl: Dane przy odinstalowaniu
pt_pt: Dados na desinstalação
ru_ru: Данные при удалении
zh_cn: 卸载时的数据

source: Fix external links (target="_blank")
de_de: Externe Links korrigieren (target="_blank")
es_es: Corregir enlaces externos (target="_blank")
fr_fr: Corriger les liens externes (target="_blank")
it_it: Correggi link esterni (target="_blank")
nl_nl: Externe links corrigeren (target="_blank")
pl_pl: Napraw linki zewnętrzne (target="_blank")
pt_pt: Corrigir ligações externas (target="_blank")
ru_ru: Исправить внешние ссылки (target="_blank")
zh_cn: 修复外部链接（target="_blank"）

source: Automatically adds a screen reader notice to every link that opens in a new browser tab. WCAG Technique G201 - Criterion 2.4.4.
de_de: Fügt automatisch einen Screenreader-Hinweis zu jedem Link hinzu, der sich in einem neuen Browser-Tab öffnet. WCAG-Technik G201 - Kriterium 2.4.4.
es_es: Añade automáticamente un aviso de lector de pantalla a cada enlace que se abre en una nueva pestaña del navegador. Técnica WCAG G201 - Criterio 2.4.4.
fr_fr: Ajoute automatiquement un avertissement pour les lecteurs d'écran sur chaque lien qui s'ouvre dans un nouvel onglet du navigateur. Technique WCAG G201 - Critère 2.4.4.
it_it: Aggiunge automaticamente un avviso per gli screen reader su ogni link che si apre in una nuova scheda del browser. Tecnica WCAG G201 - Criterio 2.4.4.
nl_nl: Voegt automatisch een schermlezermelding toe aan elke link die in een nieuw browsertabblad opent. WCAG-techniek G201 - Criterium 2.4.4.
pl_pl: Automatycznie dodaje powiadomienie dla czytnika ekranu do każdego linku otwierającego się w nowej karcie przeglądarki. Technika WCAG G201 - Kryterium 2.4.4.
pt_pt: Adiciona automaticamente um aviso de leitor de ecrã a cada ligação que abre num novo separador do navegador. Técnica WCAG G201 - Critério 2.4.4.
ru_ru: Автоматически добавляет уведомление для скринридера к каждой ссылке, открывающейся в новой вкладке браузера. Техника WCAG G201 - Критерий 2.4.4.
zh_cn: 自动为每个在新浏览器标签页中打开的链接添加屏幕阅读器提示。WCAG 技术 G201 - 成功标准 2.4.4。

source: Inject Skip Link (Skip to content)
de_de: Skip-Link einfügen (Zum Inhalt springen)
es_es: Inyectar enlace de salto (Saltar al contenido)
fr_fr: Injecter un lien de saut (Passer au contenu)
it_it: Inietta Skip Link (Salta al contenuto)
nl_nl: Sla-link invoegen (Naar inhoud springen)
pl_pl: Wstaw link przeskoku (Przejdź do treści)
pt_pt: Inserir ligação de salto (Saltar para o conteúdo)
ru_ru: Вставить ссылку для перехода (Перейти к содержимому)
zh_cn: 插入跳过链接（跳转到内容）

source: Inserts an invisible link as the first element in <body>, allowing keyboard users to skip repeated navigation. WCAG Technique G1 - Criterion 2.4.1.
de_de: Fügt einen unsichtbaren Link als erstes Element in <body> ein, mit dem Tastatur-Nutzer die wiederholte Navigation überspringen können. WCAG-Technik G1 - Kriterium 2.4.1.
es_es: Inserta un enlace invisible como primer elemento en <body>, permitiendo a los usuarios de teclado omitir la navegación repetida. Técnica WCAG G1 - Criterio 2.4.1.
fr_fr: Insère un lien invisible comme premier élément dans <body>, permettant aux utilisateurs clavier de passer la navigation répétée. Technique WCAG G1 - Critère 2.4.1.
it_it: Inserisce un link invisibile come primo elemento del <body> che permette agli utenti da tastiera di saltare la navigazione ripetuta. Tecnica WCAG G1 - Criterio 2.4.1.
nl_nl: Voegt een onzichtbare link in als eerste element in <body>, zodat toetsenbordgebruikers herhaalde navigatie kunnen overslaan. WCAG-techniek G1 - Criterium 2.4.1.
pl_pl: Wstawia niewidoczny link jako pierwszy element <body>, umożliwiając użytkownikom klawiatury pominięcie powtarzającej się nawigacji. Technika WCAG G1 - Kryterium 2.4.1.
pt_pt: Insere uma ligação invisível como primeiro elemento no <body>, permitindo que utilizadores de teclado saltem a navegação repetida. Técnica WCAG G1 - Critério 2.4.1.
ru_ru: Вставляет невидимую ссылку как первый элемент в <body>, позволяя пользователям клавиатуры пропускать повторяющуюся навигацию. Техника WCAG G1 - Критерий 2.4.1.
zh_cn: 将一个不可见链接作为第一个元素插入 <body>，让键盘用户可以跳过重复的导航。WCAG 技术 G1 - 成功标准 2.4.1。

source: Fix alt attribute on decorative images
de_de: Alt-Attribut bei dekorativen Bildern korrigieren
es_es: Corregir atributo alt en imágenes decorativas
fr_fr: Corriger l'attribut alt des images décoratives
it_it: Correggi attributo alt delle immagini decorative
nl_nl: Alt-attribuut van decoratieve afbeeldingen corrigeren
pl_pl: Napraw atrybut alt dekoracyjnych obrazków
pt_pt: Corrigir atributo alt em imagens decorativas
ru_ru: Исправить атрибут alt декоративных изображений
zh_cn: 修复装饰性图片的 alt 属性

source: Ensures images without alternative text explicitly receive alt="" instead of no attribute, preventing screen readers from announcing the file name. WCAG Technique H67 - Criterion 1.1.1.
de_de: Stellt sicher, dass Bilder ohne Alternativtext explizit alt="" erhalten anstatt kein Attribut, damit Screenreader nicht den Dateinamen vorlesen. WCAG-Technik H67 - Kriterium 1.1.1.
es_es: Garantiza que las imágenes sin texto alternativo reciban explícitamente alt="" en lugar de ningún atributo, evitando que los lectores de pantalla anuncien el nombre del archivo. Técnica WCAG H67 - Criterio 1.1.1.
fr_fr: S'assure que les images sans texte alternatif reçoivent explicitement alt="" au lieu d'aucun attribut, empêchant les lecteurs d'écran d'annoncer le nom du fichier. Technique WCAG H67 - Critère 1.1.1.
it_it: Assicura che le immagini senza testo alternativo ricevano esplicitamente alt="" invece di nessun attributo, evitando che lo screen reader legga il nome del file. Tecnica H67 - Criterio 1.1.1.
nl_nl: Zorgt ervoor dat afbeeldingen zonder alternatieve tekst expliciet alt="" ontvangen in plaats van geen attribuut, zodat schermlezers de bestandsnaam niet aankondigen. WCAG-techniek H67 - Criterium 1.1.1.
pl_pl: Zapewnia, że obrazki bez alternatywnego tekstu otrzymują jawnie alt="" zamiast braku atrybutu, zapobiegając odczytywaniu przez czytniki ekranu nazwy pliku. Technika WCAG H67 - Kryterium 1.1.1.
pt_pt: Garante que imagens sem texto alternativo recebam explicitamente alt="" em vez de nenhum atributo, impedindo que leitores de ecrã anunciem o nome do ficheiro. Técnica WCAG H67 - Critério 1.1.1.
ru_ru: Обеспечивает явное получение изображениями без альтернативного текста атрибута alt="" вместо его отсутствия, предотвращая объявление скринридерами имени файла. Техника WCAG H67 - Критерий 1.1.1.
zh_cn: 确保没有替代文本的图片明确接收 alt="" 而非没有属性，防止屏幕阅读器播报文件名。WCAG 技术 H67 - 成功标准 1.1.1。

source: Inject High-Contrast Focus CSS
de_de: Hochkontrast-Fokus-CSS einfügen
es_es: Inyectar CSS de enfoque de alto contraste
fr_fr: Injecter du CSS de focus à haut contraste
it_it: Inietta CSS Focus ad Alto Contrasto
nl_nl: Hoog-contrast focus-CSS invoegen
pl_pl: Wstaw CSS ostrości o wysokim kontraście
pt_pt: Inserir CSS de foco de alto contraste
ru_ru: Вставить CSS фокуса с высоким контрастом
zh_cn: 插入高对比度焦点 CSS

source: Adds a global CSS rule that ensures a visible, high-contrast focus indicator (3px solid #0056b3) on all interactive elements. WCAG Criterion 2.4.11.
de_de: Fügt eine globale CSS-Regel hinzu, die einen sichtbaren, hochkontrastigen Fokusindikator (3px solid #0056b3) für alle interaktiven Elemente gewährleistet. WCAG-Kriterium 2.4.11.
es_es: Añade una regla CSS global que garantiza un indicador de foco visible y de alto contraste (3px solid #0056b3) en todos los elementos interactivos. Criterio WCAG 2.4.11.
fr_fr: Ajoute une règle CSS globale qui garantit un indicateur de focus visible et à haut contraste (3px solid #0056b3) sur tous les éléments interactifs. Critère WCAG 2.4.11.
it_it: Aggiunge una regola CSS globale che garantisce un indicatore di focus visibile e ad alto contrasto (3px solid #0056b3) su tutti gli elementi interattivi. Criterio WCAG 2.4.11.
nl_nl: Voegt een globale CSS-regel toe die een zichtbare, hoog-contrast focusindicator (3px solid #0056b3) garandeert op alle interactieve elementen. WCAG-criterium 2.4.11.
pl_pl: Dodaje globalną regułę CSS zapewniającą widoczny wskaźnik ostrości o wysokim kontraście (3px solid #0056b3) dla wszystkich interaktywnych elementów. Kryterium WCAG 2.4.11.
pt_pt: Adiciona uma regra CSS global que garante um indicador de foco visível e de alto contraste (3px solid #0056b3) em todos os elementos interactivos. Critério WCAG 2.4.11.
ru_ru: Добавляет глобальное CSS-правило, обеспечивающее видимый высококонтрастный индикатор фокуса (3px solid #0056b3) на всех интерактивных элементах. Критерий WCAG 2.4.11.
zh_cn: 添加全局 CSS 规则，确保所有交互元素上具有可见的高对比度焦点指示器（3px solid #0056b3）。WCAG 成功标准 2.4.11。

source: Automatically adds aria-haspopup="true" and aria-expanded="false/true" to navigation links that open a sub-menu, with native JavaScript toggle management. WCAG Criterion 4.1.2.
de_de: Fügt Navigationslinks, die ein Untermenü öffnen, automatisch aria-haspopup="true" und aria-expanded="false/true" hinzu, mit nativer JavaScript-Umschaltung. WCAG-Kriterium 4.1.2.
es_es: Añade automáticamente aria-haspopup="true" y aria-expanded="false/true" a los enlaces de navegación que abren un submenú, con gestión nativa de alternancia en JavaScript. Criterio WCAG 4.1.2.
fr_fr: Ajoute automatiquement aria-haspopup="true" et aria-expanded="false/true" aux liens de navigation qui ouvrent un sous-menu, avec une gestion JavaScript native du basculement. Critère WCAG 4.1.2.
it_it: Aggiunge automaticamente aria-haspopup="true" e aria-expanded="false/true" ai link di navigazione che aprono un sottomenu, con gestione JavaScript nativa del toggle. Criterio WCAG 4.1.2.
nl_nl: Voegt automatisch aria-haspopup="true" en aria-expanded="false/true" toe aan navigatielinks die een submenu openen, met native JavaScript-omschakelbeheer. WCAG-criterium 4.1.2.
pl_pl: Automatycznie dodaje aria-haspopup="true" i aria-expanded="false/true" do linków nawigacyjnych otwierających podmenu, z natywnym zarządzaniem przełączaniem w JavaScript. Kryterium WCAG 4.1.2.
pt_pt: Adiciona automaticamente aria-haspopup="true" e aria-expanded="false/true" às ligações de navegação que abrem um submenu, com gestão nativa de alternância em JavaScript. Critério WCAG 4.1.2.
ru_ru: Автоматически добавляет aria-haspopup="true" и aria-expanded="false/true" к навигационным ссылкам, открывающим подменю, с нативным управлением переключением на JavaScript. Критерий WCAG 4.1.2.
zh_cn: 自动为打开子菜单的导航链接添加 aria-haspopup="true" 和 aria-expanded="false/true"，并使用原生 JavaScript 进行切换管理。WCAG 成功标准 4.1.2。

source: Heading Hierarchy Check (H1–H6)
de_de: Überschriftenhierarchie prüfen (H1–H6)
es_es: Comprobación de jerarquía de encabezados (H1–H6)
fr_fr: Vérification de la hiérarchie des titres (H1–H6)
it_it: Controllo Gerarchia Titoli (H1–H6)
nl_nl: Kophiërarchiecontrole (H1–H6)
pl_pl: Sprawdzanie hierarchii nagłówków (H1–H6)
pt_pt: Verificação de hierarquia de títulos (H1–H6)
ru_ru: Проверка иерархии заголовков (H1–H6)
zh_cn: 标题层级检查（H1–H6）

source: On post or page save, analyses the heading structure and shows an admin notice if a hierarchy skip is detected (e.g. H2 → H4) that disorients screen readers. WCAG Criteria 1.3.1 and Technique H42.
de_de: Beim Speichern eines Beitrags oder einer Seite wird die Überschriftenstruktur analysiert und ein Admin-Hinweis angezeigt, wenn ein Hierarchiesprung erkannt wird (z. B. H2 → H4), der Screenreader-Nutzer desorientiert. WCAG-Kriterien 1.3.1 und Technik H42.
es_es: Al guardar un artículo o página, analiza la estructura de encabezados y muestra un aviso en el panel de administración si se detecta un salto jerárquico (p. ej. H2 → H4) que desorienta a los lectores de pantalla. Criterios WCAG 1.3.1 y técnica H42.
fr_fr: Lors de l'enregistrement d'un article ou d'une page, analyse la structure des titres et affiche un avis dans le tableau de bord si un saut hiérarchique est détecté (ex. H2 → H4) qui désactive les lecteurs d'écran. Critères WCAG 1.3.1 et technique H42.
it_it: Al salvataggio di un post o pagina, analizza la struttura dei titoli e mostra un avviso in bacheca se viene rilevato un salto gerarchico (es. H2 → H4) che disorienta gli screen reader. Criteri WCAG 1.3.1 e tecnica H42.
nl_nl: Analyseert bij het opslaan van een bericht of pagina de kopstructuur en toont een beheerderswaarschuwing als een hiërarchiesprong wordt gedetecteerd (bijv. H2 → H4) die schermlezers desoriënteert. WCAG-criteria 1.3.1 en techniek H42.
pl_pl: Przy zapisywaniu posta lub strony analizuje strukturę nagłówków i wyświetla powiadomienie w panelu administracyjnym, gdy wykryto pominięcie hierarchii (np. H2 → H4) dezorientujące czytniki ekranu. Kryteria WCAG 1.3.1 i technika H42.
pt_pt: Ao guardar um artigo ou página, analisa a estrutura de títulos e apresenta um aviso no painel de administração se for detectado um salto hierárquico (ex.: H2 → H4) que desorienta os leitores de ecrã. Critérios WCAG 1.3.1 e técnica H42.
ru_ru: При сохранении записи или страницы анализирует структуру заголовков и отображает уведомление в панели администратора, если обнаружен иерархический пропуск (напр. H2 → H4), дезориентирующий скринридеры. Критерии WCAG 1.3.1 и техника H42.
zh_cn: 在保存文章或页面时，分析标题结构，若检测到层级跳过（如 H2 → H4）会在管理面板显示通知，该跳过会使屏幕阅读器用户感到困惑。WCAG 成功标准 1.3.1 及技术 H42。
