Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: This website is <strong>%s</strong> with WCAG 2.2 Level AA and the requirements of Directive (EU) 2016/2102. "Partially conformant" means that some parts of the content do not yet fully conform to the accessibility standard.
de_de: Diese Website ist <strong>%s</strong> mit WCAG 2.2 Stufe AA und den Anforderungen der Richtlinie (EU) 2016/2102. "Teilweise konform" bedeutet, dass einige Teile des Inhalts noch nicht vollständig dem Barrierefreiheitsstandard entsprechen.
es_es: Este sitio web es <strong>%s</strong> con WCAG 2.2 Nivel AA y los requisitos de la Directiva (UE) 2016/2102. "Parcialmente conforme" significa que algunas partes del contenido todavía no cumplen plenamente con el estándar de accesibilidad.
fr_fr: Ce site web est <strong>%s</strong> avec WCAG 2.2 Niveau AA et les exigences de la Directive (UE) 2016/2102. "Partiellement conforme" signifie que certaines parties du contenu ne sont pas encore pleinement conformes à la norme d'accessibilité.
it_it: Questo sito web è <strong>%s</strong> con WCAG 2.2 Livello AA e i requisiti della Direttiva (UE) 2016/2102. "Parzialmente conforme" significa che alcune parti del contenuto non sono ancora pienamente conformi allo standard di accessibilità.
nl_nl: Deze website is <strong>%s</strong> met WCAG 2.2 Niveau AA en de vereisten van Richtlijn (EU) 2016/2102. "Gedeeltelijk conform" betekent dat sommige delen van de inhoud nog niet volledig voldoen aan de toegankelijkheidsstandaard.
pl_pl: Ta strona internetowa jest <strong>%s</strong> z WCAG 2.2 Poziom AA i wymaganiami Dyrektywy (UE) 2016/2102. "Częściowo zgodna" oznacza, że niektóre części treści nie są jeszcze w pełni zgodne ze standardem dostępności.
pt_pt: Este site é <strong>%s</strong> com WCAG 2.2 Nível AA e os requisitos da Diretiva (UE) 2016/2102. "Parcialmente conforme" significa que algumas partes do conteúdo ainda não estão totalmente em conformidade com a norma de acessibilidade.
ru_ru: Этот веб-сайт <strong>%s</strong> требованиям WCAG 2.2 уровня AA и Директивы (ЕС) 2016/2102. «Частично соответствует» означает, что некоторые части контента ещё не полностью соответствуют стандарту доступности.
zh_cn: 本网站与 WCAG 2.2 AA 级和指令（EU）2016/2102 的要求<strong>%s</strong>。"部分合规"意味着部分内容尚未完全符合无障碍标准。

source: This website is <strong>%s</strong> with WCAG 2.2 Level AA. This statement is provided voluntarily. "Partially conformant" means that some parts of the content do not yet fully conform to the accessibility guidelines.
de_de: Diese Website ist <strong>%s</strong> mit WCAG 2.2 Stufe AA. Diese Erklärung wird freiwillig bereitgestellt. "Teilweise konform" bedeutet, dass einige Teile des Inhalts noch nicht vollständig den Barrierefreiheitsrichtlinien entsprechen.
es_es: Este sitio web es <strong>%s</strong> con WCAG 2.2 Nivel AA. Esta declaración se proporciona voluntariamente. "Parcialmente conforme" significa que algunas partes del contenido todavía no cumplen plenamente con las pautas de accesibilidad.
fr_fr: Ce site web est <strong>%s</strong> avec WCAG 2.2 Niveau AA. Cette déclaration est fournie volontairement. "Partiellement conforme" signifie que certaines parties du contenu ne sont pas encore pleinement conformes aux lignes directrices d'accessibilité.
it_it: Questo sito web è <strong>%s</strong> con WCAG 2.2 Livello AA. Questa dichiarazione è fornita volontariamente. "Parzialmente conforme" significa che alcune parti del contenuto non sono ancora pienamente conformi alle linee guida di accessibilità.
nl_nl: Deze website is <strong>%s</strong> met WCAG 2.2 Niveau AA. Deze verklaring wordt vrijwillig verstrekt. "Gedeeltelijk conform" betekent dat sommige delen van de inhoud nog niet volledig voldoen aan de toegankelijkheidsrichtlijnen.
pl_pl: Ta strona internetowa jest <strong>%s</strong> z WCAG 2.2 Poziom AA. Oświadczenie jest dobrowolne. "Częściowo zgodna" oznacza, że niektóre części treści nie są jeszcze w pełni zgodne z wytycznymi dostępności.
pt_pt: Este site é <strong>%s</strong> com WCAG 2.2 Nível AA. Esta declaração é fornecida voluntariamente. "Parcialmente conforme" significa que algumas partes do conteúdo ainda não estão totalmente em conformidade com as diretrizes de acessibilidade.
ru_ru: Этот веб-сайт <strong>%s</strong> требованиям WCAG 2.2 уровня AA. Данное заявление предоставляется добровольно. «Частично соответствует» означает, что некоторые части контента ещё не полностью соответствуют руководящим принципам доступности.
zh_cn: 本网站与 WCAG 2.2 AA 级<strong>%s</strong>。本声明自愿提供。"部分合规"意味着部分内容尚未完全符合无障碍指南。

source: This website is <strong>%s</strong> with WCAG 2.2 Level AA and the requirements of Directive (EU) 2019/882 where applicable. "Partially conformant" means that some parts of the content do not yet fully conform to the accessibility standard.
de_de: Diese Website ist <strong>%s</strong> mit WCAG 2.2 Stufe AA und den Anforderungen der Richtlinie (EU) 2019/882 wo anwendbar. "Teilweise konform" bedeutet, dass einige Teile des Inhalts noch nicht vollständig dem Barrierefreiheitsstandard entsprechen.
es_es: Este sitio web es <strong>%s</strong> con WCAG 2.2 Nivel AA y los requisitos de la Directiva (UE) 2019/882 donde sea aplicable. "Parcialmente conforme" significa que algunas partes del contenido todavía no cumplen plenamente con el estándar de accesibilidad.
fr_fr: Ce site web est <strong>%s</strong> avec WCAG 2.2 Niveau AA et les exigences de la Directive (UE) 2019/882 où applicable. "Partiellement conforme" signifie que certaines parties du contenu ne sont pas encore pleinement conformes à la norme d'accessibilité.
it_it: Questo sito web è <strong>%s</strong> con WCAG 2.2 Livello AA e i requisiti della Direttiva (UE) 2019/882 ove applicabili. "Parzialmente conforme" significa che alcune parti del contenuto non sono ancora pienamente conformi allo standard di accessibilità.
nl_nl: Deze website is <strong>%s</strong> met WCAG 2.2 Niveau AA en de vereisten van Richtlijn (EU) 2019/882 waar van toepassing. "Gedeeltelijk conform" betekent dat sommige delen van de inhoud nog niet volledig voldoen aan de toegankelijkheidsstandaard.
pl_pl: Ta strona internetowa jest <strong>%s</strong> z WCAG 2.2 Poziom AA i wymaganiami Dyrektywy (UE) 2019/882 gdzie ma zastosowanie. "Częściowo zgodna" oznacza, że niektóre części treści nie są jeszcze w pełni zgodne ze standardem dostępności.
pt_pt: Este site é <strong>%s</strong> com WCAG 2.2 Nível AA e os requisitos da Diretiva (UE) 2019/882 onde aplicável. "Parcialmente conforme" significa que algumas partes do conteúdo ainda não estão totalmente em conformidade com o padrão de acessibilidade.
ru_ru: Этот веб-сайт <strong>%s</strong> требованиям WCAG 2.2 уровня AA и Директивы (ЕС) 2019/882 там, где она применима. «Частично соответствует» означает, что некоторые части контента ещё не полностью соответствуют стандарту доступности.
zh_cn: 本网站与 WCAG 2.2 AA 级和指令（EU）2019/882 的要求（适用范围内）<strong>%s</strong>。"部分合规"意味着部分内容尚未完全符合无障碍标准。

source: This website is <strong>%s</strong> with WCAG 2.2 Level AA and the requirements of Directive (EU) 2019/882. "Partially conformant" means that some parts of the content do not yet fully conform to the accessibility standard.
de_de: Diese Website ist <strong>%s</strong> mit WCAG 2.2 Stufe AA und den Anforderungen der Richtlinie (EU) 2019/882. "Teilweise konform" bedeutet, dass einige Teile des Inhalts noch nicht vollständig dem Barrierefreiheitsstandard entsprechen.
es_es: Este sitio web es <strong>%s</strong> con WCAG 2.2 Nivel AA y los requisitos de la Directiva (UE) 2019/882. "Parcialmente conforme" significa que algunas partes del contenido todavía no cumplen plenamente con el estándar de accesibilidad.
fr_fr: Ce site web est <strong>%s</strong> avec WCAG 2.2 Niveau AA et les exigences de la Directive (UE) 2019/882. "Partiellement conforme" signifie que certaines parties du contenu ne sont pas encore pleinement conformes à la norme d'accessibilité.
it_it: Questo sito web è <strong>%s</strong> con WCAG 2.2 Livello AA e i requisiti della Direttiva (UE) 2019/882. "Parzialmente conforme" significa che alcune parti del contenuto non sono ancora pienamente conformi allo standard di accessibilità.
nl_nl: Deze website is <strong>%s</strong> met WCAG 2.2 Niveau AA en de vereisten van Richtlijn (EU) 2019/882. "Gedeeltelijk conform" betekent dat sommige delen van de inhoud nog niet volledig voldoen aan de toegankelijkheidsstandaard.
pl_pl: Ta strona internetowa jest <strong>%s</strong> z WCAG 2.2 Poziom AA i wymaganiami Dyrektywy (UE) 2019/882. "Częściowo zgodna" oznacza, że niektóre części treści nie są jeszcze w pełni zgodne ze standardem dostępności.
pt_pt: Este site é <strong>%s</strong> com WCAG 2.2 Nível AA e os requisitos da Diretiva (UE) 2019/882. "Parcialmente conforme" significa que algumas partes do conteúdo ainda não estão totalmente em conformidade com a norma de acessibilidade.
ru_ru: Этот веб-сайт <strong>%s</strong> требованиям WCAG 2.2 уровня AA и Директивы (ЕС) 2019/882. «Частично соответствует» означает, что некоторые части контента ещё не полностью соответствуют стандарту доступности.
zh_cn: 本网站与 WCAG 2.2 AA 级和指令（EU）2019/882 的要求<strong>%s</strong>。“部分合规”意味着部分内容尚未完全符合无障碍标准。

source: Evaluation method:
de_de: Bewertungsmethode:
es_es: Método de evaluación:
fr_fr: Méthode d'évaluation :
it_it: Metodo di valutazione:
nl_nl: Evaluatiemethode:
pl_pl: Metoda oceny:
pt_pt: Método de avaliação:
ru_ru: Метод оценки:
zh_cn: 评估方法：

source: Last evaluation date:
de_de: Datum der letzten Bewertung:
es_es: Fecha de última evaluación:
fr_fr: Date de la dernière évaluation :
it_it: Data ultima valutazione:
nl_nl: Datum van laatste evaluatie:
pl_pl: Data ostatniej oceny:
pt_pt: Data da última avaliação:
ru_ru: Дата последней оценки:
zh_cn: 最后评估日期：

source: Technical Specifications
de_de: Technische Spezifikationen
es_es: Especificaciones técnicas
fr_fr: Spécifications techniques
it_it: Specifiche tecniche
nl_nl: Technische specificaties
pl_pl: Specyfikacje techniczne
pt_pt: Especificações técnicas
ru_ru: Технические спецификации
zh_cn: 技术规格

source: This website relies on the following technologies for conformance with the accessibility standard:
de_de: Diese Website stützt sich auf die folgenden Technologien für die Konformität mit dem Barrierefreiheitsstandard:
es_es: Este sitio web se basa en las siguientes tecnologías para la conformidad con el estándar de accesibilidad:
fr_fr: Ce site web repose sur les technologies suivantes pour la conformité avec la norme d'accessibilité :
it_it: Questo sito web si basa sulle seguenti tecnologie per la conformità allo standard di accessibilità:
nl_nl: Deze website vertrouwt op de volgende technologieën voor conformiteit met de toegankelijkheidsstandaard:
pl_pl: Ta witryna opiera się na następujących technologiach w zakresie zgodności ze standardem dostępności:
pt_pt: Este site baseia-se nas seguintes tecnologias para conformidade com a norma de acessibilidade:
ru_ru: Данный веб-сайт опирается на следующие технологии для соответствия стандарту доступности:
zh_cn: 本网站依赖以下技术符合无障碍标准：

source: Technical Accessibility Features (Automated Remediation)
de_de: Technische Barrierefreiheitsfunktionen (automatische Korrektur)
es_es: Características técnicas de accesibilidad (corrección automatizada)
fr_fr: Fonctionnalités d'accessibilité techniques (correction automatique)
it_it: Funzionalità tecniche di accessibilità (Correzione automatica)
nl_nl: Technische toegankelijkheidsfuncties (automatische correctie)
pl_pl: Techniczne funkcje dostępności (automatyczna korekta)
pt_pt: Funcionalidades técnicas de acessibilidade (correção automatizada)
ru_ru: Технические функции доступности (автоматическое исправление)
zh_cn: 技术无障碍功能（自动修复）

source: The following technical accessibility features are automatically managed and remediated on this website server-side by <strong>%s</strong>:
de_de: Die folgenden technischen Barrierefreiheitsfunktionen werden auf dieser Website serverseitig automatisch von <strong>%s</strong> verwaltet und korrigiert:
es_es: Las siguientes características técnicas de accesibilidad son gestionadas y corregidas automáticamente en el lado del servidor de este sitio web por <strong>%s</strong>:
fr_fr: Les fonctionnalités d'accessibilité techniques suivantes sont automatiquement gérées et corrigées côté serveur sur ce site par <strong>%s</strong> :
it_it: Le seguenti funzionalità tecniche di accessibilità sono gestite e corrette automaticamente lato server su questo sito web da <strong>%s</strong>:
nl_nl: De volgende technische toegankelijkheidsfuncties worden automatisch beheerd en gecorrigeerd op de server van deze website door <strong>%s</strong>:
pl_pl: Następujące techniczne funkcje dostępności są automatycznie zarządzane i korygowane po stronie serwera tej strony przez <strong>%s</strong>:
pt_pt: As seguintes funcionalidades técnicas de acessibilidade são geridas e corrigidas automaticamente no lado do servidor deste sítio web por <strong>%s</strong>:
ru_ru: Следующие технические функции доступности автоматически управляются и исправляются на стороне сервера этого сайта с помощью <strong>%s</strong>:
zh_cn: 以下技术无障碍功能由 <strong>%s</strong> 在本网站服务器端自动管理和修复：

source: No automated remediation modules are currently active.
de_de: Derzeit sind keine automatisierten Behebungsmodule aktiv.
es_es: Actualmente no hay módulos de remediación automática activos.
fr_fr: Aucun module de remédiation automatisée n'est actuellement actif.
it_it: Nessun modulo di rimedio automatico è attualmente attivo.
nl_nl: Er zijn momenteel geen geautomatiseerde herstelmodules actief.
pl_pl: Obecnie nie ma aktywnych modułów automatycznej naprawy.
pt_pt: Nenhum módulo de remediação automática está atualmente ativo.
ru_ru: В настоящее время нет активных модулей автоматического устранения нарушений.
zh_cn: 当前没有活跃的自动修复模块。

source: Non-accessible Content
de_de: Nicht zugänglicher Inhalt
es_es: Contenido no accesible
fr_fr: Contenu non accessible
it_it: Contenuto non accessibile
nl_nl: Niet-toegankelijke inhoud
pl_pl: Treść niedostępna
pt_pt: Conteúdo não acessível
ru_ru: Недоступный контент
zh_cn: 不可访问的内容

source: Despite our best efforts, some content elements may have temporary limitations. We are actively working to audit and manually remediate these components.
de_de: Trotz unserer besten Bemühungen können einige Inhaltselemente vorübergehende Einschränkungen aufweisen. Wir arbeiten aktiv daran, diese Komponenten zu prüfen und manuell zu korrigieren.
es_es: A pesar de nuestros mejores esfuerzos, algunos elementos de contenido pueden tener limitaciones temporales. Estamos trabajando activamente para auditar y remediar manualmente estos componentes.
fr_fr: Malgré nos meilleurs efforts, certains éléments de contenu peuvent présenter des limitations temporaires. Nous travaillons activement à auditer et remédier manuellement ces composants.
it_it: Nonostante i nostri migliori sforzi, alcuni elementi di contenuto possono presentare limitazioni temporanee. Stiamo lavorando attivamente per verificare e correggere manualmente questi componenti.
nl_nl: Ondanks onze inspanningen kunnen sommige inhoudselementen tijdelijke beperkingen hebben. We werken actief aan het auditen en handmatig herstellen van deze componenten.
pl_pl: Pomimo naszych najlepszych starań, niektóre elementy treści mogą mieć tymczasowe ograniczenia. Aktywnie pracujemy nad audytem i ręczną naprawą tych komponentów.
pt_pt: Apesar dos nossos melhores esforços, alguns elementos de conteúdo podem ter limitações temporárias. Estamos a trabalhar ativamente para auditar e corrigir manualmente esses componentes.
ru_ru: Несмотря на все усилия, некоторые элементы контента могут иметь временные ограничения. Мы активно работаем над проверкой и ручным устранением этих компонентов.
zh_cn: 尽管我们尽了最大努力，一些内容元素可能仍有临时限制。我们正积极地审计和手动修复这些组件。

source: Content exempt under Directive (EU) 2016/2102 Art. 1(4):
de_de: Inhalte, die gemäß Richtlinie (EU) 2016/2102 Art. 1(4) ausgenommen sind:
es_es: Contenido exento en virtud de la Directiva (UE) 2016/2102 Art. 1(4):
fr_fr: Contenu exempté en vertu de la Directive (UE) 2016/2102 Art. 1(4) :
it_it: Contenuto esente ai sensi dell'art. 1, par. 4 della Direttiva (UE) 2016/2102:
nl_nl: Inhoud vrijgesteld op grond van Richtlijn (EU) 2016/2102 Art. 1(4):
pl_pl: Treść zwolniona na mocy Dyrektywy (UE) 2016/2102 Art. 1(4):
pt_pt: Conteúdo isento nos termos da Diretiva (UE) 2016/2102 Art. 1(4):
ru_ru: Контент, освобождённый в соответствии со ст. 1(4) Директивы (ЕС) 2016/2102:
zh_cn: 根据指令（EU）2016/2102 第 1(4) 条豁免的内容：

source: Content exempt under Article 2(4) of Directive (EU) 2019/882:
de_de: Inhalte, die gemäß Artikel 2(4) der Richtlinie (EU) 2019/882 ausgenommen sind:
es_es: Contenido exento en virtud del artículo 2(4) de la Directiva (UE) 2019/882:
fr_fr: Contenu exempté en vertu de l'article 2(4) de la Directive (UE) 2019/882 :
it_it: Contenuto esente ai sensi dell'articolo 2, paragrafo 4 della Direttiva (UE) 2019/882:
nl_nl: Inhoud vrijgesteld op grond van artikel 2(4) van Richtlijn (EU) 2019/882:
pl_pl: Treść zwolniona na mocy artykułu 2(4) Dyrektywy (UE) 2019/882:
pt_pt: Conteúdo isento nos termos do Artigo 2.º(4) da Diretiva (UE) 2019/882:
ru_ru: Контент, освобождённый в соответствии со статьёй 2(4) Директивы (ЕС) 2019/882:
zh_cn: 根据指令（EU）2019/882 第 2(4) 条豁免的内容：

source: Known limitations:
de_de: Bekannte Einschränkungen:
es_es: Limitaciones conocidas:
fr_fr: Limitations connues :
it_it: Limitazioni note:
nl_nl: Bekende beperkingen:
pl_pl: Znane ograniczenia:
pt_pt: Limitações conhecidas:
ru_ru: Известные ограничения:
zh_cn: 已知限制：

source: Pre-recorded time-based media (audio/video) published before 28 June 2025.
de_de: Voraufgezeichnete zeitbasierte Medien (Audio/Video), die vor dem 28. Juni 2025 veröffentlicht wurden.
es_es: Medios temporales pregrabados (audio/vídeo) publicados antes del 28 de junio de 2025.
fr_fr: Médias temporels préenregistrés (audio/vidéo) publiés avant le 28 juin 2025.
it_it: Contenuti multimediali temporali preregistrati (audio/video) pubblicati prima del 28 giugno 2025.
nl_nl: Vooraf opgenomen tijdgebaseerde media (audio/video) gepubliceerd vóór 28 juni 2025.
pl_pl: Nagrania mediów czasowych (audio/wideo) opublikowane przed 28 czerwca 2025 r.
pt_pt: Média temporal pré-gravada (áudio/vídeo) publicada antes de 28 de junho de 2025.
ru_ru: Предварительно записанные временно-зависимые медиа (аудио/видео), опубликованные до 28 июня 2025 года.
zh_cn: 2025年6月28日前发布的预录时间媒体（音频/视频）。

source: Office file formats (PDF, DOCX, XLSX) published before 28 June 2025 and not used for active administrative processes.
de_de: Office-Dateiformate (PDF, DOCX, XLSX), die vor dem 28. Juni 2025 veröffentlicht wurden und nicht für aktive Verwaltungsprozesse genutzt werden.
es_es: Formatos de archivos de oficina (PDF, DOCX, XLSX) publicados antes del 28 de junio de 2025 y no utilizados para procesos administrativos activos.
fr_fr: Formats de fichiers bureautiques (PDF, DOCX, XLSX) publiés avant le 28 juin 2025 et non utilisés pour des processus administratifs actifs.
it_it: Formati di file per ufficio (PDF, DOCX, XLSX) pubblicati prima del 28 giugno 2025 e non utilizzati per processi amministrativi attivi.
nl_nl: Kantoorbestandsformaten (PDF, DOCX, XLSX) gepubliceerd vóór 28 juni 2025 en niet gebruikt voor actieve administratieve processen.
pl_pl: Formaty plików biurowych (PDF, DOCX, XLSX) opublikowane przed 28 czerwca 2025 r. i nieużywane w aktywnych procesach administracyjnych.
pt_pt: Formatos de ficheiro de escritório (PDF, DOCX, XLSX) publicados antes de 28 de junho de 2025 e não utilizados para processos administrativos ativos.
ru_ru: Форматы офисных файлов (PDF, DOCX, XLSX), опубликованные до 28 июня 2025 года и не используемые для активных административных процессов.
zh_cn: 2025年6月28日前发布且未用于现行行政流程的办公文件格式（PDF、DOCX、XLSX）。

source: Online maps and mapping services, where essential navigational information is provided in an accessible digital alternative.
de_de: Online-Karten und Kartierungsdienste, sofern wesentliche Navigationsinformationen in einer zugänglichen digitalen Alternative bereitgestellt werden.
es_es: Mapas en línea y servicios de cartografía, siempre que la información de navegación esencial se proporcione en una alternativa digital accesible.
fr_fr: Cartes en ligne et services de cartographie, à condition que les informations de navigation essentielles soient fournies dans une alternative numérique accessible.
it_it: Mappe online e servizi di cartografia, purché le informazioni di navigazione essenziali siano fornite in un'alternativa digitale accessibile.
nl_nl: Online kaarten en kartografische diensten, op voorwaarde dat essentiële navigatie-informatie beschikbaar is in een toegankelijk digitaal alternatief.
pl_pl: Mapy online i usługi kartograficzne, pod warunkiem że niezbędne informacje nawigacyjne są dostępne w dostępnej cyfrowej alternatywie.
pt_pt: Mapas online e serviços de cartografia, desde que as informações de navegação essenciais sejam fornecidas numa alternativa digital acessível.
ru_ru: Онлайн-карты и картографические сервисы, при условии что основная навигационная информация предоставляется в доступном цифровом альтернативном формате.
zh_cn: 在线地图和地图服务，前提是以无障碍数字替代方式提供基本导航信息。

source: Third-party content that is neither funded, developed by, nor under the direct control of this organization.
de_de: Inhalte Dritter, die weder finanziert, noch von dieser Organisation entwickelt wurden oder unter deren direkter Kontrolle stehen.
es_es: Contenido de terceros que no está financiado, desarrollado ni bajo el control directo de esta organización.
fr_fr: Contenu de tiers qui n'est ni financé, ni développé par cette organisation, ni sous son contrôle direct.
it_it: Contenuti di terze parti che non sono finanziati, sviluppati, né sotto il controllo diretto di questa organizzazione.
nl_nl: Inhoud van derden die noch wordt gefinancierd, noch is ontwikkeld door deze organisatie, noch onder haar directe controle staat.
pl_pl: Treści stron trzecich, które nie są finansowane, tworzone ani pod bezpośrednią kontrolą tej organizacji.
pt_pt: Conteúdo de terceiros que não é financiado, desenvolvido nem está sob o controlo direto desta organização.
ru_ru: Контент третьих сторон, который не финансируется, не разрабатывается и не находится под непосредственным контролем данной организации.
zh_cn: 非本组织资助、开发或直接控制的第三方内容。

source: Content from archived websites that has not been updated or restructured after 28 June 2025.
de_de: Inhalte von archivierten Websites, die nach dem 28. Juni 2025 nicht aktualisiert oder umstrukturiert wurden.
es_es: Contenido de sitios web archivados que no ha sido actualizado ni reestructurado después del 28 de junio de 2025.
fr_fr: Contenu provenant de sites web archivés qui n'ont pas été mis à jour ou restructurés après le 28 juin 2025.
it_it: Contenuti provenienti da siti web archiviati che non sono stati aggiornati o ristrutturati dopo il 28 giugno 2025.
nl_nl: Inhoud van gearchiveerde websites die na 28 juni 2025 niet zijn bijgewerkt of geherstructureerd.
pl_pl: Treści z zarchiwizowanych stron internetowych, które nie zostały zaktualizowane ani przebudowane po 28 czerwca 2025 r.
pt_pt: Conteúdo de sites arquivados que não foram atualizados ou reestruturados após 28 de junho de 2025.
ru_ru: Контент с архивных веб-сайтов, которые не обновлялись и не реструктурировались после 28 июня 2025 года.
zh_cn: 2025年6月28日后未更新或重组的存档网站内容。

source: Disproportionate Burden:
de_de: Unverhältnismäßige Belastung:
es_es: Carga desproporcionada:
fr_fr: Charge disproportionnée :
it_it: Onere sproporzionato:
nl_nl: Onevenredige last:
pl_pl: Nieproporcjonalne obciążenie:
pt_pt: Encargo desproporcionado:
ru_ru: Несоразмерное бремя:
zh_cn: 不成比例的负担：
