Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Feedback and Contact Information
de_de: Feedback und Kontaktinformationen
es_es: Comentarios e información de contacto
fr_fr: Retours et informations de contact
it_it: Feedback e informazioni di contatto
nl_nl: Feedback en contactinformatie
pl_pl: Opinie i dane kontaktowe
pt_pt: Feedback e informações de contacto
ru_ru: Обратная связь и контактная информация
zh_cn: 反馈与联系信息

source: We welcome your feedback on the accessibility of this website. If you encounter any accessibility barriers, please notify us so we can provide an accessible alternative or make the content accessible (EAA Art. 13):
de_de: Wir begrüßen Ihr Feedback zur Barrierefreiheit dieser Website. Wenn Sie auf Barrierefreiheitsbarrieren stoßen, benachrichtigen Sie uns bitte, damit wir eine barrierefreie Alternative bereitstellen oder den Inhalt zugänglich machen können (EAA Art. 13):
es_es: Valoramos sus comentarios sobre la accesibilidad de este sitio web. Si encuentra barreras de accesibilidad, notifíquenos para que podamos proporcionar una alternativa accesible o hacer que el contenido sea accesible (EAA Art. 13):
fr_fr: Nous accueillons favorablement vos commentaires sur l'accessibilité de ce site web. Si vous rencontrez des obstacles à l'accessibilité, veuillez nous en informer afin que nous puissions fournir une alternative accessible ou rendre le contenu accessible (EAA Art. 13) :
it_it: Apprezziamo i vostri commenti sull'accessibilità di questo sito web. Se riscontrate barriere di accessibilità, vi preghiamo di contattarci per poter fornire un'alternativa accessibile o rendere il contenuto accessibile (EAA Art. 13):
nl_nl: Wij verwelkomen uw feedback over de toegankelijkheid van deze website. Als u toegankelijkheidsbarrières ervaart, informeer ons dan zodat we een toegankelijk alternatief kunnen bieden of de inhoud toegankelijk kunnen maken (EAA Art. 13):
pl_pl: Cenimy Twoją opinię na temat dostępności tej witryny. Jeśli napotkasz bariery dostępności, poinformuj nas, abyśmy mogli zapewnić dostępną alternatywę lub udostępnić treść (EAA Art. 13):
pt_pt: Bem-vindo ao seu feedback sobre a acessibilidade deste site. Se encontrar barreiras de acessibilidade, notifique-nos para que possamos fornecer uma alternativa acessível ou tornar o conteúdo acessível (EAA Art. 13):
ru_ru: Мы приветствуем ваши отзывы о доступности этого веб-сайта. Если вы столкнулись с барьерами доступности, сообщите нам, чтобы мы могли предоставить доступную альтернативу или сделать контент доступным (ст. 13 EAA):
zh_cn: 我们欢迎您对本网站无障碍性的反馈。如果您遇到无障碍障碍，请通知我们，以便我们提供无障碍替代方案或使内容无障碍（EAA 第 13 条）：

source: Accessibility responsible:
de_de: Barrierefreiheitsverantwortlicher:
es_es: Responsable de accesibilidad:
fr_fr: Responsable de l'accessibilité :
it_it: Responsabile accessibilità:
nl_nl: Toegankelijkheidsverantwoordelijke:
pl_pl: Odpowiedzialny za dostępność:
pt_pt: Responsável pela acessibilidade:
ru_ru: Ответственный за доступность:
zh_cn: 无障碍负责人：

source: Phone:
de_de: Telefon:
es_es: Teléfono:
fr_fr: Téléphone :
it_it: Telefono:
nl_nl: Telefoon:
pl_pl: Telefon:
pt_pt: Telefone:
ru_ru: Телефон:
zh_cn: 电话：

source: Contact form:
de_de: Kontaktformular:
es_es: Formulario de contacto:
fr_fr: Formulaire de contact :
it_it: Modulo di contatto:
nl_nl: Contactformulier:
pl_pl: Formularz kontaktowy:
pt_pt: Formulário de contacto:
ru_ru: Контактная форма:
zh_cn: 联系表单：

source: We acknowledge and aim to respond to accessibility feedback within 2 business days.
de_de: Wir nehmen Barrierefreiheitsfeedback zur Kenntnis und streben an, innerhalb von 2 Werktagen zu antworten.
es_es: Reconocemos y nos comprometemos a responder a los comentarios sobre accesibilidad en un plazo de 2 días hábiles.
fr_fr: Nous accusons réception et nous engageons à répondre aux commentaires sur l'accessibilité dans les 2 jours ouvrables.
it_it: Riconosciamo e ci impegniamo a rispondere ai commenti sull'accessibilità entro 2 giorni lavorativi.
nl_nl: We erkennen en streven ernaar om binnen 2 werkdagen te reageren op toegankelijkheidsfeedback.
pl_pl: Potwierdzamy i dążymy do udzielenia odpowiedzi na opinie dotyczące dostępności w ciągu 2 dni roboczych.
pt_pt: Reconhecemos e comprometemo-nos a responder ao feedback de acessibilidade no prazo de 2 dias úteis.
ru_ru: Мы принимаем отзывы о доступности и стремимся ответить на них в течение 2 рабочих дней.
zh_cn: 我们承认并致力于在 2 个工作日内回复无障碍反馈。

source: Enforcement Procedure
de_de: Durchsetzungsverfahren
es_es: Procedimiento de ejecución
fr_fr: Procédure de recours
it_it: Procedura di ricorso
nl_nl: Handhavingsprocedure
pl_pl: Procedura egzekwowania
pt_pt: Procedimento de execução
ru_ru: Порядок принудительного исполнения
zh_cn: 执行程序

source: As this statement is provided voluntarily, there is no formal enforcement procedure. We welcome your feedback and will do our best to address accessibility issues in a reasonable timeframe.
de_de: Da diese Erklärung freiwillig bereitgestellt wird, gibt es kein formelles Durchsetzungsverfahren. Wir begrüßen Ihr Feedback und werden unser Bestes tun, um Barrierefreiheitsprobleme in einem angemessenen Zeitrahmen zu beheben.
es_es: Como esta declaración se proporciona voluntariamente, no existe un procedimiento de ejecución formal. Agradecemos sus comentarios y haremos todo lo posible para abordar los problemas de accesibilidad en un plazo razonable.
fr_fr: Comme cette déclaration est fournie volontairement, il n'existe pas de procédure d'exécution formelle. Nous accueillons favorablement vos commentaires et ferons de notre mieux pour résoudre les problèmes d'accessibilité dans un délai raisonnable.
it_it: Poiché questa dichiarazione è fornita volontariamente, non esiste una procedura di applicazione formale. Accogliamo con favore il tuo feedback e faremo del nostro meglio per affrontare i problemi di accessibilità in un lasso di tempo ragionevole.
nl_nl: Omdat deze verklaring vrijwillig wordt verstrekt, bestaat er geen formele handhavingsprocedure. We verwelkomen uw feedback en zullen ons best doen om toegankelijkheidsproblemen binnen een redelijke termijn aan te pakken.
pl_pl: Ponieważ niniejsze oświadczenie jest dobrowolne, nie istnieje formalna procedura egzekwowania. Witamy Twoje opinie i dołożymy wszelkich starań, aby w rozsądnym terminie rozwiązać problemy z dostępnością.
pt_pt: Como esta declaração é fornecida voluntariamente, não existe procedimento de execução formal. Agradecemos o seu feedback e faremos o possível para resolver problemas de acessibilidade num prazo razoável.
ru_ru: Поскольку данное заявление предоставляется добровольно, официальная процедура применения отсутствует. Мы приветствуем ваши отзывы и постараемся решить проблемы с доступностью в разумные сроки.
zh_cn: 由于本声明是自愿提供的，不存在正式的执行程序。欢迎您的反馈，我们将尽力在合理的时间内解决无障碍问题。

source: If you experience a persistent accessibility barrier and are unsatisfied with our response, you can file an official complaint with the national enforcement authority. In Italy, the competent supervisory body under Legislative Decree 106/2018 (implementing Directive 2016/2102) is <strong>AgID (Agenzia per l'Italia Digitale)</strong>. Complaints must be submitted through the <strong>Difensore Civico per il Digitale</strong>.
de_de: Wenn Sie auf eine anhaltende Barrierefreiheitsbarriere stoßen und mit unserer Antwort nicht zufrieden sind, können Sie eine offizielle Beschwerde bei der nationalen Aufsichtsbehörde einreichen. Informationen zur zuständigen Aufsichtsbehörde in Ihrem Land finden Sie in den offiziellen nationalen Umsetzungsvorschriften der Richtlinie 2016/2102.
es_es: Si experimenta una barrera de accesibilidad persistente y no está satisfecho con nuestra respuesta, puede presentar una queja oficial ante la autoridad nacional de supervisión. Para más información sobre el organismo competente en su país, consulte la normativa nacional de transposición de la Directiva 2016/2102.
fr_fr: Si vous rencontrez un obstacle persistant à l'accessibilité et n'êtes pas satisfait de notre réponse, vous pouvez déposer une plainte officielle auprès de l'autorité nationale de surveillance. Pour plus d'informations sur l'autorité compétente dans votre pays, consultez les textes nationaux de transposition de la Directive 2016/2102.
it_it: Se riscontri una barriera di accessibilità persistente e non sei soddisfatto della nostra risposta, puoi presentare un reclamo ufficiale all'autorità nazionale di vigilanza. In Italia, l'organo di vigilanza competente ai sensi del Decreto Legislativo 106/2018 (che attua la Direttiva 2016/2102) è <strong>AgID (Agenzia per l'Italia Digitale)</strong>. I reclami devono essere presentati tramite il <strong>Difensore Civico per il Digitale</strong>.
nl_nl: Als u een aanhoudende toegankelijkheidsbarrière ervaart en niet tevreden bent met ons antwoord, kunt u een officiële klacht indienen bij de nationale toezichthoudende autoriteit. Raadpleeg de nationale omzettingsregels van Richtlijn 2016/2102 voor de bevoegde autoriteit in uw land.
pl_pl: Jeśli napotykasz na trwałą barierę dostępności i nie jesteś zadowolony z naszej odpowiedzi, możesz złożyć oficjalną skargę do krajowego organu nadzorczego. Informacje o właściwym organie w Twoim kraju znajdziesz w krajowych przepisach implementujących Dyrektywę 2016/2102.
pt_pt: Se encontrar uma barreira de acessibilidade persistente e não estiver satisfeito com a nossa resposta, pode apresentar uma queixa oficial à autoridade nacional de supervisão. Para mais informações sobre o organismo competente no seu país, consulte a legislação nacional de transposição da Diretiva 2016/2102.
ru_ru: Если вы столкнулись с постоянным барьером доступности и не удовлетворены нашим ответом, вы можете подать официальную жалобу в национальный надзорный орган. Для получения информации о компетентном органе в вашей стране обратитесь к национальному законодательству, реализующему Директиву 2016/2102.
zh_cn: 如果您遇到持续性的无障碍障碍，对我们的回复不满意，可以向国家监管机构提出正式投诉。有关您所在国家/地区的主管机构，请参阅指令 2016/2102 的国内实施法规。

source: If you experience a persistent accessibility barrier and are unsatisfied with our response, you may contact the relevant national enforcement authority. In Italy, the competent body under the EAA framework (Legislative Decree 82/2022) is <strong>AgID (Agenzia per l'Italia Digitale)</strong> through the <strong>Difensore Civico per il Digitale</strong>, where the EAA is applicable to your organization.
de_de: Wenn Sie auf eine anhaltende Barrierefreiheitsbarriere stoßen und mit unserer Antwort nicht zufrieden sind, können Sie die zuständige nationale Behörde kontaktieren. Für Informationen zu Ihrer Zuständigkeit konsultieren Sie bitte die nationalen EAA-Umsetzungsvorschriften.
es_es: Si experimenta una barrera de accesibilidad persistente y no está satisfecho con nuestra respuesta, puede contactar con la autoridad nacional competente. Para más información, consulte la normativa nacional de transposición de la EAA.
fr_fr: Si vous rencontrez un obstacle persistant à l'accessibilité et n'êtes pas satisfait de notre réponse, vous pouvez contacter l'autorité nationale compétente. Pour plus d'informations, consultez les textes nationaux de transposition de l'EAA.
it_it: Se riscontri una barriera di accessibilità persistente e non sei soddisfatto della nostra risposta, puoi contattare l'autorità nazionale competente. In Italia, l'organo competente nell'ambito dell'EAA (D.Lgs. 82/2022) è <strong>AgID (Agenzia per l'Italia Digitale)</strong> tramite il <strong>Difensore Civico per il Digitale</strong>, ove l'EAA risulti applicabile alla tua organizzazione.
nl_nl: Als u een aanhoudende toegankelijkheidsbarrière ervaart en niet tevreden bent met ons antwoord, kunt u contact opnemen met de bevoegde nationale autoriteit. Raadpleeg de nationale omzettingsregels van de EAA voor de bevoegde autoriteit in uw land.
pl_pl: Jeśli napotykasz na trwałą barierę dostępności i nie jesteś zadowolony z naszej odpowiedzi, możesz skontaktować się z właściwym krajowym organem. Informacje o właściwym organie znajdziesz w krajowych przepisach implementujących EAA.
pt_pt: Se encontrar uma barreira de acessibilidade persistente e não estiver satisfeito com a nossa resposta, pode contactar a autoridade nacional competente. Para mais informações, consulte a legislação nacional de transposição da EAA.
ru_ru: Если вы столкнулись с постоянным барьером доступности и не удовлетворены нашим ответом, вы можете обратиться в соответствующий национальный орган. Для получения информации обратитесь к национальному законодательству, реализующему EAA.
zh_cn: 如果您遇到持续性的无障碍障碍，对我们的回复不满意，可以联系相关国家主管机构。详情请参阅EAA的国内实施立法。

source: If you experience a persistent accessibility barrier and are unsatisfied with our response, you can file an official complaint with the national enforcement authority. In Italy, the competent body under Legislative Decree 82/2022 (EAA) and Law 4/2004 is <strong>AgID (Agenzia per l'Italia Digitale)</strong> through the <strong>Difensore Civico per il Digitale</strong>.
de_de: Wenn Sie auf eine anhaltende Barrierefreiheitsbarriere stoßen und mit unserer Antwort nicht zufrieden sind, können Sie eine offizielle Beschwerde bei der nationalen Durchsetzungsbehörde einreichen. Informationen zur zuständigen Behörde in Ihrem Land finden Sie auf den offiziellen EAA-Ressourcen der EU.
es_es: Si experimenta una barrera de accesibilidad persistente y no está satisfecho con nuestra respuesta, puede presentar una queja oficial ante la autoridad nacional de cumplimiento. Para saber qué autoridad es competente en su país, consulte los recursos oficiales de la EAA de la UE.
fr_fr: Si vous rencontrez un obstacle persistant à l'accessibilité et n'êtes pas satisfait de notre réponse, vous pouvez déposer une plainte officielle auprès de l'autorité nationale chargée de l'application. Pour les coordonnées de l'autorité compétente dans votre pays, consultez les ressources officielles de l'EAA de l'UE.
it_it: Se riscontri una barriera di accessibilità persistente e non sei soddisfatto della nostra risposta, puoi presentare un reclamo ufficiale all'autorità nazionale di vigilanza. In Italia, l'organo competente ai sensi del Decreto Legislativo 82/2022 (EAA) e della Legge 4/2004 è <strong>AgID (Agenzia per l'Italia Digitale)</strong> tramite il <strong>Difensore Civico per il Digitale</strong>.
nl_nl: Als u een aanhoudende toegankelijkheidsbarrière ervaart en niet tevreden bent met ons antwoord, kunt u een officiële klacht indienen bij de nationale handhavingsautoriteit. Raadpleeg de officiële EU EAA-bronnen voor de bevoegde autoriteit in uw land.
pl_pl: Jeśli napotykasz na trwałą barierę dostępności i nie jesteś zadowolony z naszej odpowiedzi, możesz złożyć oficjalną skargę do krajowego organu egzekwowania prawa. Informacje o właściwym organie w Twoim kraju znajdziesz w oficjalnych zasobach UE dotyczących EAA.
pt_pt: Se encontrar uma barreira de acessibilidade persistente e não estiver satisfeito com a nossa resposta, pode apresentar uma queixa oficial à autoridade nacional de fiscalização. Consulte os recursos oficiais da EAA da UE para saber qual é a autoridade competente no seu país.
ru_ru: Если вы столкнулись с постоянным барьером доступности и не удовлетворены нашим ответом, вы можете подать официальную жалобу в национальный орган по надзору. Информацию о компетентном органе в вашей стране см. в официальных ресурсах ЕС по EAA.
zh_cn: 如果您遇到持续性的无障碍障碍，对我们的回复不满意，可以向国家执法机构提出正式投诉。有关您所在国家/地区的主管机构，请参阅欧盟 EAA 官方资源。

source: File a complaint with the enforcement authority →
de_de: Beschwerde bei der Durchsetzungsbehörde einreichen →
es_es: Presentar una queja ante el organismo de cumplimiento →
fr_fr: Déposer une plainte auprès de l'autorité d'application →
it_it: Presenta un reclamo all'autorità di enforcement →
nl_nl: Een klacht indienen bij de handhavingsinstantie →
pl_pl: Złóż skargę do organu egzekwowania →
pt_pt: Apresentar uma reclamação junto da autoridade de execução →
ru_ru: Подать жалобу в орган по правоприменению →
zh_cn: 向执法机构提出投诉 →

source: Statement prepared: %1$s. Last evaluated: %2$s. Prepared with the assistance of LivQ AccessFix v%3$s automated tools. The accuracy and completeness of this statement is the sole responsibility of the website operator.
de_de: Erklärung erstellt am: %1$s. Zuletzt bewertet: %2$s. Erstellt mit Unterstützung der automatisierten Tools von LivQ AccessFix v%3$s. Die Richtigkeit und Vollständigkeit dieser Erklärung liegt in der alleinigen Verantwortung des Website-Betreibers.
es_es: Declaración preparada: %1$s. Última evaluación: %2$s. Preparada con la asistencia de las herramientas automatizadas de LivQ AccessFix v%3$s. La exactitud y completitud de esta declaración es responsabilidad exclusiva del operador del sitio web.
fr_fr: Déclaration préparée le : %1$s. Dernière évaluation : %2$s. Préparée avec l'aide des outils automatisés d'LivQ AccessFix v%3$s. L'exactitude et l'exhaustivité de cette déclaration relèvent de la seule responsabilité de l'opérateur du site.
it_it: Dichiarazione redatta il: %1$s. Ultima valutazione: %2$s. Redatta con l'assistenza degli strumenti automatizzati di LivQ AccessFix v%3$s. L'accuratezza e la completezza di questa dichiarazione sono di esclusiva responsabilità dell'operatore del sito web.
nl_nl: Verklaring opgesteld: %1$s. Laatst geëvalueerd: %2$s. Opgesteld met behulp van de geautomatiseerde tools van LivQ AccessFix v%3$s. De nauwkeurigheid en volledigheid van deze verklaring valt uitsluitend onder de verantwoordelijkheid van de websitebeheerder.
pl_pl: Oświadczenie przygotowane: %1$s. Ostatnia ocena: %2$s. Przygotowane przy pomocy automatycznych narzędzi LivQ AccessFix v%3$s. Za dokładność i kompletność niniejszego oświadczenia wyłączną odpowiedzialność ponosi operator witryny.
pt_pt: Declaração preparada: %1$s. Última avaliação: %2$s. Preparada com a assistência das ferramentas automatizadas do LivQ AccessFix v%3$s. A exatidão e integridade desta declaração são da exclusiva responsabilidade do operador do site.
ru_ru: Заявление подготовлено: %1$s. Последняя оценка: %2$s. Подготовлено с помощью автоматизированных инструментов LivQ AccessFix v%3$s. Точность и полнота данного заявления являются исключительной ответственностью оператора веб-сайта.
zh_cn: 声明准备日期：%1$s。最后评估：%2$s。借助 LivQ AccessFix v%3$s 自动化工具准备。本声明的准确性和完整性由网站运营者单独负责。

source: Next scheduled review: %s.
de_de: Nächste geplante Überprüfung: %s.
es_es: Próxima revisión programada: %s.
fr_fr: Prochaine révision prévue : %s.
it_it: Prossima revisione programmata: %s.
nl_nl: Volgende geplande beoordeling: %s.
pl_pl: Następny zaplanowany przegląd: %s.
pt_pt: Próxima revisão agendada: %s.
ru_ru: Следующий запланированный пересмотр: %s.
zh_cn: 下次计划审查：%s。

source: Confirmed by %1$s on %2$s.
de_de: Bestätigt von %1$s am %2$s.
es_es: Confirmado por %1$s el %2$s.
fr_fr: Confirmé par %1$s le %2$s.
it_it: Confermato da %1$s il %2$s.
nl_nl: Bevestigd door %1$s op %2$s.
pl_pl: Potwierdzone przez %1$s dnia %2$s.
pt_pt: Confirmado por %1$s em %2$s.
ru_ru: Подтверждено: %1$s, %2$s.
zh_cn: 由 %1$s 于 %2$s 确认。

source: Accessibility is included as part of our mission statement and organizational policies.
de_de: Barrierefreiheit ist Teil unseres Leitbilds und unserer organisatorischen Richtlinien.
es_es: La accesibilidad forma parte de nuestra declaración de misión y políticas organizativas.
fr_fr: L'accessibilité fait partie de notre mission et de nos politiques organisationnelles.
it_it: L'accessibilità è inclusa nella nostra missione aziendale e nelle politiche organizzative.
nl_nl: Toegankelijkheid maakt deel uit van onze missie en organisatorische beleidsregels.
pl_pl: Dostępność jest uwzględniona w naszej misji i politykach organizacyjnych.
pt_pt: A acessibilidade está incluída na nossa declaração de missão e políticas organizacionais.
ru_ru: Доступность включена в нашу миссию и организационную политику.
zh_cn: 无障碍性已纳入我们的使命声明和组织政策。

source: We have appointed an Accessibility Officer (or equivalent role) responsible for ongoing compliance.
de_de: Wir haben einen Barrierefreiheitsbeauftragten (oder eine gleichwertige Rolle) ernannt, der für die laufende Compliance verantwortlich ist.
es_es: Hemos designado un Oficial de Accesibilidad (o función equivalente) responsable del cumplimiento continuo.
fr_fr: Nous avons nommé un Responsable Accessibilité (ou rôle équivalent) chargé de la conformité continue.
it_it: Abbiamo nominato un Responsabile Accessibilità (o ruolo equivalente) responsabile della conformità continuativa.
nl_nl: Wij hebben een Toegankelijkheidsfunctionaris (of gelijkwaardige rol) aangesteld die verantwoordelijk is voor voortdurende naleving.
pl_pl: Wyznaczyliśmy Pełnomocnika ds. Dostępności (lub równoważną rolę) odpowiedzialnego za ciągłą zgodność.
pt_pt: Nomeamos um Responsável pela Acessibilidade (ou função equivalente) responsável pela conformidade contínua.
ru_ru: Мы назначили Ответственного за доступность (или эквивалентную роль), отвечающего за постоянное соответствие требованиям.
zh_cn: 我们已任命无障碍专员（或等同职位）负责持续合规。

source: We provide accessibility training to all staff who create or manage web content.
de_de: Wir bieten allen Mitarbeitern, die Web-Inhalte erstellen oder verwalten, Barrierefreiheitsschulungen an.
es_es: Proporcionamos formación en accesibilidad a todo el personal que crea o gestiona contenido web.
fr_fr: Nous dispensons une formation en accessibilité à tout le personnel qui crée ou gère du contenu web.
it_it: Forniamo formazione sull'accessibilità a tutto il personale che crea o gestisce contenuti web.
nl_nl: Wij bieden toegankelijkheidstraining aan alle medewerkers die webcontent maken of beheren.
pl_pl: Zapewniamy szkolenia z zakresu dostępności dla wszystkich pracowników tworzących lub zarządzających treściami internetowymi.
pt_pt: Fornecemos formação em acessibilidade a todos os funcionários que criam ou gerem conteúdo web.
ru_ru: Мы проводим обучение по вопросам доступности для всех сотрудников, создающих или управляющих веб-контентом.
zh_cn: 我们为所有创建或管理网页内容的员工提供无障碍培训。

source: We include accessibility requirements in our procurement and vendor evaluation process.
de_de: Wir berücksichtigen Barrierefreiheitsanforderungen in unserem Beschaffungs- und Lieferantenbewertungsprozess.
es_es: Incluimos requisitos de accesibilidad en nuestro proceso de adquisición y evaluación de proveedores.
fr_fr: Nous intégrons les exigences d'accessibilité dans notre processus d'approvisionnement et d'évaluation des fournisseurs.
it_it: Includiamo i requisiti di accessibilità nel nostro processo di approvvigionamento e valutazione dei fornitori.
nl_nl: Wij nemen toegankelijkheidsvereisten op in ons inkoopproces en leveranciersevaluatie.
pl_pl: Uwzględniamy wymagania dostępności w procesie zakupów i oceny dostawców.
pt_pt: Incluímos requisitos de acessibilidade no nosso processo de aquisição e avaliação de fornecedores.
ru_ru: Мы включаем требования к доступности в процессы закупок и оценки поставщиков.
zh_cn: 我们在采购和供应商评估流程中纳入无障碍要求。
