Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: EAA Art. 13 requires information available in written and oral format. Add a phone number or alternative oral channel.
de_de: EAA Art. 13 erfordert Informationen in schriftlichem und mündlichem Format. Eine Telefonnummer oder einen alternativen mündlichen Kanal hinzufügen.
es_es: La EAA Art. 13 requiere información disponible en formato escrito y oral. Añadir un número de teléfono o un canal oral alternativo.
fr_fr: L'EAA Art. 13 exige que les informations soient disponibles en format écrit et oral. Ajouter un numéro de téléphone ou un canal oral alternatif.
it_it: L'EAA Art. 13 richiede che le informazioni siano disponibili in formato scritto e orale. Aggiungere un numero di telefono o un canale orale alternativo.
nl_nl: EAA Art. 13 vereist informatie beschikbaar in schriftelijk en mondeling formaat. Voeg een telefoonnummer of een alternatief mondeling kanaal toe.
pl_pl: EAA Art. 13 wymaga informacji dostępnych w formie pisemnej i ustnej. Dodaj numer telefonu lub alternatywny kanał ustny.
pt_pt: A EAA Art. 13 exige informações disponíveis em formato escrito e oral. Adicione um número de telefone ou canal oral alternativo.
ru_ru: Статья 13 EAA требует, чтобы информация была доступна в письменном и устном форматах. Добавьте номер телефона или альтернативный устный канал.
zh_cn: EAA 第 13 条要求信息以书面和口头形式提供。请添加电话号码或其他口头渠道。

source: Evaluation
de_de: Bewertung
es_es: Evaluación
fr_fr: Évaluation
it_it: Valutazione
nl_nl: Evaluatie
pl_pl: Ocena
pt_pt: Avaliação
ru_ru: Оценка
zh_cn: 评估

source: Evaluation Method
de_de: Bewertungsmethode
es_es: Método de evaluación
fr_fr: Méthode d'évaluation
it_it: Metodo di valutazione
nl_nl: Evaluatiemethode
pl_pl: Metoda oceny
pt_pt: Método de avaliação
ru_ru: Метод оценки
zh_cn: 评估方法

source: Automated tools (LivQ AccessFix)
de_de: Automatisierte Tools (LivQ AccessFix)
es_es: Herramientas automatizadas (LivQ AccessFix)
fr_fr: Outils automatisés (LivQ AccessFix)
it_it: Strumenti automatizzati (LivQ AccessFix)
nl_nl: Geautomatiseerde tools (LivQ AccessFix)
pl_pl: Narzędzia automatyczne (LivQ AccessFix)
pt_pt: Ferramentas automatizadas (LivQ AccessFix)
ru_ru: Автоматизированные инструменты (LivQ AccessFix)
zh_cn: 自动化工具（LivQ AccessFix）

source: Self-assessment
de_de: Selbstbewertung
es_es: Autoevaluación
fr_fr: Auto-évaluation
it_it: Auto-valutazione
nl_nl: Zelfevaluatie
pl_pl: Samoocena
pt_pt: Autoavaliação
ru_ru: Самооценка
zh_cn: 自我评估

source: External audit by a third party
de_de: Externe Prüfung durch einen Dritten
es_es: Auditoría externa por un tercero
fr_fr: Audit externe par un tiers
it_it: Audit esterno da parte di terzi
nl_nl: Externe audit door een derde partij
pl_pl: Zewnętrzny audyt przez stronę trzecią
pt_pt: Auditoria externa por terceiros
ru_ru: Внешний аудит третьей стороной
zh_cn: 第三方外部审计

source: Required by EN 301 549: how this accessibility evaluation was conducted.
de_de: Erforderlich durch EN 301 549: wie diese Barrierefreiheitsbewertung durchgeführt wurde.
es_es: Requerido por EN 301 549: cómo se realizó esta evaluación de accesibilidad.
fr_fr: Requis par EN 301 549 : comment cette évaluation de l'accessibilité a été menée.
it_it: Richiesto dalla EN 301 549: come è stata condotta questa valutazione dell'accessibilità.
nl_nl: Vereist door EN 301 549: hoe deze toegankelijkheidsevaluatie werd uitgevoerd.
pl_pl: Wymagane przez EN 301 549: jak przeprowadzono tę ocenę dostępności.
pt_pt: Exigido pela EN 301 549: como foi realizada esta avaliação de acessibilidade.
ru_ru: Требуется согласно EN 301 549: каким образом проводилась оценка доступности.
zh_cn: EN 301 549 要求：本次无障碍评估的实施方式。

source: Last Evaluation Date
de_de: Datum der letzten Bewertung
es_es: Fecha de última evaluación
fr_fr: Date de la dernière évaluation
it_it: Data ultima valutazione
nl_nl: Datum laatste evaluatie
pl_pl: Data ostatniej oceny
pt_pt: Data da última avaliação
ru_ru: Дата последней оценки
zh_cn: 上次评估日期

source: Date of the last formal accessibility audit.
de_de: Datum der letzten formalen Barrierefreiheitsprüfung.
es_es: Fecha de la última auditoría formal de accesibilidad.
fr_fr: Date du dernier audit formel d'accessibilité.
it_it: Data dell'ultima verifica formale di accessibilità.
nl_nl: Datum van de laatste formele toegankelijkheidsaudit.
pl_pl: Data ostatniego formalnego audytu dostępności.
pt_pt: Data da última auditoria formal de acessibilidade.
ru_ru: Дата последнего формального аудита доступности.
zh_cn: 上次正式无障碍审核的日期。

source: Statement Preparation Date
de_de: Datum der Erklärungserstellung
es_es: Fecha de preparación de la declaración
fr_fr: Date de préparation de la déclaration
it_it: Data di preparazione della dichiarazione
nl_nl: Datum van voorbereiding verklaring
pl_pl: Data przygotowania oświadczenia
pt_pt: Data de preparação da declaração
ru_ru: Дата подготовки заявления
zh_cn: 声明准备日期

source: Date this statement was prepared or last reviewed. Distinct from the evaluation date - required by Directive 2016/2102 and applied to EAA as best practice.
de_de: Datum, an dem diese Erklärung erstellt oder zuletzt überprüft wurde. Unterscheidet sich vom Bewertungsdatum - gemäß Richtlinie 2016/2102 erforderlich und als Best Practice auf EAA angewandt.
es_es: Fecha en que se preparó o revisó por última vez esta declaración. Distinta de la fecha de evaluación - requerida por la Directiva 2016/2102 y aplicada a la EAA como buena práctica.
fr_fr: Date à laquelle cette déclaration a été préparée ou dernièrement révisée. Distincte de la date d'évaluation - requise par la Directive 2016/2102 et appliquée à l'EAA comme bonne pratique.
it_it: Data in cui questa dichiarazione è stata redatta o rivista. Distinta dalla data di valutazione - richiesta dalla Direttiva 2016/2102 e applicata all'EAA come buona pratica.
nl_nl: Datum waarop deze verklaring is opgesteld of voor het laatst herzien. Onderscheiden van de evaluatiedatum - vereist door Richtlijn 2016/2102 en als beste praktijk toegepast op EAA.
pl_pl: Data przygotowania lub ostatniego przeglądu niniejszego oświadczenia. Różni się od daty oceny - wymagana przez Dyrektywę 2016/2102 i stosowana w EAA jako najlepsza praktyka.
pt_pt: Data em que esta declaração foi preparada ou revista pela última vez. Distinta da data de avaliação - exigida pela Diretiva 2016/2102 e aplicada à EAA como boa prática.
ru_ru: Дата подготовки или последнего пересмотра заявления. Отличается от даты оценки - требуется согласно Директиве 2016/2102 и применяется к EAA в качестве наилучшей практики.
zh_cn: 本声明准备或最后审查的日期。与评估日期不同--由指令 2016/2102 要求，并作为最佳实践应用于 EAA。

source: Next Review Date
de_de: Nächstes Überprüfungsdatum
es_es: Fecha de próxima revisión
fr_fr: Date de prochaine révision
it_it: Data prossima revisione
nl_nl: Datum volgende beoordeling
pl_pl: Data następnego przeglądu
pt_pt: Data da próxima revisão
ru_ru: Дата следующего пересмотра
zh_cn: 下次审查日期

source: Date when this statement will be reviewed. Annual review is recommended by both the W3C and Directive 2016/2102 (applied as best practice to EAA).
de_de: Datum, an dem diese Erklärung überprüft wird. Eine jährliche Überprüfung wird sowohl vom W3C als auch von der Richtlinie 2016/2102 empfohlen (als Best Practice auf EAA angewandt).
es_es: Fecha en la que se revisará esta declaración. La revisión anual es recomendada tanto por el W3C como por la Directiva 2016/2102 (aplicada como buena práctica a la EAA).
fr_fr: Date à laquelle cette déclaration sera révisée. La révision annuelle est recommandée par le W3C et la Directive 2016/2102 (appliquée comme bonne pratique à l'EAA).
it_it: Data in cui questa dichiarazione sarà rivista. La revisione annuale è raccomandata sia dal W3C che dalla Direttiva 2016/2102 (applicata come buona pratica all'EAA).
nl_nl: Datum waarop deze verklaring zal worden herzien. Jaarlijkse beoordeling wordt aanbevolen door zowel W3C als Richtlijn 2016/2102 (als beste praktijk toegepast op EAA).
pl_pl: Data, kiedy niniejsze oświadczenie zostanie poddane przeglądowi. Coroczny przegląd jest zalecany przez W3C i Dyrektywę 2016/2102 (stosowaną jako najlepsza praktyka w EAA).
pt_pt: Data em que esta declaração será revista. A revisão anual é recomendada pelo W3C e pela Diretiva 2016/2102 (aplicada como boa prática à EAA).
ru_ru: Дата пересмотра данного заявления. Ежегодный пересмотр рекомендован W3C и Директивой 2016/2102 (применяется как наилучшая практика к EAA).
zh_cn: 本声明将被审查的日期。W3C 和指令 2016/2102 均建议每年审查（作为 EAA 的最佳实践应用）。

source: Conformance
de_de: Konformität
es_es: Conformidad
fr_fr: Conformité
it_it: Conformità
nl_nl: Conformiteit
pl_pl: Zgodność
pt_pt: Conformidade
ru_ru: Соответствие
zh_cn: 合规性

source: Conformance Status
de_de: Konformitätsstatus
es_es: Estado de conformidad
fr_fr: Statut de conformité
it_it: Stato di conformità
nl_nl: Conformiteitsstatus
pl_pl: Status zgodności
pt_pt: Estado de conformidade
ru_ru: Статус соответствия
zh_cn: 符合性状态

source: Fully conformant
de_de: Vollständig konform
es_es: Totalmente conforme
fr_fr: Totalement conforme
it_it: Pienamente conforme
nl_nl: Volledig conform
pl_pl: W pełni zgodny
pt_pt: Totalmente conforme
ru_ru: Полностью соответствует
zh_cn: 完全符合

source: Partially conformant
de_de: Teilweise konform
es_es: Parcialmente conforme
fr_fr: Partiellement conforme
it_it: Parzialmente conforme
nl_nl: Gedeeltelijk conform
pl_pl: Częściowo zgodny
pt_pt: Parcialmente conforme
ru_ru: Частично соответствует
zh_cn: 部分符合

source: Non-conformant
de_de: Nicht konform
es_es: No conforme
fr_fr: Non conforme
it_it: Non conforme
nl_nl: Niet-conform
pl_pl: Niezgodny
pt_pt: Não conforme
ru_ru: Не соответствует
zh_cn: 不符合

source: "Partially conformant" is correct for most sites - it means known issues exist and are being addressed.
de_de: "Teilweise konform" ist für die meisten Websites korrekt - es bedeutet, dass bekannte Probleme vorhanden sind und behoben werden.
es_es: "Parcialmente conforme" es correcto para la mayoría de los sitios - significa que existen problemas conocidos que están siendo abordados.
fr_fr: "Partiellement conforme" est correct pour la plupart des sites - cela signifie que des problèmes connus existent et sont en cours de résolution.
it_it: "Parzialmente conforme" è corretto per la maggior parte dei siti - significa che esistono problemi noti che sono in fase di risoluzione.
nl_nl: "Gedeeltelijk conform" is correct voor de meeste sites - het betekent dat bekende problemen bestaan en worden aangepakt.
pl_pl: "Częściowo zgodny" jest prawidłowy dla większości stron - oznacza to, że istnieją znane problemy, które są rozwiązywane.
pt_pt: "Parcialmente conforme" é correto para a maioria dos sítios - significa que existem problemas conhecidos que estão a ser tratados.
ru_ru: "Частично соответствует" - правильный вариант для большинства сайтов - это означает, что известные проблемы существуют и устраняются.
zh_cn: "部分符合"适用于大多数网站--这意味着存在已知问题且正在处理中。

source: Known Limitations / Notes
de_de: Bekannte Einschränkungen / Anmerkungen
es_es: Limitaciones conocidas / Notas
fr_fr: Limitations connues / Remarques
it_it: Limitazioni note / Note
nl_nl: Bekende beperkingen / Opmerkingen
pl_pl: Znane ograniczenia / Uwagi
pt_pt: Limitações conhecidas / Notas
ru_ru: Известные ограничения / Примечания
zh_cn: 已知限制/备注

source: Describe any known barriers not yet resolved (optional).
de_de: Beschreiben Sie bekannte, noch nicht behobene Barrieren (optional).
es_es: Describe las barreras conocidas aún sin resolver (opcional).
fr_fr: Décrivez les obstacles connus non encore résolus (optionnel).
it_it: Descrivi eventuali barriere note non ancora risolte (opzionale).
nl_nl: Beschrijf bekende, nog niet opgeloste barrières (optioneel).
pl_pl: Opisz znane bariery jeszcze nierozwiązane (opcjonalnie).
pt_pt: Descreva quaisquer barreiras conhecidas ainda não resolvidas (opcional).
ru_ru: Опишите известные нерешённые барьеры (необязательно).
zh_cn: 描述尚未解决的已知障碍（可选）。

source: Disproportionate Burden (optional)
de_de: Unverhältnismäßige Belastung (optional)
es_es: Carga desproporcionada (opcional)
fr_fr: Charge disproportionnée (facultatif)
it_it: Onere sproporzionato (opzionale)
nl_nl: Onevenredige last (optioneel)
pl_pl: Nieproporcjonalne obciążenie (opcjonalnie)
pt_pt: Encargo desproporcionado (opcional)
ru_ru: Несоразмерное бремя (необязательно)
zh_cn: 不成比例的负担（可选）

source: EAA allows exemptions for content where full compliance would impose a disproportionate burden. Describe which content qualifies and the justification. Leave empty if not applicable.
de_de: Die EAA erlaubt Ausnahmen für Inhalte, bei denen die vollständige Konformität eine unverhältnismäßige Belastung darstellen würde. Beschreiben Sie, welche Inhalte in Frage kommen und die Begründung. Leer lassen, wenn nicht zutreffend.
es_es: La EAA permite exenciones para contenido donde el cumplimiento total supondría una carga desproporcionada. Describa qué contenido es aplicable y la justificación. Dejar vacío si no aplica.
fr_fr: L'EAA autorise des exemptions pour les contenus dont la pleine conformité imposerait une charge disproportionnée. Décrivez le contenu concerné et la justification. Laisser vide si non applicable.
it_it: L'EAA consente esenzioni per i contenuti per cui la piena conformità imporrebbe un onere sproporzionato. Descrivere quale contenuto rientra in questa categoria e la giustificazione. Lasciare vuoto se non applicabile.
nl_nl: De EAA staat uitzonderingen toe voor inhoud waarbij volledige naleving een onevenredige last zou betekenen. Beschrijf welke inhoud in aanmerking komt en de rechtvaardiging. Leeg laten indien niet van toepassing.
pl_pl: EAA dopuszcza wyjątki dla treści, gdzie pełna zgodność nakładałaby nieproporcjonalne obciążenie. Opisz, które treści kwalifikują się i uzasadnienie. Zostaw puste, jeśli nie dotyczy.
pt_pt: A EAA permite isenções para conteúdo em que a conformidade total imporia um encargo desproporcionado. Descreva qual conteúdo se qualifica e a justificação. Deixe vazio se não aplicável.
ru_ru: EAA допускает исключения для контента, полное соответствие требованиям которого было бы несоразмерно обременительным. Опишите, какой контент подпадает под это и обоснование. Оставьте пустым, если не применимо.
zh_cn: EAA 允许对完全合规会造成不成比例负担的内容进行豁免。请说明哪些内容符合条件及理由。如不适用，请留空。

source: Organizational Measures
de_de: Organisatorische Maßnahmen
es_es: Medidas organizativas
fr_fr: Mesures organisationnelles
it_it: Misure organizzative
nl_nl: Organisatorische maatregelen
pl_pl: Środki organizacyjne
pt_pt: Medidas organizacionais
ru_ru: Организационные меры
zh_cn: 组织措施

source: Accessibility Measures Adopted
de_de: Ergriffene Barrierefreiheitsmaßnahmen
es_es: Medidas de accesibilidad adoptadas
fr_fr: Mesures d'accessibilité adoptées
it_it: Misure di accessibilità adottate
nl_nl: Aangenomen toegankelijkheidsmaatregelen
pl_pl: Przyjęte środki dostępności
pt_pt: Medidas de acessibilidade adotadas
ru_ru: Принятые меры по обеспечению доступности
zh_cn: 已采取的无障碍措施

source: Tick the measures your organization actively applies. These are listed in the public statement (W3C recommendation).
de_de: Wählen Sie die Maßnahmen aus, die Ihre Organisation aktiv anwendet. Diese werden in der öffentlichen Erklärung aufgeführt (W3C-Empfehlung).
es_es: Marque las medidas que su organización aplica activamente. Se enumerarán en la declaración pública (recomendación W3C).
fr_fr: Cochez les mesures activement appliquées par votre organisation. Elles seront listées dans la déclaration publique (recommandation W3C).
it_it: Seleziona le misure che la tua organizzazione applica attivamente. Verranno elencate nella dichiarazione pubblica (raccomandazione W3C).
nl_nl: Vink de maatregelen aan die uw organisatie actief toepast. Deze worden vermeld in de openbare verklaring (W3C-aanbeveling).
pl_pl: Zaznacz środki, które Twoja organizacja aktywnie stosuje. Zostaną one wymienione w publicznym oświadczeniu (rekomendacja W3C).
pt_pt: Assinale as medidas que a sua organização aplica ativamente. Serão listadas na declaração pública (recomendação W3C).
ru_ru: Отметьте меры, которые ваша организация активно применяет. Они будут перечислены в публичном заявлении (рекомендация W3C).
zh_cn: 勾选您的组织积极采用的措施。这些将在公开声明中列出（W3C 建议）。

source: Enforcement Body URL (optional)
de_de: URL der Durchsetzungsbehörde (optional)
es_es: URL del organismo de cumplimiento (opcional)
fr_fr: URL de l'organisme d'application (facultatif)
it_it: URL dell'organo di enforcement (opzionale)
nl_nl: URL van handhavingsinstantie (optioneel)
pl_pl: URL organu egzekwowania (opcjonalnie)
pt_pt: URL do organismo de execução (opcional)
ru_ru: URL органа по правоприменению (необязательно)
zh_cn: 执法机构 URL（可选）

source: Direct URL to the national enforcement body complaint form. Makes it easier for users to escalate. For Italy: Difensore Civico per il Digitale (AgID).
de_de: Direkte URL zum Beschwerdeformular der nationalen Durchsetzungsbehörde. Erleichtert Nutzern die Eskalation. Für Italien: Difensore Civico per il Digitale (AgID).
es_es: URL directa al formulario de reclamación del organismo nacional de cumplimiento. Facilita la escalada para los usuarios. Para Italia: Difensore Civico per il Digitale (AgID).
fr_fr: URL directe vers le formulaire de plainte de l'organisme national d'application. Facilite l'escalade pour les utilisateurs. Pour l'Italie : Difensore Civico per il Digitale (AgID).
it_it: URL diretto al modulo di reclamo dell'organo nazionale di enforcement. Facilita l'escalation per gli utenti. Per l'Italia: Difensore Civico per il Digitale (AgID).
nl_nl: Directe URL naar het klachtenformulier van de nationale handhavingsinstantie. Maakt escalatie voor gebruikers eenvoudiger. Voor Italië: Difensore Civico per il Digitale (AgID).
pl_pl: Bezpośredni URL do formularza skargi krajowego organu egzekwowania. Ułatwia użytkownikom eskalację. Dla Włoch: Difensore Civico per il Digitale (AgID).
pt_pt: URL direta para o formulário de reclamação do organismo nacional de execução. Facilita a escalada para os utilizadores. Para a Itália: Difensore Civico per il Digitale (AgID).
ru_ru: Прямой URL на форму подачи жалобы в национальный орган по правоприменению. Упрощает эскалацию для пользователей. Для Италии: Difensore Civico per il Digitale (AgID).
zh_cn: 国家执法机构投诉表格的直接 URL。方便用户进行申诉。意大利：Difensore Civico per il Digitale (AgID)。

source: Last confirmed by %1$s on %2$s.
de_de: Zuletzt bestätigt von %1$s am %2$s.
es_es: Última confirmación de %1$s el %2$s.
fr_fr: Dernière confirmation par %1$s le %2$s.
it_it: Ultima conferma di %1$s il %2$s.
nl_nl: Laatste bevestiging door %1$s op %2$s.
pl_pl: Ostatnio potwierdzone przez %1$s dnia %2$s.
pt_pt: Última confirmação de %1$s em %2$s.
ru_ru: Последнее подтверждение: %1$s, %2$s.
zh_cn: 最后由 %1$s 于 %2$s 确认。

source: I confirm that the information in this statement is accurate and that I take responsibility for its content. This statement was prepared with the assistance of LivQ AccessFix's automated tools.
de_de: Ich bestätige, dass die Informationen in dieser Erklärung korrekt sind und übernehme die Verantwortung für deren Inhalt. Diese Erklärung wurde mit Unterstützung der automatisierten Tools von LivQ AccessFix erstellt.
es_es: Confirmo que la información en esta declaración es precisa y me responsabilizo de su contenido. Esta declaración fue preparada con la asistencia de las herramientas automatizadas de LivQ AccessFix.
fr_fr: Je confirme que les informations contenues dans cette déclaration sont exactes et j'assume la responsabilité de son contenu. Cette déclaration a été préparée avec l'aide des outils automatisés d'LivQ AccessFix.
it_it: Confermo che le informazioni presenti in questa dichiarazione sono accurate e che mi assumo la responsabilità del suo contenuto. Questa dichiarazione è stata redatta con l'assistenza degli strumenti automatizzati di LivQ AccessFix.
nl_nl: Ik bevestig dat de informatie in deze verklaring juist is en neem de verantwoordelijkheid voor de inhoud ervan. Deze verklaring is opgesteld met behulp van de geautomatiseerde tools van LivQ AccessFix.
pl_pl: Potwierdzam, że informacje zawarte w tym oświadczeniu są dokładne i ponoszę odpowiedzialność za jego treść. Oświadczenie zostało przygotowane przy pomocy automatycznych narzędzi LivQ AccessFix.
pt_pt: Confirmo que as informações nesta declaração são precisas e assumo a responsabilidade pelo seu conteúdo. Esta declaração foi preparada com a assistência das ferramentas automatizadas do LivQ AccessFix.
ru_ru: Я подтверждаю, что информация в этом заявлении является точной, и принимаю ответственность за его содержание. Это заявление было подготовлено с помощью автоматизированных инструментов LivQ AccessFix.
zh_cn: 我确认本声明中的信息是准确的，并对其内容负责。本声明是在 LivQ AccessFix 自动化工具的协助下准备的。

source: Save Statement Config
de_de: Erklärungskonfiguration speichern
es_es: Guardar configuración de declaración
fr_fr: Enregistrer la configuration de la déclaration
it_it: Salva configurazione dichiarazione
nl_nl: Verklaringsconfiguratie opslaan
pl_pl: Zapisz konfigurację oświadczenia
pt_pt: Guardar configuração da declaração
ru_ru: Сохранить конфигурацию заявления
zh_cn: 保存声明配置

source: ⚡ One-Click Page Creation
de_de: ⚡ Seitenerstellung mit einem Klick
es_es: ⚡ Creación de página con un clic
fr_fr: ⚡ Création de page en un clic
it_it: ⚡ Creazione pagina in un click
nl_nl: ⚡ Pagina aanmaken met één klik
pl_pl: ⚡ Tworzenie strony jednym kliknięciem
pt_pt: ⚡ Criação de página com um clique
ru_ru: ⚡ Создание страницы одним кликом
zh_cn: ⚡ 一键创建页面

source: Accessibility Statement page already exists.
de_de: Die Seite mit der Barrierefreiheitserklärung existiert bereits.
es_es: La página de declaración de accesibilidad ya existe.
fr_fr: La page de déclaration d'accessibilité existe déjà.
it_it: La pagina della dichiarazione di accessibilità esiste già.
nl_nl: De toegankelijkheidsverklaringspagina bestaat al.
pl_pl: Strona oświadczenia dostępności już istnieje.
pt_pt: A página de declaração de acessibilidade já existe.
ru_ru: Страница с заявлением о доступности уже существует.
zh_cn: 无障碍声明页面已存在。

source: Create a draft WP page titled "Accessibility Statement" with the shortcode pre-inserted.
de_de: Erstellen Sie eine WP-Entwurfsseite mit dem Titel "Barrierefreiheitserklärung" mit dem vorinserierten Shortcode.
es_es: Crea una página borrador de WP titulada "Declaración de accesibilidad" con el shortcode ya insertado.
fr_fr: Créer une page brouillon WP intitulée "Déclaration d'accessibilité" avec le shortcode pré-inséré.
it_it: Crea una bozza di pagina WP intitolata "Dichiarazione di accessibilità" con lo shortcode già inserito.
nl_nl: Maak een WP-conceptpagina aan met de titel "Toegankelijkheidsverklaring" met de shortcode al ingevoegd.
pl_pl: Utwórz wersję roboczą strony WP zatytułowaną "Oświadczenie dostępności" z wstępnie wstawionym shortcode'em.
pt_pt: Crie uma página de rascunho do WP intitulada "Declaração de acessibilidade" com o shortcode já inserido.
ru_ru: Создайте черновик страницы WP с названием "Заявление о доступности" с предварительно вставленным шорткодом.
zh_cn: 创建一个标题为"无障碍声明"的 WP 草稿页面，并预先插入短代码。

source: Create Statement Page
de_de: Erklärungsseite erstellen
es_es: Crear página de declaración
fr_fr: Créer la page de déclaration
it_it: Crea pagina dichiarazione
nl_nl: Verklaringspagina maken
pl_pl: Utwórz stronę oświadczenia
pt_pt: Criar página de declaração
ru_ru: Создать страницу заявления
zh_cn: 创建声明页面

source: Statement Preview
de_de: Erklärungsvorschau
es_es: Vista previa de la declaración
fr_fr: Aperçu de la déclaration
it_it: Anteprima dichiarazione
nl_nl: Verklaringsvoorbeeld
pl_pl: Podgląd oświadczenia
pt_pt: Pré-visualização da declaração
ru_ru: Предпросмотр заявления
zh_cn: 声明预览
