Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: We conduct periodic accessibility testing using automated tools and manual reviews.
de_de: Wir führen regelmäßige Barrierefreiheitstests mit automatisierten Tools und manuellen Überprüfungen durch.
es_es: Realizamos pruebas de accesibilidad periódicas utilizando herramientas automatizadas y revisiones manuales.
fr_fr: Nous effectuons des tests d'accessibilité périodiques à l'aide d'outils automatisés et de révisions manuelles.
it_it: Effettuiamo test di accessibilità periodici utilizzando strumenti automatizzati e revisioni manuali.
nl_nl: Wij voeren periodieke toegankelijkheidstests uit met automatische tools en handmatige beoordelingen.
pl_pl: Przeprowadzamy okresowe testy dostępności przy użyciu automatycznych narzędzi i ręcznych przeglądów.
pt_pt: Realizamos testes de acessibilidade periódicos utilizando ferramentas automatizadas e revisões manuais.
ru_ru: Мы проводим периодическое тестирование доступности с использованием автоматизированных инструментов и ручных проверок.
zh_cn: 我们使用自动化工具和人工审查定期进行无障碍测试。

source: We have a formal process to handle and resolve accessibility complaints from users.
de_de: Wir haben einen formellen Prozess zur Bearbeitung und Lösung von Barrierefreiheitsbeschwerden von Nutzern.
es_es: Disponemos de un proceso formal para gestionar y resolver las reclamaciones de accesibilidad de los usuarios.
fr_fr: Nous disposons d'un processus formel pour traiter et résoudre les réclamations d'accessibilité des utilisateurs.
it_it: Disponiamo di un processo formale per gestire e risolvere i reclami sull'accessibilità degli utenti.
nl_nl: Wij hebben een formeel proces voor het afhandelen en oplossen van toegankelijkheidsklachten van gebruikers.
pl_pl: Posiadamy formalny proces obsługi i rozwiązywania skarg dotyczących dostępności od użytkowników.
pt_pt: Temos um processo formal para lidar e resolver reclamações de acessibilidade dos utilizadores.
ru_ru: У нас есть формальный процесс для обработки и разрешения жалоб пользователей на доступность.
zh_cn: 我们有正式流程来处理和解决用户的无障碍投诉。

source: All links that open in a new tab/window announce this to screen reader users via a hidden label.
de_de: Alle Links, die in einem neuen Tab/Fenster geöffnet werden, teilen dies Screen-Reader-Nutzern über ein verstecktes Label mit.
es_es: Todos los enlaces que se abren en una pestaña/ventana nueva lo anuncian a los usuarios de lectores de pantalla mediante una etiqueta oculta.
fr_fr: Tous les liens qui s'ouvrent dans un nouvel onglet/fenêtre l'annoncent aux utilisateurs de lecteurs d'écran via une étiquette masquée.
it_it: Tutti i link che si aprono in una nuova scheda/finestra lo comunicano agli utenti di screen reader tramite un'etichetta nascosta.
nl_nl: Alle links die in een nieuw tabblad/venster openen, kondigen dit aan voor schermlezers via een verborgen label.
pl_pl: Wszystkie linki otwierające się w nowej karcie/oknie informują o tym użytkowników czytników ekranu za pomocą ukrytej etykiety.
pt_pt: Todas as ligações que abrem num novo separador/janela anunciam isso aos utilizadores de leitores de ecrã através de uma etiqueta oculta.
ru_ru: Все ссылки, открывающиеся в новой вкладке/окне, сообщают об этом пользователям экранных программ с помощью скрытой подписи.
zh_cn: 所有在新标签页/窗口打开的链接会通过隐藏标签向屏幕阅读器用户宣告这一点。

source: A skip navigation link is provided as the first element in the page, allowing keyboard users to jump directly to the main content.
de_de: Ein Skip-Navigation-Link wird als erstes Element der Seite bereitgestellt, damit Tastaturnutzer direkt zum Hauptinhalt springen können.
es_es: Se proporciona un enlace de salto de navegación como primer elemento de la página, permitiendo a los usuarios de teclado ir directamente al contenido principal.
fr_fr: Un lien de saut de navigation est fourni comme premier élément de la page, permettant aux utilisateurs au clavier de sauter directement au contenu principal.
it_it: Un link di salto alla navigazione è fornito come primo elemento della pagina, consentendo agli utenti da tastiera di passare direttamente al contenuto principale.
nl_nl: Een skip-navigatielink wordt als eerste element op de pagina aangeboden, zodat toetsenbordgebruikers direct naar de hoofdinhoud kunnen springen.
pl_pl: Link pomijający nawigację jest podany jako pierwszy element strony, umożliwiając użytkownikom klawiatury bezpośrednie przejście do głównej treści.
pt_pt: Uma ligação de salto de navegação é fornecida como primeiro elemento da página, permitindo que os utilizadores de teclado saltem diretamente para o conteúdo principal.
ru_ru: Ссылка для перехода к навигации предоставляется как первый элемент страницы, позволяя пользователям клавиатуры сразу перейти к основному содержимому.
zh_cn: 页面第一个元素提供跳过导航链接，让键盘用户可以直接跳转到主要内容。

source: Decorative images carry an explicit empty alt attribute so screen readers skip them rather than announcing the file name.
de_de: Dekorative Bilder tragen ein explizites leeres alt-Attribut, damit Screen Reader sie überspringen, statt den Dateinamen anzukündigen.
es_es: Las imágenes decorativas tienen un atributo alt explícitamente vacío para que los lectores de pantalla las omitan en lugar de anunciar el nombre del archivo.
fr_fr: Les images décoratives portent un attribut alt vide explicite afin que les lecteurs d'écran les ignorent plutôt que d'annoncer le nom du fichier.
it_it: Le immagini decorative hanno un attributo alt esplicitamente vuoto, così gli screen reader le saltano invece di annunciare il nome del file.
nl_nl: Decoratieve afbeeldingen hebben een expliciet leeg alt-attribuut zodat schermlezers ze overslaan in plaats van de bestandsnaam aan te kondigen.
pl_pl: Obrazy dekoracyjne mają jawny pusty atrybut alt, aby czytniki ekranu pomijały je zamiast ogłaszać nazwę pliku.
pt_pt: As imagens decorativas têm um atributo alt explicitamente vazio para que os leitores de ecrã as saltem em vez de anunciar o nome do ficheiro.
ru_ru: Декоративные изображения имеют явно пустой атрибут alt, чтобы экранные программы пропускали их, а не объявляли имя файла.
zh_cn: 装饰性图片带有明确的空 alt 属性，这样屏幕阅读器会跳过它们，而不是播报文件名。

source: A visible, high-contrast focus indicator is applied to all interactive elements for keyboard and switch access users.
de_de: Ein sichtbarer, kontrastreicher Fokusindikator wird auf alle interaktiven Elemente für Tastatur- und Switch-Access-Nutzer angewendet.
es_es: Un indicador de foco visible y de alto contraste se aplica a todos los elementos interactivos para usuarios de teclado y acceso por switch.
fr_fr: Un indicateur de focus visible et à contraste élevé est appliqué à tous les éléments interactifs pour les utilisateurs au clavier et avec un accès par commutateur.
it_it: Un indicatore di focus visibile e ad alto contrasto è applicato a tutti gli elementi interattivi per gli utenti che navigano da tastiera o con dispositivi switch.
nl_nl: Een zichtbare, hoog-contrasterende focusindicator wordt toegepast op alle interactieve elementen voor toetsenbord- en schakelaargebruikers.
pl_pl: Widoczny, wysokiego kontrastu wskaźnik fokusu jest stosowany do wszystkich interaktywnych elementów dla użytkowników klawiatury i urządzeń sterujących.
pt_pt: Um indicador de foco visível e de alto contraste é aplicado a todos os elementos interativos para utilizadores de teclado e acesso por switch.
ru_ru: Видимый высококонтрастный индикатор фокуса применяется ко всем интерактивным элементам для пользователей клавиатуры и вспомогательных устройств.
zh_cn: 为键盘和开关访问用户在所有交互元素上应用可见的高对比度焦点指示器。

source: Navigation menus with sub-menus expose aria-haspopup and aria-expanded state to assistive technologies.
de_de: Navigationsmenüs mit Untermenüs stellen den Zustand aria-haspopup und aria-expanded für unterstützende Technologien bereit.
es_es: Los menús de navegación con submenús exponen el estado aria-haspopup y aria-expanded a las tecnologías de asistencia.
fr_fr: Les menus de navigation avec sous-menus exposent l'état aria-haspopup et aria-expanded aux technologies d'assistance.
it_it: I menu di navigazione con sottomenu espongono lo stato aria-haspopup e aria-expanded alle tecnologie assistive.
nl_nl: Navigatiemenu's met submenu's stellen de aria-haspopup en aria-expanded-status beschikbaar voor ondersteunende technologieën.
pl_pl: Menu nawigacyjne z podmenu udostępniają stan aria-haspopup i aria-expanded technologiom wspomagającym.
pt_pt: Os menus de navegação com submenus expõem o estado aria-haspopup e aria-expanded às tecnologias de apoio.
ru_ru: Меню навигации с подменю предоставляют состояния aria-haspopup и aria-expanded вспомогательным технологиям.
zh_cn: 带有子菜单的导航菜单向辅助技术公开 aria-haspopup 和 aria-expanded 状态。

source: Content heading structure is validated on save to prevent level skips that disorient screen reader users navigating by heading.
de_de: Die Inhaltsüberschriftenstruktur wird beim Speichern validiert, um Ebenensprünge zu verhindern, die Screen-Reader-Nutzer bei der Überschriftennavigation verwirren.
es_es: La estructura de encabezados del contenido se valida al guardar para evitar saltos de nivel que desorientan a los usuarios de lectores de pantalla que navegan por encabezados.
fr_fr: La structure des titres de contenu est validée lors de l'enregistrement pour prévenir les sauts de niveau qui désorienter les utilisateurs de lecteurs d'écran naviguant par titre.
it_it: La struttura dei titoli del contenuto viene validata al salvataggio per prevenire salti di livello che disorientano gli utenti di screen reader che navigano per titoli.
nl_nl: De inhoudskopenstructuur wordt gevalideerd bij opslaan om niveauoverspringen te voorkomen die schermlezers verwarren bij navigatie per kop.
pl_pl: Struktura nagłówków treści jest walidowana przy zapisie, aby zapobiegać pomijaniu poziomów, które dezorientują użytkowników czytników ekranu nawigujących po nagłówkach.
pt_pt: A estrutura de cabeçalhos do conteúdo é validada ao guardar para evitar saltos de nível que desorientam os utilizadores de leitores de ecrã que navegam por cabeçalhos.
ru_ru: Структура заголовков содержимого проверяется при сохранении, чтобы предотвратить пропуски уровней, дезориентирующие пользователей экранных программ при навигации по заголовкам.
zh_cn: 内容标题结构在保存时进行验证，以防止标题层级跳跃，避免按标题导航的屏幕阅读器用户感到困惑。

source: Icon and image links without visible text receive programmatic accessible labels so screen readers announce the link destination.
de_de: Icon- und Bild-Links ohne sichtbaren Text erhalten programmatische zugängliche Labels, damit Screen-Reader das Linkziel ankündigen.
es_es: Los enlaces de iconos e imágenes sin texto visible reciben etiquetas accesibles programáticas para que los lectores de pantalla anuncien el destino del enlace.
fr_fr: Les liens icônes et images sans texte visible reçoivent des étiquettes accessibles programmatiques afin que les lecteurs d'écran annoncent la destination du lien.
it_it: I link icona e immagine privi di testo visibile ricevono etichette accessibili programmatiche affinché i lettori di schermo annuncino la destinazione del link.
nl_nl: Icoon- en afbeeldingslinks zonder zichtbare tekst ontvangen programmatische toegankelijke labels zodat schermlezers de linkbestemming aankondigen.
pl_pl: Linki ikony i obrazy bez widocznego tekstu otrzymują programowe etykiety dostępności, aby czytniki ekranu mogły ogłosić cel linku.
pt_pt: As ligações de ícone e imagem sem texto visível recebem etiquetas acessíveis programáticas para que os leitores de ecrã anunciem o destino da ligação.
ru_ru: Ссылки-иконки и ссылки-изображения без видимого текста получают программные метки доступности, чтобы экранные программы объявляли назначение ссылки.
zh_cn: 无可见文字的图标和图片链接会获得程序性无障碍标签，以便屏幕阅读器播报链接目标。

source: Embedded iframes without a title attribute receive a programmatic title so screen readers can identify the embedded content.
de_de: Eingebettete Iframes ohne Titelattribut erhalten einen programmatischen Titel, damit Screen-Reader den eingebetteten Inhalt identifizieren können.
es_es: Los iframes integrados sin atributo title reciben un título programático para que los lectores de pantalla puedan identificar el contenido incrustado.
fr_fr: Les iframes intégrées sans attribut title reçoivent un titre programmatique afin que les lecteurs d'écran puissent identifier le contenu intégré.
it_it: Gli iframe incorporati privi di attributo title ricevono un titolo programmatico affinché i lettori di schermo possano identificare il contenuto incorporato.
nl_nl: Ingesloten iframes zonder title-attribuut ontvangen een programmatische titel zodat schermlezers de ingesloten inhoud kunnen identificeren.
pl_pl: Osadzone ramki iframe bez atrybutu title otrzymują programowy tytuł, aby czytniki ekranu mogły zidentyfikować osadzoną treść.
pt_pt: Os iframes incorporados sem atributo title recebem um título programático para que os leitores de ecrã possam identificar o conteúdo incorporado.
ru_ru: Встроенные iframe без атрибута title получают программный заголовок, чтобы экранные программы могли идентифицировать встроенный контент.
zh_cn: 没有 title 属性的嵌入式 iframe 会获得程序性标题，以便屏幕阅读器识别嵌入内容。

source: Form inputs without a visible label receive programmatic labels so assistive technology users can identify each field.
de_de: Formularfelder ohne sichtbares Label erhalten programmatische Labels, damit Nutzer von Hilfstechnologien jedes Feld identifizieren können.
es_es: Los campos de formulario sin etiqueta visible reciben etiquetas programáticas para que los usuarios de tecnologías de asistencia puedan identificar cada campo.
fr_fr: Les champs de formulaire sans étiquette visible reçoivent des étiquettes programmatiques afin que les utilisateurs de technologies d'assistance puissent identifier chaque champ.
it_it: I campi modulo privi di etichetta visibile ricevono etichette programmatiche affinché gli utenti di tecnologie assistive possano identificare ogni campo.
nl_nl: Formuliervelden zonder zichtbaar label ontvangen programmatische labels zodat gebruikers van ondersteunende technologie elk veld kunnen identificeren.
pl_pl: Pola formularza bez widocznej etykiety otrzymują programowe etykiety, aby użytkownicy technologii wspomagających mogli zidentyfikować każde pole.
pt_pt: Os campos de formulário sem etiqueta visível recebem etiquetas programáticas para que os utilizadores de tecnologia de apoio possam identificar cada campo.
ru_ru: Поля формы без видимой метки получают программные метки, чтобы пользователи вспомогательных технологий могли идентифицировать каждое поле.
zh_cn: 没有可见标签的表单输入框会获得程序性标签，以便辅助技术用户识别每个字段。

source: WooCommerce quantity controls, product gallery, and cart notifications are enhanced with ARIA labels and live region announcements.
de_de: WooCommerce-Mengeneingaben, Produktgalerie und Warenkorb-Benachrichtigungen werden mit ARIA-Labels und Live-Region-Ankündigungen verbessert.
es_es: Los controles de cantidad, la galería de productos y las notificaciones del carrito de WooCommerce se mejoran con etiquetas ARIA y anuncios de región en vivo.
fr_fr: Les contrôles de quantité, la galerie de produits et les notifications de panier WooCommerce sont améliorés avec des labels ARIA et des annonces de région en direct.
it_it: I controlli quantità, la galleria prodotti e le notifiche carrello di WooCommerce sono potenziati con etichette ARIA e annunci di regione live.
nl_nl: WooCommerce-hoeveelheidscontroles, productgalerij en winkelwagennotificaties worden verbeterd met ARIA-labels en live-regiomeldingen.
pl_pl: Kontrolki ilości, galeria produktów i powiadomienia koszyka WooCommerce są wzbogacone o etykiety ARIA i komunikaty regionów na żywo.
pt_pt: Os controlos de quantidade, a galeria de produtos e as notificações do carrinho do WooCommerce são melhorados com etiquetas ARIA e anúncios de região em tempo real.
ru_ru: Элементы управления количеством, галерея товаров и уведомления корзины WooCommerce дополнены ARIA-метками и объявлениями живых регионов.
zh_cn: WooCommerce 的数量控件、产品画廊和购物车通知通过 ARIA 标签和实时区域公告得到增强。

source: A pre-publish accessibility panel in the block editor alerts authors about heading skips, missing alt text, and unlabeled form fields before content goes live.
de_de: Ein Barrierefreiheits-Vorveröffentlichungspanel im Block-Editor warnt Autoren vor Überschriftensprüngen, fehlendem Alt-Text und unbeschrifteten Formularfeldern, bevor Inhalte veröffentlicht werden.
es_es: Un panel de accesibilidad previo a la publicación en el editor de bloques alerta a los autores sobre saltos de encabezados, texto alt faltante y campos de formulario sin etiqueta antes de publicar el contenido.
fr_fr: Un panneau d'accessibilité pré-publication dans l'éditeur de blocs avertit les auteurs des sauts de titres, du texte alt manquant et des champs de formulaire sans étiquette avant la mise en ligne du contenu.
it_it: Un pannello di accessibilità pre-pubblicazione nell'editor a blocchi avvisa gli autori di salti nei titoli, testo alt mancante e campi modulo senza etichetta prima che il contenuto vada live.
nl_nl: Een pre-publicatie toegankelijkheidspaneel in de blokbewerker waarschuwt auteurs voor kopsprongen, ontbrekende alt-tekst en niet-gelabelde formuliervelden voordat inhoud live gaat.
pl_pl: Panel dostępności przed publikacją w edytorze bloków ostrzega autorów o pominiętych nagłówkach, brakującym tekście alt i nieoznakowanych polach formularzy, zanim treść trafi na żywo.
pt_pt: Um painel de acessibilidade pré-publicação no editor de blocos alerta os autores sobre saltos de títulos, texto alt em falta e campos de formulário sem etiqueta antes de o conteúdo ser publicado.
ru_ru: Панель доступности перед публикацией в блочном редакторе предупреждает авторов о пропусках заголовков, отсутствующем альтернативном тексте и полях формы без меток до публикации контента.
zh_cn: 块编辑器中的预发布无障碍面板会在内容上线前提醒作者注意标题跳级、缺失的 alt 文字和未标注标签的表单字段。

source: Decrease quantity
de_de: Menge verringern
es_es: Disminuir cantidad
fr_fr: Diminuer la quantité
it_it: Diminuisci quantità
nl_nl: Hoeveelheid verminderen
pl_pl: Zmniejsz ilość
pt_pt: Diminuir quantidade
ru_ru: Уменьшить количество
zh_cn: 减少数量

source: Increase quantity
de_de: Menge erhöhen
es_es: Aumentar cantidad
fr_fr: Augmenter la quantité
it_it: Aumenta quantità
nl_nl: Hoeveelheid verhogen
pl_pl: Zwiększ ilość
pt_pt: Aumentar quantidade
ru_ru: Увеличить количество
zh_cn: 增加数量

source: Open product image gallery
de_de: Produktbildgalerie öffnen
es_es: Abrir galería de imágenes del producto
fr_fr: Ouvrir la galerie d'images du produit
it_it: Apri galleria immagini prodotto
nl_nl: Productafbeeldinggalerij openen
pl_pl: Otwórz galerię zdjęć produktu
pt_pt: Abrir galeria de imagens do produto
ru_ru: Открыть галерею изображений товара
zh_cn: 打开产品图片画廊

source: Add %s to cart
de_de: %s in den Warenkorb legen
es_es: Añadir %s al carrito
fr_fr: Ajouter %s au panier
it_it: Aggiungi %s al carrello
nl_nl: %s aan winkelwagen toevoegen
pl_pl: Dodaj %s do koszyka
pt_pt: Adicionar %s ao carrinho
ru_ru: Добавить %s в корзину
zh_cn: 将 %s 加入购物车

source: added to cart.
de_de: zum Warenkorb hinzugefügt.
es_es: añadido al carrito.
fr_fr: ajouté au panier.
it_it: aggiunto al carrello.
nl_nl: aan winkelwagen toegevoegd.
pl_pl: dodano do koszyka.
pt_pt: adicionado ao carrinho.
ru_ru: добавлен в корзину.
zh_cn: 已加入购物车。

source: Item added to cart.
de_de: Artikel zum Warenkorb hinzugefügt.
es_es: Artículo añadido al carrito.
fr_fr: Article ajouté au panier.
it_it: Articolo aggiunto al carrello.
nl_nl: Artikel aan winkelwagen toegevoegd.
pl_pl: Produkt dodano do koszyka.
pt_pt: Item adicionado ao carrinho.
ru_ru: Товар добавлен в корзину.
zh_cn: 商品已添加到购物车。

source: Item removed from cart.
de_de: Artikel aus dem Warenkorb entfernt.
es_es: Artículo eliminado del carrito.
fr_fr: Article retiré du panier.
it_it: Articolo rimosso dal carrello.
nl_nl: Artikel uit winkelwagen verwijderd.
pl_pl: Produkt usunięto z koszyka.
pt_pt: Item removido do carrinho.
ru_ru: Товар удалён из корзины.
zh_cn: 商品已从购物车中移除。

source: 1 image missing alternative text (alt). Screen reader users will not be able to perceive the image content (WCAG 1.1.1).
de_de: 1 Bild ohne Alternativtext (alt). Screenreader-Nutzer können den Bildinhalt nicht wahrnehmen (WCAG 1.1.1).
es_es: 1 imagen sin texto alternativo (alt). Los usuarios de lectores de pantalla no podrán percibir el contenido de la imagen (WCAG 1.1.1).
fr_fr: 1 image sans texte alternatif (alt). Les utilisateurs de lecteurs d'écran ne pourront pas percevoir le contenu de l'image (WCAG 1.1.1).
it_it: 1 immagine priva di testo alternativo (alt). Gli utenti di screen reader non potranno percepire il contenuto dell'immagine (WCAG 1.1.1).
nl_nl: 1 afbeelding zonder alternatieve tekst (alt). Schermlezergebruikers kunnen de afbeeldingsinhoud niet waarnemen (WCAG 1.1.1).
pl_pl: 1 obrazek bez tekstu alternatywnego (alt). Użytkownicy czytników ekranu nie będą mogli odbierać treści obrazka (WCAG 1.1.1).
pt_pt: 1 imagem sem texto alternativo (alt). Os utilizadores de leitores de ecrã não conseguirão percepcionar o conteúdo da imagem (WCAG 1.1.1).
ru_ru: 1 изображение без альтернативного текста (alt). Пользователи скринридеров не смогут воспринять содержимое изображения (WCAG 1.1.1).
zh_cn: 1 张图片缺少替代文本（alt）。屏幕阅读器用户将无法感知图片内容（WCAG 1.1.1）。

source: images missing alternative text (alt). Screen reader users will not be able to perceive the content (WCAG 1.1.1).
de_de: Bilder ohne Alternativtext (alt). Screenreader-Nutzer können den Inhalt nicht wahrnehmen (WCAG 1.1.1).
es_es: imágenes sin texto alternativo (alt). Los usuarios de lectores de pantalla no podrán percibir el contenido (WCAG 1.1.1).
fr_fr: images sans texte alternatif (alt). Les utilisateurs de lecteurs d'écran ne pourront pas percevoir le contenu (WCAG 1.1.1).
it_it: immagini prive di testo alternativo (alt). Gli utenti di screen reader non potranno percepire il contenuto (WCAG 1.1.1).
nl_nl: afbeeldingen zonder alternatieve tekst (alt). Schermlezergebruikers kunnen de inhoud niet waarnemen (WCAG 1.1.1).
pl_pl: obrazki bez tekstu alternatywnego (alt). Użytkownicy czytników ekranu nie będą mogli odbierać treści (WCAG 1.1.1).
pt_pt: imagens sem texto alternativo (alt). Os utilizadores de leitores de ecrã não conseguirão percepcionar o conteúdo (WCAG 1.1.1).
ru_ru: изображений без альтернативного текста (alt). Пользователи скринридеров не смогут воспринять содержимое (WCAG 1.1.1).
zh_cn: 张图片缺少替代文本（alt）。屏幕阅读器用户将无法感知内容（WCAG 1.1.1）。

source: 1 link uses a URL as clickable text. Replace the URL with a meaningful description of the action or destination (WCAG 2.4.4).
de_de: 1 Link verwendet eine URL als klickbaren Text. Ersetzen Sie die URL durch eine aussagekräftige Beschreibung der Aktion oder des Ziels (WCAG 2.4.4).
es_es: 1 enlace usa una URL como texto clicable. Reemplaza la URL con una descripción significativa de la acción o el destino (WCAG 2.4.4).
fr_fr: 1 lien utilise une URL comme texte cliquable. Remplacez l'URL par une description significative de l'action ou de la destination (WCAG 2.4.4).
it_it: 1 link usa un URL come testo cliccabile. Sostituisci l'URL con una descrizione significativa dell'azione o della destinazione (WCAG 2.4.4).
nl_nl: 1 link gebruikt een URL als klikbare tekst. Vervang de URL door een zinvolle beschrijving van de actie of bestemming (WCAG 2.4.4).
pl_pl: 1 link używa URL jako klikalnego tekstu. Zastąp URL znaczącym opisem akcji lub celu (WCAG 2.4.4).
pt_pt: 1 ligação usa um URL como texto clicável. Substitua o URL por uma descrição significativa da acção ou do destino (WCAG 2.4.4).
ru_ru: 1 ссылка использует URL в качестве кликабельного текста. Замените URL на осмысленное описание действия или назначения (WCAG 2.4.4).
zh_cn: 1 个链接使用 URL 作为可点击文本。请将 URL 替换为对操作或目标的有意义描述（WCAG 2.4.4）。
