Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Pre-Publish Accessibility Checklist (Gutenberg)
de_de: Barrierefreiheits-Checkliste vor der Veröffentlichung (Gutenberg)
es_es: Lista de verificación de accesibilidad antes de publicar (Gutenberg)
fr_fr: Liste de contrôle d'accessibilité avant publication (Gutenberg)
it_it: Checklist Accessibilità Pre-Pubblicazione (Gutenberg)
nl_nl: Toegankelijkheidscontrolelijst vóór publicatie (Gutenberg)
pl_pl: Lista kontrolna dostępności przed publikacją (Gutenberg)
pt_pt: Lista de verificação de acessibilidade pré-publicação (Gutenberg)
ru_ru: Контрольный список доступности перед публикацией (Gutenberg)
zh_cn: 发布前无障碍检查清单（Gutenberg）

source: Adds a panel to the Gutenberg pre-publish drawer that checks in real time: (A) images without alt text, (B) links using a raw URL as clickable text. WCAG Criteria 1.1.1 and 2.4.4.
de_de: Fügt dem Gutenberg-Vorveröffentlichungs-Drawer ein Panel hinzu, das in Echtzeit prüft: (A) Bilder ohne Alternativtext, (B) Links, die eine rohe URL als klickbaren Text verwenden. WCAG-Kriterien 1.1.1 und 2.4.4.
es_es: Añade un panel al cajón de pre-publicación de Gutenberg que verifica en tiempo real: (A) imágenes sin texto alternativo, (B) enlaces que usan una URL sin formato como texto clicable. Criterios WCAG 1.1.1 y 2.4.4.
fr_fr: Ajoute un panneau au tiroir de pré-publication de Gutenberg qui vérifie en temps réel : (A) les images sans texte alternatif, (B) les liens utilisant une URL brute comme texte cliquable. Critères WCAG 1.1.1 et 2.4.4.
it_it: Aggiunge un pannello nel drawer di pre-pubblicazione di Gutenberg che controlla in tempo reale: (A) immagini senza alt, (B) link con URL nudi come testo cliccabile. Criteri WCAG 1.1.1 e 2.4.4.
nl_nl: Voegt een paneel toe aan de Gutenberg-voorpublicatielade dat in realtime controleert: (A) afbeeldingen zonder alternatieve tekst, (B) links die een kale URL als klikbare tekst gebruiken. WCAG-criteria 1.1.1 en 2.4.4.
pl_pl: Dodaje panel do szuflady przed publikacją Gutenberga, który sprawdza w czasie rzeczywistym: (A) obrazki bez tekstu alternatywnego, (B) linki używające surowego URL jako tekstu klikalnego. Kryteria WCAG 1.1.1 i 2.4.4.
pt_pt: Adiciona um painel à gaveta de pré-publicação do Gutenberg que verifica em tempo real: (A) imagens sem texto alternativo, (B) ligações que utilizam um URL como texto clicável. Critérios WCAG 1.1.1 e 2.4.4.
ru_ru: Добавляет панель в ящик предпубликации Gutenberg, которая проверяет в реальном времени: (A) изображения без альтернативного текста, (B) ссылки, использующие необработанный URL в качестве кликабельного текста. Критерии WCAG 1.1.1 и 2.4.4.
zh_cn: 在 Gutenberg 预发布抽屉中添加面板，实时检查：(A) 没有替代文本的图片，(B) 使用原始 URL 作为可点击文本的链接。WCAG 成功标准 1.1.1 和 2.4.4。

source: Fix nameless links (image & icon links)
de_de: Namenlose Links korrigieren (Bild- und Icon-Links)
es_es: Corregir enlaces sin nombre (enlaces de imagen e icono)
fr_fr: Corriger les liens sans nom (liens images et icônes)
it_it: Correggi link senza nome (link con immagini e icone)
nl_nl: Naamloze links corrigeren (afbeelding- en icoonslinks)
pl_pl: Popraw linki bez nazwy (linki z obrazkami i ikonami)
pt_pt: Corrigir links sem nome (links de imagem e ícone)
ru_ru: Исправить ссылки без имени (ссылки-изображения и иконки)
zh_cn: 修复无名称链接（图片和图标链接）

source: Adds aria-label to links whose only content is an image with empty alt or an SVG icon - common for sponsor logos, partner logos, and social icons. Label is derived from img title, link title, or recognised domain (YouTube, Facebook, etc.). WCAG Criteria 2.4.4 / 4.1.2.
de_de: Fügt aria-label zu Links hinzu, deren einziger Inhalt ein Bild mit leerem Alt oder ein SVG-Icon ist - häufig bei Sponsor-, Partner-Logos und Social-Icons. Label wird aus img title, link title oder erkannter Domain (YouTube, Facebook, usw.) abgeleitet. WCAG 2.4.4 / 4.1.2.
es_es: Añade aria-label a los enlaces cuyo único contenido es una imagen con alt vacío o un icono SVG - común en logos de patrocinadores, socios e iconos sociales. La etiqueta se deriva de img title, link title o dominio reconocido (YouTube, Facebook, etc.). Criterios WCAG 2.4.4 / 4.1.2.
fr_fr: Ajoute aria-label aux liens dont le seul contenu est une image avec alt vide ou une icône SVG - courant pour les logos de sponsors, partenaires et icônes sociales. L'étiquette est dérivée du img title, link title ou du domaine reconnu (YouTube, Facebook, etc.). Critères WCAG 2.4.4 / 4.1.2.
it_it: Aggiunge aria-label ai link il cui unico contenuto è un'immagine con alt vuoto o un'icona SVG - comune per loghi sponsor, partner e icone social. L'etichetta è derivata da img title, link title, o dominio riconosciuto (YouTube, Facebook, ecc.). Criteri WCAG 2.4.4 / 4.1.2.
nl_nl: Voegt aria-label toe aan links waarvan de enige inhoud een afbeelding met leeg alt of een SVG-pictogram is - gebruikelijk voor sponsor-, partner-logo's en sociale pictogrammen. Label is afgeleid van img title, link title of herkend domein (YouTube, Facebook, enz.). WCAG 2.4.4 / 4.1.2.
pl_pl: Dodaje aria-label do linków, których jedyną zawartością jest obraz z pustym alt lub ikona SVG - typowe dla logo sponsorów, partnerów i ikon społecznościowych. Etykieta pochodzi z img title, link title lub rozpoznanej domeny (YouTube, Facebook itp.). Kryteria WCAG 2.4.4 / 4.1.2.
pt_pt: Adiciona aria-label a ligações cujo único conteúdo é uma imagem com alt vazio ou um ícone SVG - comum para logótipos de patrocinadores, parceiros e ícones sociais. A etiqueta é derivada de img title, link title ou domínio reconhecido (YouTube, Facebook, etc.). Critérios WCAG 2.4.4 / 4.1.2.
ru_ru: Добавляет aria-label к ссылкам, единственным содержимым которых является изображение с пустым alt или SVG-иконка - часто встречается в логотипах спонсоров, партнёров и значках соцсетей. Метка берётся из img title, link title или распознанного домена (YouTube, Facebook и др.). WCAG 2.4.4 / 4.1.2.
zh_cn: 为仅包含空 alt 图片或 SVG 图标的链接添加 aria-label--常见于赞助商徽标、合作伙伴徽标和社交图标。标签来源于 img title、link title 或已识别的域名（YouTube、Facebook 等）。WCAG 2.4.4 / 4.1.2。

source: Fix untitled iframes
de_de: Iframes ohne Titel korrigieren
es_es: Corregir iframes sin título
fr_fr: Corriger les iframes sans titre
it_it: Correggi iframe senza titolo
nl_nl: Iframes zonder titel corrigeren
pl_pl: Popraw ramki iframe bez tytułu
pt_pt: Corrigir iframes sem título
ru_ru: Исправить iframe без заголовка
zh_cn: 修复无标题 iframe

source: Adds a descriptive title attribute to every <iframe> that has none. Titles are automatically matched from the src URL: YouTube, Vimeo, Google Maps, Calendly, iubenda, and more. Screen readers announce untitled iframes simply as "frame". WCAG Criterion 4.1.2.
de_de: Fügt jedem <iframe> ohne title-Attribut ein beschreibendes title-Attribut hinzu. Titel werden automatisch aus der src-URL zugeordnet: YouTube, Vimeo, Google Maps, Calendly, iubenda und mehr. Screen Reader kündigen unbetitelte Iframes einfach als "Frame" an. WCAG 4.1.2.
es_es: Añade un atributo title descriptivo a cada <iframe> que no tiene ninguno. Los títulos se asignan automáticamente desde la URL src: YouTube, Vimeo, Google Maps, Calendly, iubenda y más. Los lectores de pantalla anuncian los iframes sin título simplemente como "frame". Criterio WCAG 4.1.2.
fr_fr: Ajoute un attribut title descriptif à chaque <iframe> qui n'en a pas. Les titres sont automatiquement associés à partir de l'URL src : YouTube, Vimeo, Google Maps, Calendly, iubenda, et plus encore. Les lecteurs d'écran annoncent les iframes sans titre simplement comme "frame". Critère WCAG 4.1.2.
it_it: Aggiunge un attributo title descrittivo a ogni <iframe> che ne è privo. I titoli vengono abbinati automaticamente dall'URL src: YouTube, Vimeo, Google Maps, Calendly, iubenda e altri. I lettori di schermo annunciano gli iframe senza titolo semplicemente come "frame". Criterio WCAG 4.1.2.
nl_nl: Voegt een beschrijvend title-attribuut toe aan elke <iframe> zonder één. Titels worden automatisch gekoppeld vanuit de src-URL: YouTube, Vimeo, Google Maps, Calendly, iubenda en meer. Schermlezers kondigen iframes zonder titel eenvoudig aan als "frame". WCAG 4.1.2.
pl_pl: Dodaje opisowy atrybut title do każdej <iframe> bez tytułu. Tytuły są automatycznie dopasowywane na podstawie adresu URL src: YouTube, Vimeo, Google Maps, Calendly, iubenda i inne. Czytniki ekranu ogłaszają ramki iframe bez tytułu po prostu jako "frame". WCAG 4.1.2.
pt_pt: Adiciona um atributo title descritivo a cada <iframe> que não tem nenhum. Os títulos são automaticamente correspondidos a partir da URL src: YouTube, Vimeo, Google Maps, Calendly, iubenda e mais. Os leitores de ecrã anunciam iframes sem título simplesmente como "frame". Critério WCAG 4.1.2.
ru_ru: Добавляет описательный атрибут title каждому <iframe>, у которого он отсутствует. Заголовки автоматически сопоставляются по src-URL: YouTube, Vimeo, Google Maps, Calendly, iubenda и другие. Экранные программы объявляют iframe без заголовка просто как "frame". WCAG 4.1.2.
zh_cn: 为每个没有 title 属性的 <iframe> 添加描述性 title。标题会从 src URL 自动匹配：YouTube、Vimeo、Google Maps、Calendly、iubenda 等。屏幕阅读器会将无标题 iframe 简单地播报为"frame"。WCAG 4.1.2。

source: Fix unlabelled form inputs
de_de: Unbeschriftete Formularfelder korrigieren
es_es: Corregir campos de formulario sin etiqueta
fr_fr: Corriger les champs de formulaire sans étiquette
it_it: Correggi campi modulo senza etichetta
nl_nl: Niet-gelabelde formuliervelden corrigeren
pl_pl: Popraw nieoznakowane pola formularzy
pt_pt: Corrigir campos de formulário sem rótulo
ru_ru: Исправить поля формы без меток
zh_cn: 修复未标注标签的表单输入

source: Adds aria-label to <input>, <textarea>, and <select> fields that have no associated <label> or aria-label attribute. The label is derived from the placeholder text or name attribute. Only fields with no existing accessible name are modified. WCAG Criteria 1.3.1 / 3.3.2.
de_de: Fügt aria-label zu <input>-, <textarea>- und <select>-Feldern hinzu, die kein zugehöriges <label> oder aria-label-Attribut haben. Das Label wird aus dem Placeholder-Text oder dem name-Attribut abgeleitet. Nur Felder ohne vorhandenen zugänglichen Namen werden geändert. WCAG 1.3.1 / 3.3.2.
es_es: Añade aria-label a los campos <input>, <textarea> y <select> que no tienen un elemento <label> asociado ni un atributo aria-label. La etiqueta se deriva del texto placeholder o del atributo name. Solo se modifican los campos sin un nombre accesible existente. Criterios WCAG 1.3.1 / 3.3.2.
fr_fr: Ajoute aria-label aux champs <input>, <textarea> et <select> sans élément <label> associé ni attribut aria-label. L'étiquette est dérivée du texte placeholder ou de l'attribut name. Seuls les champs sans nom accessible existant sont modifiés. Critères WCAG 1.3.1 / 3.3.2.
it_it: Aggiunge aria-label ai campi <input>, <textarea> e <select> che non hanno un elemento <label> associato né un attributo aria-label. L'etichetta è derivata dal testo placeholder o dall'attributo name. Solo i campi senza un nome accessibile esistente vengono modificati. Criteri WCAG 1.3.1 / 3.3.2.
nl_nl: Voegt aria-label toe aan <input>-, <textarea>- en <select>-velden zonder bijbehorend <label>-element of aria-label-attribuut. Het label wordt afgeleid van de placeholder-tekst of het name-attribuut. Alleen velden zonder bestaande toegankelijke naam worden gewijzigd. WCAG 1.3.1 / 3.3.2.
pl_pl: Dodaje aria-label do pól <input>, <textarea> i <select> bez powiązanego elementu <label> lub atrybutu aria-label. Etykieta pochodzi z tekstu placeholder lub atrybutu name. Modyfikowane są tylko pola bez istniejącej dostępnej nazwy. Kryteria WCAG 1.3.1 / 3.3.2.
pt_pt: Adiciona aria-label a campos <input>, <textarea> e <select> sem elemento <label> associado ou atributo aria-label. A etiqueta é derivada do texto placeholder ou do atributo name. Apenas campos sem nome acessível existente são modificados. Critérios WCAG 1.3.1 / 3.3.2.
ru_ru: Добавляет aria-label к полям <input>, <textarea> и <select> без связанного элемента <label> или атрибута aria-label. Метка берётся из текста placeholder или атрибута name. Изменяются только поля без существующего доступного имени. WCAG 1.3.1 / 3.3.2.
zh_cn: 为没有关联 <label> 元素或 aria-label 属性的 <input>、<textarea> 和 <select> 字段添加 aria-label。标签来源于 placeholder 文字或 name 属性。只修改没有现有无障碍名称的字段。WCAG 1.3.1 / 3.3.2。

source: These modules use the PHP output buffer to detect and patch common EAA non-conformances at render time, covering elements generated by themes, page builders, and widgets - not just post content.
de_de: Diese Module verwenden den PHP-Ausgabepuffer, um häufige EAA-Nichtkonformitäten zur Renderzeit zu erkennen und zu beheben - für Elemente, die von Themes, Page Buildern und Widgets generiert werden, nicht nur den Post-Inhalt.
es_es: Estos módulos utilizan el buffer de salida PHP para detectar y corregir las no conformidades EAA más comunes en tiempo de renderizado, cubriendo elementos generados por temas, constructores de páginas y widgets - no solo el contenido de las entradas.
fr_fr: Ces modules utilisent le tampon de sortie PHP pour détecter et corriger les non-conformités EAA courantes au moment du rendu, couvrant les éléments générés par les thèmes, les constructeurs de pages et les widgets - pas seulement le contenu des articles.
it_it: Questi moduli usano il buffer di output PHP per rilevare e correggere le non-conformità EAA più comuni al momento del rendering, coprendo gli elementi generati da temi, page builder e widget - non solo il contenuto dei post.
nl_nl: Deze modules gebruiken de PHP-uitvoerbuffer om veelvoorkomende EAA-non-conformiteiten te detecteren en te herstellen op het moment van renderen, inclusief elementen gegenereerd door thema's, paginabouwers en widgets - niet alleen de berichtinhoud.
pl_pl: Te moduły używają bufora wyjściowego PHP do wykrywania i naprawiania typowych niezgodności z EAA w czasie renderowania, obejmując elementy generowane przez motywy, kreatory stron i widżety - nie tylko treść wpisów.
pt_pt: Estes módulos utilizam o buffer de saída PHP para detetar e corrigir não-conformidades EAA comuns no momento da renderização, cobrindo elementos gerados por temas, construtores de páginas e widgets - não apenas o conteúdo das publicações.
ru_ru: Эти модули используют буфер вывода PHP для обнаружения и исправления распространённых несоответствий EAA во время рендеринга, охватывая элементы, создаваемые темами, конструкторами страниц и виджетами - не только содержимое записей.
zh_cn: 这些模块使用 PHP 输出缓冲区在渲染时检测并修复常见的 EAA 不符合项，涵盖由主题、页面构建器和小工具生成的元素--而不仅仅是文章内容。

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
it_it: Impostazioni salvate con successo.
nl_nl: Instellingen succesvol opgeslagen.
pl_pl: Ustawienia zapisano pomyślnie.
pt_pt: Definições guardadas com sucesso.
ru_ru: Настройки успешно сохранены.
zh_cn: 设置已成功保存。

source: Enable or disable the automated WCAG 2.2 AA accessibility remediation modules. Changes are applied in real time on the frontend without altering database content.
de_de: Aktivieren oder deaktivieren Sie die automatischen WCAG 2.2 AA-Barrierefreiheits-Korrektur-Module. Änderungen werden in Echtzeit im Frontend angewendet, ohne den Datenbankinhalt zu ändern.
es_es: Activa o desactiva los módulos automáticos de corrección de accesibilidad WCAG 2.2 AA. Los cambios se aplican en tiempo real en el frontend sin modificar el contenido de la base de datos.
fr_fr: Activez ou désactivez les modules automatiques de correction d'accessibilité WCAG 2.2 AA. Les modifications sont appliquées en temps réel sur le frontend sans modifier le contenu de la base de données.
it_it: Attiva o disattiva i moduli di rimediazione automatica dell'accessibilità WCAG 2.2 AA. Le modifiche sono applicate in tempo reale sul frontend senza alterare il contenuto del database.
nl_nl: Schakel de automatische WCAG 2.2 AA-toegankelijkheidscorrectiemodules in of uit. Wijzigingen worden in realtime op de frontend toegepast zonder de database-inhoud te wijzigen.
pl_pl: Włącz lub wyłącz automatyczne moduły korekcji dostępności WCAG 2.2 AA. Zmiany są stosowane w czasie rzeczywistym na frontendzie bez zmiany zawartości bazy danych.
pt_pt: Active ou desactive os módulos automáticos de correcção de acessibilidade WCAG 2.2 AA. As alterações são aplicadas em tempo real no frontend sem alterar o conteúdo da base de dados.
ru_ru: Включите или отключите автоматические модули исправления доступности WCAG 2.2 AA. Изменения применяются в реальном времени на фронтенде без изменения содержимого базы данных.
zh_cn: 启用或禁用自动 WCAG 2.2 AA 无障碍修复模块。更改实时应用于前端，不修改数据库内容。

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva Impostazioni
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ru_ru: Сохранить настройки
zh_cn: 保存设置

source: Each module applies one or more specific WCAG techniques. The reference criterion is shown next to each option.
de_de: Jedes Modul wendet eine oder mehrere spezifische WCAG-Techniken an. Das Referenzkriterium wird neben jeder Option angezeigt.
es_es: Cada módulo aplica una o más técnicas WCAG específicas. El criterio de referencia se muestra junto a cada opción.
fr_fr: Chaque module applique une ou plusieurs techniques WCAG spécifiques. Le critère de référence est indiqué à côté de chaque option.
it_it: Ogni modulo applica una o più tecniche WCAG specifiche. Il criterio di riferimento è indicato accanto a ogni opzione.
nl_nl: Elke module past een of meer specifieke WCAG-technieken toe. Het referentiecriterium wordt naast elke optie weergegeven.
pl_pl: Każdy moduł stosuje jedną lub więcej konkretnych technik WCAG. Kryterium odniesienia jest wskazane obok każdej opcji.
pt_pt: Cada módulo aplica uma ou mais técnicas WCAG específicas. O critério de referência é apresentado ao lado de cada opção.
ru_ru: Каждый модуль применяет одну или несколько конкретных техник WCAG. Критерий ссылки указан рядом с каждым параметром.
zh_cn: 每个模块应用一种或多种特定的 WCAG 技术。参考标准显示在每个选项旁边。

source: Structural analysis and Gutenberg block editor integration modules. They run during content save or publishing.
de_de: Module zur Strukturanalyse und Gutenberg-Block-Editor-Integration. Sie werden beim Speichern oder Veröffentlichen von Inhalten ausgeführt.
es_es: Módulos de análisis estructural e integración con el editor de bloques Gutenberg. Se ejecutan durante el guardado o la publicación de contenido.
fr_fr: Modules d'analyse structurelle et d'intégration à l'éditeur de blocs Gutenberg. Ils s'exécutent lors de l'enregistrement ou de la publication du contenu.
it_it: Moduli di analisi strutturale e integrazione con l'editor a blocchi Gutenberg. Operano durante il salvataggio o la pubblicazione dei contenuti.
nl_nl: Structuuranalyse- en Gutenberg-blokeditor-integratiemodules. Ze worden uitgevoerd tijdens het opslaan of publiceren van inhoud.
pl_pl: Moduły analizy strukturalnej i integracji z edytorem bloków Gutenberg. Działają podczas zapisywania lub publikowania treści.
pt_pt: Módulos de análise estrutural e integração com o editor de blocos Gutenberg. São executados durante o guardamento ou publicação de conteúdo.
ru_ru: Модули структурного анализа и интеграции с блочным редактором Gutenberg. Они выполняются при сохранении или публикации контента.
zh_cn: 结构分析和 Gutenberg 块编辑器集成模块。它们在内容保存或发布时运行。

source: Fine-tune how the plugin behaves on your specific theme. The skip link target is detected automatically on the first visit - you can override it here if needed.
de_de: Passen Sie das Verhalten des Plugins an Ihr spezifisches Theme an. Das Skip-Link-Ziel wird beim ersten Besuch automatisch erkannt - Sie können es hier bei Bedarf überschreiben.
es_es: Ajusta el comportamiento del plugin a tu tema específico. El destino del enlace de salto se detecta automáticamente en la primera visita - puedes sobreescribirlo aquí si es necesario.
fr_fr: Affinez le comportement du plugin pour votre thème spécifique. La cible du lien de saut est détectée automatiquement à la première visite - vous pouvez la remplacer ici si nécessaire.
it_it: Ottimizza il comportamento del plugin sul tuo tema specifico. La destinazione del link di salto viene rilevata automaticamente alla prima visita - puoi sovrascriverla qui se necessario.
nl_nl: Pas het gedrag van de plugin aan voor uw specifieke thema. Het skip-link-doel wordt automatisch gedetecteerd bij het eerste bezoek - u kunt het hier overschrijven indien nodig.
pl_pl: Dostosuj zachowanie wtyczki do swojego konkretnego motywu. Cel linku pomijającego jest wykrywany automatycznie przy pierwszej wizycie - możesz go tu nadpisać, jeśli potrzebujesz.
pt_pt: Ajuste o comportamento do plugin ao seu tema específico. O destino da ligação de salto é detetado automaticamente na primeira visita - pode substituí-lo aqui se necessário.
ru_ru: Настройте поведение плагина для вашей конкретной темы. Целевой элемент ссылки-перепрыжки определяется автоматически при первом посещении - при необходимости вы можете переопределить его здесь.
zh_cn: 微调插件在您的特定主题上的行为。跳过链接目标会在第一次访问时自动检测--如有需要，可在此处覆盖。

source: Auto-detect
de_de: Automatisch erkennen
es_es: Detección automática
fr_fr: Détection automatique
it_it: Rilevamento automatico
nl_nl: Automatisch detecteren
pl_pl: Automatyczne wykrywanie
pt_pt: Detecção automática
ru_ru: Автоопределение
zh_cn: 自动检测

source: The element ID the skip link jumps to. Leave empty to use the default (#primary). Click Auto-detect to scan your homepage automatically.
de_de: Die Element-ID, zu der der Skip-Link springt. Leer lassen für den Standard (#primary). Klicken Sie auf Auto-erkennen, um Ihre Homepage automatisch zu scannen.
es_es: El ID del elemento al que salta el enlace de salto. Deja vacío para usar el predeterminado (#primary). Haz clic en Detección automática para escanear tu página de inicio automáticamente.
fr_fr: L'ID d'élément vers lequel le lien de saut saute. Laissez vide pour utiliser le défaut (#primary). Cliquez sur Auto-détecter pour scanner votre page d'accueil automatiquement.
it_it: L'ID elemento a cui punta il link di salto. Lascia vuoto per usare il default (#primary). Clicca Rilevamento automatico per scansionare la tua homepage in automatico.
nl_nl: De element-ID waarnaar de skip-link springt. Leeg laten voor de standaard (#primary). Klik op Auto-detecteren om uw startpagina automatisch te scannen.
pl_pl: Identyfikator elementu, do którego skacze link pomijający. Zostaw puste, aby użyć domyślnego (#primary). Kliknij Wykryj automatycznie, aby zeskanować swoją stronę główną automatycznie.
pt_pt: O ID do elemento para o qual a ligação de salto salta. Deixe vazio para usar o padrão (#primary). Clique em Deteção automática para verificar a sua página inicial automaticamente.
ru_ru: ID элемента, к которому ведёт ссылка-перепрыжка. Оставьте пустым для использования значения по умолчанию (#primary). Нажмите «Авто-определение» для автоматического сканирования главной страницы.
zh_cn: 跳过链接跳转到的元素 ID。留空则使用默认值（#primary）。点击自动检测可自动扫描您的首页。

source: Remove all plugin settings from the database when this plugin is deleted.
de_de: Alle Plugin-Einstellungen aus der Datenbank entfernen, wenn dieses Plugin gelöscht wird.
es_es: Eliminar todos los ajustes del plugin de la base de datos cuando este plugin se elimine.
fr_fr: Supprimer tous les paramètres du plugin de la base de données lors de la suppression du plugin.
it_it: Rimuovi tutte le impostazioni del plugin dal database quando il plugin viene eliminato.
nl_nl: Alle plugin-instellingen uit de database verwijderen wanneer deze plugin wordt verwijderd.
pl_pl: Usuń wszystkie ustawienia wtyczki z bazy danych po usunięciu tej wtyczki.
pt_pt: Remover todas as configurações do plugin da base de dados quando este plugin for eliminado.
ru_ru: Удалить все настройки плагина из базы данных при удалении этого плагина.
zh_cn: 删除此插件时，从数据库中删除所有插件设置。
