Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: links use a URL as clickable text. Replace them with meaningful descriptions (WCAG 2.4.4).
de_de: Links verwenden eine URL als klickbaren Text. Ersetzen Sie sie durch aussagekräftige Beschreibungen (WCAG 2.4.4).
es_es: enlaces usan una URL como texto clicable. Reemplázalos con descripciones significativas (WCAG 2.4.4).
fr_fr: liens utilisent une URL comme texte cliquable. Remplacez-les par des descriptions significatives (WCAG 2.4.4).
it_it: link usano un URL come testo cliccabile. Sostituisci gli URL con descrizioni significative (WCAG 2.4.4).
nl_nl: links gebruiken een URL als klikbare tekst. Vervang ze door zinvolle beschrijvingen (WCAG 2.4.4).
pl_pl: linki używają URL jako klikalnego tekstu. Zastąp je znaczącymi opisami (WCAG 2.4.4).
pt_pt: ligações usam um URL como texto clicável. Substitua-as por descrições significativas (WCAG 2.4.4).
ru_ru: ссылок используют URL в качестве кликабельного текста. Замените их на осмысленные описания (WCAG 2.4.4).
zh_cn: 个链接使用 URL 作为可点击文本。请将它们替换为有意义的描述（WCAG 2.4.4）。

source: Accessibility - No issues
de_de: Barrierefreiheit - Keine Probleme
es_es: Accesibilidad - Sin problemas
fr_fr: Accessibilité - Aucun problème
it_it: Accessibilità - Nessun problema
nl_nl: Toegankelijkheid - Geen problemen
pl_pl: Dostępność - Brak problemów
pt_pt: Acessibilidade - Sem problemas
ru_ru: Доступность - Нет проблем
zh_cn: 无障碍 - 无问题

source: Accessibility
de_de: Barrierefreiheit
es_es: Accesibilidad
fr_fr: Accessibilité
it_it: Accessibilità
nl_nl: Toegankelijkheid
pl_pl: Dostępność
pt_pt: Acessibilidade
ru_ru: Доступность
zh_cn: 无障碍

source: warning
de_de: Warnung
es_es: aviso
fr_fr: avertissement
it_it: avviso
nl_nl: waarschuwing
pl_pl: ostrzeżenie
pt_pt: aviso
ru_ru: предупреждение
zh_cn: 警告

source: warnings
de_de: Warnungen
es_es: avisos
fr_fr: avertissements
it_it: avvisi
nl_nl: waarschuwingen
pl_pl: ostrzeżeń
pt_pt: avisos
ru_ru: предупреждений
zh_cn: 个警告

source: No accessibility issues detected in this document.
de_de: In diesem Dokument wurden keine Barrierefreiheitsprobleme gefunden.
es_es: No se detectaron problemas de accesibilidad en este documento.
fr_fr: Aucun problème d'accessibilité détecté dans ce document.
it_it: Nessun problema di accessibilità rilevato nel documento.
nl_nl: Geen toegankelijkheidsproblemen gedetecteerd in dit document.
pl_pl: W tym dokumencie nie wykryto problemów z dostępnością.
pt_pt: Não foram detectados problemas de acessibilidade neste documento.
ru_ru: В этом документе проблем с доступностью не обнаружено.
zh_cn: 此文档中未检测到无障碍问题。

source: Menu Accessibility Helper (ARIA)
de_de: Menü-Barrierefreiheits-Helfer (ARIA)
es_es: Asistente de accesibilidad del menú (ARIA)
fr_fr: Assistant d'accessibilité du menu (ARIA)
nl_nl: Menu-toegankelijkheidsassistent (ARIA)
pl_pl: Asystent dostępności menu (ARIA)
pt_pt: Assistente de acessibilidade do menu (ARIA)
ru_ru: Помощник доступности меню (ARIA)
zh_cn: 菜单无障碍助手（ARIA）

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article
nl_nl: Bericht
pl_pl: Wpis
pt_pt: Publicação
ru_ru: Запись
zh_cn: 文章

source: Cookie Policy
de_de: Cookie-Richtlinie
es_es: Política de cookies
fr_fr: Politique de cookies
nl_nl: Cookiebeleid
pl_pl: Polityka cookies
pt_pt: Política de cookies
ru_ru: Политика использования файлов cookie
zh_cn: Cookie 政策

source: An open source project by %s.
fr_fr: Un projet open source de %s.
nl_nl: Een open-source project van %s.
pl_pl: Projekt open source autorstwa %s.
ru_ru: Проект с открытым исходным кодом от %s.
zh_cn: %s 的开源项目。

source: Homepage
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Página inicial
ru_ru: Главная страница
zh_cn: 首页

source: Template
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
nl_nl: Sjabloon
pl_pl: Szablon
ru_ru: Шаблон
zh_cn: 模板

source: Enforcement
de_de: Durchsetzung
es_es: Aplicación
fr_fr: Application
nl_nl: Handhaving
pl_pl: Egzekwowanie
pt_pt: Execução
ru_ru: Правоприменение
zh_cn: 执法

source: WordPress (CMS)
zh_cn: WordPress（内容管理系统）

source: Email:
es_es: Correo electrónico:
zh_cn: 邮箱：
