Repository: skapacraft/livq-accessfix
Catalog: languages/livq-accessfix-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Could not create page. Please try manually.
de_de: Seite konnte nicht erstellt werden. Bitte manuell versuchen.
es_es: No se pudo crear la página. Por favor, inténtalo manualmente.
fr_fr: Impossible de créer la page. Veuillez essayer manuellement.
it_it: Impossibile creare la pagina. Prova manualmente.
nl_nl: Kon pagina niet aanmaken. Probeer het handmatig.
pl_pl: Nie można utworzyć strony. Spróbuj ręcznie.
pt_pt: Não foi possível criar a página. Tente manualmente.
ru_ru: Не удалось создать страницу. Попробуйте вручную.
zh_cn: 无法创建页面，请手动操作。

source: Accessibility Statement for %s
de_de: Barrierefreiheitserklärung für %s
es_es: Declaración de accesibilidad para %s
fr_fr: Déclaration d'accessibilité pour %s
it_it: Dichiarazione di accessibilità per %s
nl_nl: Toegankelijkheidsverklaring voor %s
pl_pl: Oświadczenie dostępności dla %s
pt_pt: Declaração de acessibilidade para %s
ru_ru: Заявление о доступности для %s
zh_cn: %s 的无障碍声明

source: %1$s is committed to ensuring digital accessibility for people with disabilities. We continually improve the user experience for everyone and apply the relevant accessibility standards on %2$s.
de_de: %1$s ist bestrebt, die digitale Barrierefreiheit für Menschen mit Behinderungen zu gewährleisten. Wir verbessern kontinuierlich die Nutzererfahrung für alle und wenden die einschlägigen Barrierefreiheitsstandards auf %2$s an.
es_es: %1$s se compromete a garantizar la accesibilidad digital para las personas con discapacidad. Mejoramos continuamente la experiencia de usuario para todos y aplicamos los estándares de accesibilidad pertinentes en %2$s.
fr_fr: %1$s s'engage à garantir l'accessibilité numérique aux personnes handicapées. Nous améliorons continuellement l'expérience utilisateur pour tous et appliquons les normes d'accessibilité pertinentes sur %2$s.
it_it: %1$s si impegna a garantire l'accessibilità digitale alle persone con disabilità. Miglioriamo continuamente l'esperienza utente per tutti e applichiamo i relativi standard di accessibilità su %2$s.
nl_nl: %1$s is toegewijd aan het waarborgen van digitale toegankelijkheid voor mensen met een handicap. We verbeteren voortdurend de gebruikerservaring voor iedereen en passen de relevante toegankelijkheidsnormen toe op %2$s.
pl_pl: %1$s jest zaangażowany w zapewnienie dostępności cyfrowej dla osób z niepełnosprawnościami. Stale poprawiamy doświadczenia użytkowników i stosujemy odpowiednie standardy dostępności na %2$s.
pt_pt: %1$s está empenhada em garantir a acessibilidade digital para pessoas com deficiência. Melhoramos continuamente a experiência do utilizador para todos e aplicamos as normas de acessibilidade relevantes em %2$s.
ru_ru: %1$s стремится обеспечить цифровую доступность для людей с ограниченными возможностями. Мы постоянно улучшаем пользовательский опыт для всех и применяем соответствующие стандарты доступности на %2$s.
zh_cn: %1$s 致力于确保残障人士的数字无障碍访问。我们持续改善所有用户在 %2$s 上的使用体验，并应用相关无障碍标准。

source: Organizational Measures to Support Accessibility
de_de: Organisatorische Maßnahmen zur Unterstützung der Barrierefreiheit
es_es: Medidas organizativas para apoyar la accesibilidad
fr_fr: Mesures organisationnelles pour soutenir l'accessibilité
it_it: Misure organizzative a supporto dell'accessibilità
nl_nl: Organisatorische maatregelen ter ondersteuning van toegankelijkheid
pl_pl: Środki organizacyjne wspierające dostępność
pt_pt: Medidas organizacionais para apoiar a acessibilidade
ru_ru: Организационные меры поддержки доступности
zh_cn: 支持无障碍的组织措施

source: We take the following measures to ensure accessibility of this website:
de_de: Wir ergreifen folgende Maßnahmen, um die Barrierefreiheit dieser Website zu gewährleisten:
es_es: Tomamos las siguientes medidas para garantizar la accesibilidad de este sitio web:
fr_fr: Nous prenons les mesures suivantes pour garantir l'accessibilité de ce site web :
it_it: Adottiamo le seguenti misure per garantire l'accessibilità di questo sito web:
nl_nl: Wij nemen de volgende maatregelen om de toegankelijkheid van deze website te waarborgen:
pl_pl: Podejmujemy następujące środki, aby zapewnić dostępność tej witryny:
pt_pt: Tomamos as seguintes medidas para garantir a acessibilidade deste site:
ru_ru: Мы принимаем следующие меры для обеспечения доступности этого веб-сайта:
zh_cn: 我们采取以下措施确保本网站的无障碍性：

source: Legal Framework and Applicable Standards
de_de: Rechtsrahmen und anwendbare Standards
es_es: Marco legal y estándares aplicables
fr_fr: Cadre juridique et normes applicables
it_it: Quadro normativo e standard applicabili
nl_nl: Juridisch kader en toepasselijke standaarden
pl_pl: Ramy prawne i obowiązujące standardy
pt_pt: Quadro jurídico e normas aplicáveis
ru_ru: Правовая база и применимые стандарты
zh_cn: 法律框架及适用标准

source: This statement is prepared in compliance with Directive (EU) 2016/2102 on the accessibility of the websites and mobile applications of public sector bodies, as implemented by national legislation, and with the model established by EU Implementing Decision 2018/1523. The technical requirements are based on the harmonised standard EN 301 549 v3.2.1, which incorporates Web Content Accessibility Guidelines (WCAG) 2.2, Level AA.
de_de: Diese Erklärung wird in Übereinstimmung mit der Richtlinie (EU) 2016/2102 über die Barrierefreiheit der Websites und mobilen Anwendungen öffentlicher Stellen, wie durch nationales Recht umgesetzt, und dem durch den EU-Durchführungsbeschluss 2018/1523 festgelegten Modell erstellt. Die technischen Anforderungen basieren auf dem harmonisierten Standard EN 301 549 v3.2.1.
es_es: Esta declaración se prepara de conformidad con la Directiva (UE) 2016/2102 sobre la accesibilidad de los sitios web y aplicaciones móviles de los organismos del sector público, según la legislación nacional que la implementa, y con el modelo establecido por la Decisión de ejecución UE 2018/1523. Los requisitos técnicos se basan en la norma armonizada EN 301 549 v3.2.1.
fr_fr: Cette déclaration est préparée conformément à la Directive (UE) 2016/2102 sur l'accessibilité des sites web et des applications mobiles des organismes du secteur public, telle que mise en œuvre par la législation nationale, et au modèle établi par la Décision d'exécution UE 2018/1523. Les exigences techniques sont basées sur la norme harmonisée EN 301 549 v3.2.1.
it_it: Questa dichiarazione è redatta in conformità alla Direttiva (UE) 2016/2102 sull'accessibilità dei siti web e delle applicazioni mobili degli enti pubblici, come attuata dalla legislazione nazionale, e al modello stabilito dalla Decisione di esecuzione UE 2018/1523. I requisiti tecnici si basano sulla norma armonizzata EN 301 549 v3.2.1, che incorpora le Linee Guida per l'Accessibilità dei Contenuti Web (WCAG) 2.2, Livello AA.
nl_nl: Deze verklaring is opgesteld in overeenstemming met Richtlijn (EU) 2016/2102 inzake de toegankelijkheid van de websites en mobiele applicaties van overheidsinstanties, zoals geïmplementeerd door nationale wetgeving, en het model vastgesteld door EU-uitvoeringsbesluit 2018/1523. De technische vereisten zijn gebaseerd op de geharmoniseerde norm EN 301 549 v3.2.1.
pl_pl: Niniejsze oświadczenie przygotowano zgodnie z Dyrektywą (UE) 2016/2102 w sprawie dostępności stron internetowych i aplikacji mobilnych organów sektora publicznego, zgodnie z wdrożeniem przez krajowe przepisy prawa, oraz z modelem ustanowionym decyzją wykonawczą UE 2018/1523. Wymagania techniczne opierają się na zharmonizowanej normie EN 301 549 v3.2.1.
pt_pt: Esta declaração é preparada em conformidade com a Diretiva (UE) 2016/2102 sobre a acessibilidade dos sítios web e das aplicações móveis dos organismos do setor público, conforme implementada pela legislação nacional, e com o modelo estabelecido pela Decisão de Execução UE 2018/1523. Os requisitos técnicos baseiam-se na norma harmonizada EN 301 549 v3.2.1.
ru_ru: Данное заявление подготовлено в соответствии с Директивой (ЕС) 2016/2102 о доступности веб-сайтов и мобильных приложений организаций государственного сектора, в том виде, в котором она реализована национальным законодательством, и с моделью, установленной Решением об исполнении ЕС 2018/1523. Технические требования основаны на гармонизированном стандарте EN 301 549 v3.2.1.
zh_cn: 本声明依据关于公共部门机构网站和移动应用程序无障碍性的指令（EU）2016/2102（按国家立法实施）及 EU 实施决定 2018/1523 建立的模型准备。技术要求基于协调标准 EN 301 549 v3.2.1。

source: Legal basis:
de_de: Rechtsgrundlage:
es_es: Base jurídica:
fr_fr: Base légale :
it_it: Base giuridica:
nl_nl: Rechtsgrondslag:
pl_pl: Podstawa prawna:
pt_pt: Base jurídica:
ru_ru: Правовая основа:
zh_cn: 法律依据：

source: Directive (EU) 2016/2102 - Web Accessibility Directive (public sector)
de_de: Richtlinie (EU) 2016/2102 - Web-Barrierefreiheitsrichtlinie (öffentlicher Sektor)
es_es: Directiva (UE) 2016/2102 - Directiva de accesibilidad web (sector público)
fr_fr: Directive (UE) 2016/2102 - Directive sur l'accessibilité du web (secteur public)
it_it: Direttiva (UE) 2016/2102 - Direttiva sull'accessibilità web (settore pubblico)
nl_nl: Richtlijn (EU) 2016/2102 - Webtoegankelijkheidsrichtlijn (publieke sector)
pl_pl: Dyrektywa (UE) 2016/2102 - Dyrektywa o dostępności stron internetowych (sektor publiczny)
pt_pt: Diretiva (UE) 2016/2102 - Diretiva de Acessibilidade Web (setor público)
ru_ru: Директива (ЕС) 2016/2102 - Директива о доступности веб-сайтов (государственный сектор)
zh_cn: 指令（EU）2016/2102 - 网络无障碍指令（公共部门）

source: Statement model:
de_de: Erklärungsmodell:
es_es: Modelo de declaración:
fr_fr: Modèle de déclaration :
it_it: Modello di dichiarazione:
nl_nl: Verklaringsmodel:
pl_pl: Model oświadczenia:
pt_pt: Modelo de declaração:
ru_ru: Модель заявления:
zh_cn: 声明模型：

source: EU Implementing Decision 2018/1523
de_de: EU-Durchführungsbeschluss 2018/1523
es_es: Decisión de ejecución UE 2018/1523
fr_fr: Décision d'exécution UE 2018/1523
it_it: Decisione di esecuzione UE 2018/1523
nl_nl: EU-uitvoeringsbesluit 2018/1523
pl_pl: Decyzja wykonawcza UE 2018/1523
pt_pt: Decisão de Execução UE 2018/1523
ru_ru: Решение об исполнении ЕС 2018/1523
zh_cn: EU 实施决定 2018/1523

source: Technical standard:
de_de: Technischer Standard:
es_es: Estándar técnico:
fr_fr: Norme technique :
it_it: Standard tecnico:
nl_nl: Technische standaard:
pl_pl: Standard techniczny:
pt_pt: Norma técnica:
ru_ru: Технический стандарт:
zh_cn: 技术标准：

source: Web Content Accessibility Guidelines (WCAG) 2.2, Level AA
de_de: Web Content Accessibility Guidelines (WCAG) 2.2, Stufe AA
es_es: Pautas de Accesibilidad para el Contenido Web (WCAG) 2.2, Nivel AA
fr_fr: Règles pour l'accessibilité des contenus Web (WCAG) 2.2, Niveau AA
it_it: Linee guida per l'accessibilità dei contenuti web (WCAG) 2.2, Livello AA
nl_nl: Web Content Accessibility Guidelines (WCAG) 2.2, Niveau AA
pl_pl: Wytyczne dotyczące dostępności treści internetowych (WCAG) 2.2, poziom AA
pt_pt: Diretrizes de Acessibilidade para Conteúdo Web (WCAG) 2.2, Nível AA
ru_ru: Руководство по обеспечению доступности веб-контента (WCAG) 2.2, уровень AA
zh_cn: 网页内容无障碍指南（WCAG）2.2，AA 级

source: (via EN 301 549 v3.2.1)
de_de: (über EN 301 549 v3.2.1)
es_es: (a través de EN 301 549 v3.2.1)
it_it: (tramite EN 301 549 v3.2.1)
pl_pl: (przez EN 301 549 v3.2.1)
ru_ru: (через EN 301 549 v3.2.1)
zh_cn: （通过 EN 301 549 v3.2.1）

source: This statement is prepared on a voluntary basis in compliance with the European Accessibility Act (Directive (EU) 2019/882) where applicable to this organization's activities, and following the W3C Accessibility Statement model as best practice. The technical requirements are based on EN 301 549 v3.2.1, which incorporates WCAG 2.2, Level AA.
de_de: Diese Erklärung wird freiwillig in Übereinstimmung mit dem European Accessibility Act (Richtlinie (EU) 2019/882) erstellt, wo er auf die Aktivitäten dieser Organisation anwendbar ist, und folgt dem W3C-Modell als Best Practice. Die technischen Anforderungen basieren auf EN 301 549 v3.2.1.
es_es: Esta declaración se prepara voluntariamente en conformidad con la Ley Europea de Accesibilidad (Directiva (UE) 2019/882) donde sea aplicable a las actividades de esta organización, siguiendo el modelo W3C como buena práctica. Los requisitos técnicos se basan en EN 301 549 v3.2.1.
fr_fr: Cette déclaration est préparée sur une base volontaire conformément à l'Acte Européen sur l'Accessibilité (Directive (UE) 2019/882) là où il est applicable aux activités de cette organisation, et suit le modèle W3C comme bonne pratique. Les exigences techniques sont basées sur EN 301 549 v3.2.1.
it_it: Questa dichiarazione è redatta su base volontaria in conformità alla Legge Europea sull'Accessibilità (Direttiva (UE) 2019/882) ove applicabile alle attività di questa organizzazione, e seguendo il modello W3C come buona pratica. I requisiti tecnici si basano sulla EN 301 549 v3.2.1, che incorpora WCAG 2.2, Livello AA.
nl_nl: Deze verklaring is vrijwillig opgesteld in overeenstemming met de European Accessibility Act (Richtlijn (EU) 2019/882) waar van toepassing op de activiteiten van deze organisatie, en volgt het W3C-model als best practice. De technische vereisten zijn gebaseerd op EN 301 549 v3.2.1.
pl_pl: Niniejsze oświadczenie przygotowano dobrowolnie zgodnie z Europejskim Aktem o Dostępności (Dyrektywa (UE) 2019/882) w zakresie mającym zastosowanie do działalności tej organizacji, zgodnie z modelem W3C jako najlepszą praktyką. Wymagania techniczne opierają się na EN 301 549 v3.2.1.
pt_pt: Esta declaração é preparada voluntariamente em conformidade com a Lei Europeia de Acessibilidade (Diretiva (UE) 2019/882) onde aplicável às atividades desta organização, seguindo o modelo W3C como boa prática. Os requisitos técnicos baseiam-se na EN 301 549 v3.2.1.
ru_ru: Данное заявление подготовлено добровольно в соответствии с Европейским актом о доступности (Директива (ЕС) 2019/882), где он применим к деятельности этой организации, и следует модели W3C как наилучшей практике. Технические требования основаны на EN 301 549 v3.2.1.
zh_cn: 本声明自愿准备，在适用于本组织活动的范围内符合欧洲无障碍法（指令（EU）2019/882），并遵循W3C模型作为最佳实践。技术要求基于EN 301 549 v3.2.1。

source: Reference standard:
de_de: Referenzstandard:
es_es: Norma de referencia:
fr_fr: Norme de référence :
it_it: Standard di riferimento:
nl_nl: Referentiestandaard:
pl_pl: Standard referencyjny:
pt_pt: Norma de referência:
ru_ru: Справочный стандарт:
zh_cn: 参考标准：

source: Directive (EU) 2019/882 - European Accessibility Act (where applicable)
de_de: Richtlinie (EU) 2019/882 - European Accessibility Act (wo anwendbar)
es_es: Directiva (UE) 2019/882 - Ley Europea de Accesibilidad (donde sea aplicable)
fr_fr: Directive (UE) 2019/882 - Acte Européen sur l'Accessibilité (où applicable)
it_it: Direttiva (UE) 2019/882 - Legge Europea sull'Accessibilità (ove applicabile)
nl_nl: Richtlijn (EU) 2019/882 - European Accessibility Act (waar van toepassing)
pl_pl: Dyrektywa (UE) 2019/882 - Europejski Akt o Dostępności (gdzie ma zastosowanie)
pt_pt: Diretiva (UE) 2019/882 - Lei Europeia de Acessibilidade (onde aplicável)
ru_ru: Директива (ЕС) 2019/882 - Европейский акт о доступности (где применимо)
zh_cn: 指令（EU）2019/882 - 欧洲无障碍法（适用范围内）

source: This organization qualifies as a microenterprise (fewer than 10 employees and annual turnover ≤ €2M) and is therefore exempt from mandatory obligations under the European Accessibility Act (Directive (EU) 2019/882, Art. 4(5)). This statement is provided voluntarily as a best practice commitment, following the W3C Accessibility Statement model.
it_it: Questa organizzazione si qualifica come microimpresa (meno di 10 dipendenti e fatturato annuo ≤ 2M€) ed è pertanto esente dagli obblighi obbligatori ai sensi della Legge Europea sull'Accessibilità (Direttiva (UE) 2019/882, art. 4, par. 5). Questa dichiarazione è fornita volontariamente come impegno di buona pratica, seguendo il modello W3C.

source: Exemption basis:
de_de: Grundlage der Befreiung:
es_es: Base de exención:
fr_fr: Base d'exemption :
it_it: Base dell'esenzione:
nl_nl: Vrijstellingsgrondslag:
pl_pl: Podstawa zwolnienia:
pt_pt: Base de isenção:
ru_ru: Основание для освобождения:
zh_cn: 豁免依据：

source: Directive (EU) 2019/882, Article 4(5) - Microenterprise exemption
de_de: Richtlinie (EU) 2019/882, Art. 4(5) - Kleinstunternehmen-Befreiung
es_es: Directiva (UE) 2019/882, Art. 4(5) - Exención microempresa
fr_fr: Directive (UE) 2019/882, Art. 4(5) - Exemption microentreprise
it_it: Direttiva (UE) 2019/882, art. 4, par. 5 - Esenzione microimprese
nl_nl: Richtlijn (EU) 2019/882, Art. 4(5) - Vrijstelling microonderneming
pl_pl: Dyrektywa (UE) 2019/882, Art. 4(5) - Zwolnienie dla mikroprzedsiębiorstw
pt_pt: Diretiva (UE) 2019/882, Art. 4(5) - Isenção para microempresas
ru_ru: Директива (ЕС) 2019/882, ст. 4(5) - Освобождение для микропредприятий
zh_cn: 指令（EU）2019/882第4(5)条 - 微型企业豁免

source: Technical reference:
de_de: Technische Referenz:
es_es: Referencia técnica:
fr_fr: Référence technique :
it_it: Riferimento tecnico:
nl_nl: Technische referentie:
pl_pl: Odniesienie techniczne:
pt_pt: Referência técnica:
ru_ru: Технический справочник:
zh_cn: 技术参考：

source: This is a personal website with no commercial activity. Personal websites are outside the scope of the European Accessibility Act (Directive (EU) 2019/882) and Directive (EU) 2016/2102. This statement is provided voluntarily as a commitment to inclusive design, following W3C Accessibility Guidelines.
it_it: Questo è un sito web personale senza attività commerciale. I siti web personali sono al di fuori dell'ambito della Legge Europea sull'Accessibilità (Direttiva (UE) 2019/882) e della Direttiva (UE) 2016/2102. Questa dichiarazione è fornita volontariamente come impegno per il design inclusivo, seguendo le Linee Guida per l'Accessibilità W3C.

source: This statement is prepared in compliance with the European Accessibility Act (Directive (EU) 2019/882, applicable from 28 June 2025) and applicable national implementing legislation. The technical requirements are based on the harmonised standard EN 301 549 v3.2.1, which incorporates Web Content Accessibility Guidelines (WCAG) 2.2, Level AA. The structure of this statement follows the W3C Accessibility Statement best practice as reference model.
de_de: Diese Erklärung wird in Übereinstimmung mit dem European Accessibility Act (Richtlinie (EU) 2019/882, gültig ab 28. Juni 2025) und den anwendbaren nationalen Umsetzungsgesetzen erstellt. Die technischen Anforderungen basieren auf dem harmonisierten Standard EN 301 549 v3.2.1. Die Struktur dieser Erklärung folgt den W3C Accessibility Statement Best Practices als Referenzmodell.
es_es: Esta declaración se prepara de conformidad con la Ley Europea de Accesibilidad (Directiva (UE) 2019/882, aplicable desde el 28 de junio de 2025) y la legislación nacional de transposición aplicable. Los requisitos técnicos se basan en la norma armonizada EN 301 549 v3.2.1. La estructura de esta declaración sigue las mejores prácticas W3C para declaraciones de accesibilidad como modelo de referencia.
fr_fr: Cette déclaration est préparée conformément à l'Acte Européen sur l'Accessibilité (Directive (UE) 2019/882, applicable à partir du 28 juin 2025) et à la législation nationale de transposition applicable. Les exigences techniques sont basées sur la norme harmonisée EN 301 549 v3.2.1. La structure de cette déclaration suit les meilleures pratiques W3C pour les déclarations d'accessibilité comme modèle de référence.
it_it: Questa dichiarazione è redatta in conformità alla Legge Europea sull'Accessibilità (Direttiva (UE) 2019/882, applicabile dal 28 giugno 2025) e alla legislazione nazionale di recepimento applicabile. I requisiti tecnici si basano sulla norma armonizzata EN 301 549 v3.2.1, che incorpora le Linee Guida per l'Accessibilità dei Contenuti Web (WCAG) 2.2, Livello AA. La struttura di questa dichiarazione segue le best practice W3C per le dichiarazioni di accessibilità come modello di riferimento.
nl_nl: Deze verklaring is opgesteld in overeenstemming met de European Accessibility Act (Richtlijn (EU) 2019/882, van toepassing vanaf 28 juni 2025) en de toepasselijke nationale implementatiewetgeving. De technische vereisten zijn gebaseerd op de geharmoniseerde norm EN 301 549 v3.2.1. De structuur van deze verklaring volgt de W3C Accessibility Statement best practices als referentiemodel.
pl_pl: Niniejsze oświadczenie przygotowano zgodnie z Europejskim Aktem o Dostępności (Dyrektywa (UE) 2019/882, obowiązująca od 28 czerwca 2025 r.) i obowiązującym krajowym ustawodawstwem wdrożeniowym. Wymagania techniczne opierają się na zharmonizowanej normie EN 301 549 v3.2.1. Struktura niniejszego oświadczenia jest zgodna z najlepszymi praktykami W3C dotyczącymi oświadczeń o dostępności jako modelem referencyjnym.
pt_pt: Esta declaração é preparada em conformidade com a Lei Europeia de Acessibilidade (Diretiva (UE) 2019/882, aplicável a partir de 28 de junho de 2025) e a legislação nacional de transposição aplicável. Os requisitos técnicos baseiam-se na norma harmonizada EN 301 549 v3.2.1. A estrutura desta declaração segue as boas práticas W3C para declarações de acessibilidade como modelo de referência.
ru_ru: Данное заявление подготовлено в соответствии с Европейским актом о доступности (Директива (ЕС) 2019/882, применяется с 28 июня 2025 года) и применимым национальным законодательством об имплементации. Технические требования основаны на гармонизированном стандарте EN 301 549 v3.2.1. Структура данного заявления следует рекомендациям W3C по заявлениям о доступности в качестве справочной модели.
zh_cn: 本声明依据《欧洲无障碍法》（指令（EU）2019/882，自2025年6月28日起适用）及适用的国家实施立法准备。技术要求基于协调标准 EN 301 549 v3.2.1。本声明的结构以 W3C 无障碍声明最佳实践作为参考模型。

source: Directive (EU) 2019/882 - European Accessibility Act
de_de: Richtlinie (EU) 2019/882 - European Accessibility Act
es_es: Directiva (UE) 2019/882 - Ley Europea de Accesibilidad
fr_fr: Directive (UE) 2019/882 - Acte Européen sur l'Accessibilité
it_it: Direttiva (UE) 2019/882 - Legge Europea sull'Accessibilità (EAA)
nl_nl: Richtlijn (EU) 2019/882 - European Accessibility Act
pl_pl: Dyrektywa (UE) 2019/882 - Europejski Akt o Dostępności
pt_pt: Diretiva (UE) 2019/882 - Lei Europeia de Acessibilidade
ru_ru: Директива (ЕС) 2019/882 - Европейский акт о доступности
zh_cn: 指令（EU）2019/882 - 欧洲无障碍法（EAA）
